app/UA0/views/index.pug
extends patternLayout

block variables
  - const documentType = 'index'
  -
    const data = {
      name: 'Mon Planning',
      title: 'Mon planning à l\'UA0',
      description: 'Anticiper mes horraires postés dans le temps.',
      themeColor: '#2994ff',
      ccc: 'Au fil de l\'O'
    }

block main
  article
    header.header.no-print(role='banner')
      .wrapper
        h1.main-heading!= data.name
    .main-content
      .wrapper
        .tabs
          details
            summary
              svg(role='img' focusable='false')
                use(href='./sprites/util.svg#calendar_month')
              | Planning
            .grid-full-row
              h2.hidden Visualisation des postes
              .flex.gap.items-push.no-print.visibility.hidden.gap-top
                button#contenteditable.button
                  svg(role='img' focusable='false')
                    use(href='./sprites/util.svg#calendar_month')
                  span Éditer
                  span.hidden Désactiver l'édition
                button#history.button.round-button
                  svg(role='img' focusable='false')
                    use(href='./sprites/util.svg#history')
                  span.sr-only Historique
                  span.sr-only.hidden Désactiver l'historique
                button.button.round-button.cmd-print
                  svg(role='img' focusable='false')
                    use(href='./sprites/util.svg#print')
                  span.sr-only Imprimer
              #calendar.grid-auto.gap
                img.presentation-image(src='./medias/images/uploads/CalvinAndHobbes.webp', width='456', height='392', alt='Calvin et Hobbes')
          details.no-print
            summary
              svg(role='img' focusable='false')
                use(href='./sprites/util.svg#bar_chart')
              | Statistiques
            div
              h2 Statistiques pour l'année 
                span#current-year-stats en cours
              .grid2.gap.gap-top
                .stats
                  #stats
                    .message-highlight
                      p Vous devez configurer un planning pour voir les statistiques.
                div
                  h3 Glossaire
                  ul.stats-list
                    li
                      span M
                      | matin
                    li
                      span S
                      | soir
                    li
                      span J
                      | jour
                    li
                      span N
                      | nuit
                    li
                      span H
                      | heures supplémentaires
                    li
                      span R
                      | repos
                    li
                      span T
                      | réduction du temps de travail
                    li
                      span F
                      | ferié
                    li
                      span C
                      | congé annuel
                    li
                      span I
                      | formation
                    li
                      span A
                      | arrêt travail ou maladie
                    li
                      span G
                      | grève
                    li
                      span D
                      | décharge syndicale
                    li
                      span O
                      | autre
          details.no-print
            summary
              svg(role='img' focusable='false')
                use(href='./sprites/util.svg#tune')
              | Configuration
            div
              h2 Configuration de base du planning
              .grid2.gap.gap-top
                .grid.gap
                  div
                    label(for='pattern-select') Ma fonction&nbsp;:
                    .form-control
                      select#pattern-select.target-for-textarea
                        option(value='IDE', selected) Infirmier
                        option(value='ASH') Agent des Services Hospitaliers
                        option(value='CUSTOM') Roulement personnalisé
                  div
                    label.form-label(for='start-date') Début de mon roulement&nbsp;:
                    .form-control
                      input#start-date(type='date', required)
                  details.details(name='details')
                    summary
                      em Quand débuter mon roulement&nbsp;?
                    .message-highlight
                      div
                        details(name='details-sub')
                          summary Pour les IDE
                          p
                            | Le roulement IDE de jour s’étend sur 11 semaines.
                            br
                            | Nous partirons de cette semaine&nbsp;:
                            br
                            code J, J, S, J, J, R, R
                        details(name='details-sub')
                          summary Pour les ASH
                          p
                            | Le roulement ASH s'étend sur 4 semaines.
                            br
                            | Nous partirons de cette semaine&nbsp;:
                            br
                            code M, M, M, M, R, S, S
                        p Il faut repérer cette semaine dans votre planning déjà connu et la faire correspondre sur un strong lundi. Attention à ne pas confondre les semaines entre elles&nbsp;!
                        p Quel que soit le moment où le roulement est défini, le planning sera toujours généré à partir du premier jour du mois en cours.
                  details.details.target-for-textarea(name='details')
                    summary
                      em Personnaliser mon roulement
                    .message-highlight
                      p
                        | Cette personnalisation permet de modifier un roulement, on peut même en
                        | créer un nouveau. Les jours (J), soirs (S), matins (M), repos (R), etc, seront séparés par des virgules.
                      p Par la suite sélectionner 
                        code Ma fonction > Roulement personnalisé
                        |  pour récupérer ce roulement.
                      div
                        .gap-block
                          label(for='custom-pattern') Roulement à personnaliser&nbsp;:
                          textarea#custom-pattern.autosize.custom-pattern(name='custom-pattern')
                        .flex.items-push
                          button#save-custom-pattern.button
                            svg(role='img' focusable='false')
                              use(href='./sprites/util.svg#event_available')
                            | Enregistrer
                  .flex.wrap.gap.xs-button-full
                    button#generate-schedule.button
                      svg(role='img' focusable='false')
                        use(href='./sprites/util.svg#event_repeat')
                      | Générer le planning
                    button#reset.button.warning
                      svg(role='img' focusable='false')
                        use(href='./sprites/util.svg#delete')
                      | Réinitialiser tout
                div
                  .message-highlight.visibility.hidden
                    p
                      strong Le planning a bien été créé.
                    p Vous pouvez le réinitialiser à tout moment à partir de cet onglet.
                    p Vous pouvez changer des postes directement sur le planning en appuyant préalablement sur le bouton 
                      code Éditer
                      | .

app/UA0/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Mon planning à l'UA0</title><meta name="description" content="Anticiper mes horraires postés dans le temps."><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#2994ff"><link rel="manifest" href="./app.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="./favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="./favicons/faviconAny.svg"><link rel="icon" type="image/png" href="./favicons/faviconAny.png"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Mon Planning"><link rel="stylesheet" href="./styles/main.css" media="all"><link rel="preload" href="./fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./fonts/OleoScriptSwashCaps-Regular.woff2" as="font" type="font/woff2" crossorigin></head><body class="type-index"><main role="main"><article><header class="header no-print" role="banner"><div class="wrapper"><h1 class="main-heading">Mon Planning</h1></div></header><div class="main-content"><div class="wrapper"><div class="tabs"><details><summary><svg class="icon" focusable="false"><use href="./sprites/util.svg#calendar_month"></use></svg>Planning</summary><div class="grid-full-row"><h2 class="hidden">Visualisation des postes</h2><div class="flex gap items-push no-print visibility hidden gap-top"><button class="button" id="contenteditable"><svg class="icon" focusable="false"><use href="./sprites/util.svg#edit_calendar"></use></svg><span>Éditer</span><span class="hidden">Désactiver l'édition</span></button><button class="button round-button" id="history"><svg class="icon" focusable="false"><use href="./sprites/util.svg#history"></use></svg><span class="sr-only">Historique</span><span class="sr-only hidden">Désactiver l'historique</span></button><button class="button round-button cmd-print"><svg class="icon" focusable="false"><use href="./sprites/util.svg#print"></use></svg><span class="sr-only">Imprimer</span></button></div><div class="grid-auto gap" id="calendar"><img class="presentation-image" src="./medias/images/uploads/CalvinAndHobbes.webp" width="456" height="392" alt="Calvin et Hobbes" role="presentation"></div></div></details><details class="no-print"><summary><svg class="icon" focusable="false"><use href="./sprites/util.svg#bar_chart"></use></svg>Statistiques</summary><div><h2>Statistiques pour l'année <span id="current-year-stats">en cours</span></h2><div class="grid2 gap gap-top"><div class="stats"><div id="stats"><div class="message-highlight"><p>Vous devez configurer un planning pour voir les statistiques.</p></div></div></div><div><h3>Glossaire</h3><ul class="stats-list"><li><span>M</span>matin</li><li><span>S</span>soir</li><li><span>J</span>jour</li><li><span>N</span>nuit</li><li><span>H</span>heures supplémentaires</li><li><span>R</span>repos</li><li><span>T</span>réduction du temps de travail</li><li><span>F</span>ferié</li><li><span>C</span>congé annuel</li><li><span>I</span>formation</li><li><span>A</span>arrêt travail ou maladie</li><li><span>G</span>grève</li><li><span>D</span>décharge syndicale</li><li><span>O</span>autre</li></ul></div></div></div></details><details class="no-print"><summary><svg class="icon" focusable="false"><use href="./sprites/util.svg#tune"></use></svg>Configuration</summary><div><h2>Configuration de base du planning</h2><div class="grid2 gap gap-top"><div class="grid gap"><div><label for="pattern-select">Ma fonction&nbsp;:</label><div class="form-control"><select class="target-for-textarea" id="pattern-select"><option value="IDE" selected>Infirmier</option><option value="ASH">Agent des Services Hospitaliers</option><option value="CUSTOM">Roulement personnalisé</option></select></div></div><div><label class="form-label" for="start-date">Début de mon roulement&nbsp;:</label><div class="form-control"><input id="start-date" type="date" required></div></div><details class="details" name="details"><summary><em>Quand débuter mon roulement&nbsp;?</em></summary><div class="message-highlight"><div><details name="details-sub"><summary>Pour les IDE</summary><p>Le roulement IDE de jour s’étend sur 11 semaines.<br>Nous partirons de cette semaine&nbsp;:<br><code>J, J, S, J, J, R, R</code></p></details><details name="details-sub"><summary>Pour les ASH</summary><p>Le roulement ASH s'étend sur 4 semaines.<br>Nous partirons de cette semaine&nbsp;:<br><code>M, M, M, M, R, S, S</code></p></details><p>Il faut repérer cette semaine dans votre planning déjà connu et la faire correspondre sur un strong lundi. Attention à ne pas confondre les semaines entre elles&nbsp;!</p><p>Quel que soit le moment où le roulement est défini, le planning sera toujours généré à partir du premier jour du mois en cours.</p></div></div></details><details class="details target-for-textarea" name="details"><summary><em>Personnaliser mon roulement</em></summary><div class="message-highlight"><p>Cette personnalisation permet de modifier un roulement, on peut même en
créer un nouveau. Les jours (J), soirs (S), matins (M), repos (R), etc, seront séparés par des virgules.</p><p>Par la suite sélectionner <code>Ma fonction > Roulement personnalisé</code> pour récupérer ce roulement.</p><div><div class="gap-block"><label for="custom-pattern">Roulement à personnaliser&nbsp;:</label><textarea class="autosize custom-pattern" id="custom-pattern" name="custom-pattern"></textarea></div><div class="flex items-push"><button class="button" id="save-custom-pattern"><svg class="icon" focusable="false"><use href="./sprites/util.svg#event_available"></use></svg>Enregistrer</button></div></div></div></details><div class="flex wrap gap xs-button-full"><button class="button" id="generate-schedule"><svg class="icon" focusable="false"><use href="./sprites/util.svg#event_repeat"></use></svg>Générer le planning</button><button class="button warning" id="reset"><svg class="icon" focusable="false"><use href="./sprites/util.svg#delete"></use></svg>Réinitialiser tout</button></div></div><div><div class="message-highlight visibility hidden"><p><strong>Le planning a bien été créé.</strong></p><p>Vous pouvez le réinitialiser à tout moment à partir de cet onglet.</p><p>Vous pouvez changer des postes directement sur le planning en appuyant préalablement sur le bouton <code>Éditer</code>.</p></div></div></div></div></details></div></div></div></article></main><footer class="footer" role="contentinfo"><footer class="footer no-print"><div class="wrapper flex gap items-push"><p>Au fil de l'O</p><img class="logo" src="./medias/images/logo.svg" alt="logo" width="48" height="48"></div></footer></footer><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="./scripts/main.js" defer></script></body></html>
