views/404.pug
extends patternLayout

block variables
  - const documentType = '404'
  -
    const data = {
      _name: `Erreur 404 <span>.&nbsp;page non trouvée</span>`,
      _title: `Erreur 404, page non trouvée`,
      _description: `La page demandée n'a pas été trouvée.`
    }

mixin list(icon, name, slug)
  li
    svg.icon(role='img' focusable='false')
      use(href='/sprites/util.svg#' + icon)
    a(href='/page/' + slug + '.html') #{name}

block main
  article
    header(role='banner')
      h1.main-heading!= data._name
    .grid2.s-grid1.gap
      figure.xs-center
        svg.size.xs-scale.decorative-svg.sprite-to-inline.svg-animation.invisible-if-animation(role='img' focusable='false' style='--size:35em;--xs-scale:90%')
          use(href='/sprites/silos/195v.svg#a')
      //-figure.xs-center
        svg.size.xs-scale.decorative-svg.sprite-to-inline.svg-animation.invisible-if-animation(role='img' focusable='false' style='--size:35em;--xs-scale:75%')
          use(href='/sprites/various/MonogrammeTULivreDeKellsTEST.svg#a')
      .center
        .grid
          .message-highlight
                svg.icon(role='img' focusable='false')
                  use(href='/sprites/util.svg#info')
                div
                  p La page que vous avez demandé n'existe pas ou a été supprimée.
    hr
    //-include includes/componentLinks
    h2.sr-only Voici quelques suggestions alternatives&nbsp;:
    ul.grid3.m-grid2.s-grid1.list-straight
      +list('video-play', 'Le Donjon de Naheulbeuk', 'audioShare')
      +list('video-play', 'Les Mystérieuses Cités d\'Or', 'audioShare2')
      +list('video-play', 'Chants chrétiens', 'audioShare3')
      +list('paint-roller', 'Sprites', 'sprite')
      +list('paint-roller', 'SVG sprite using CSS variables', 'sprite2')
      +list('hammer', 'Sandboxes', 'sandboxes')
      +list('hammer', 'MesseInfo API', 'messeInfoApi')

404.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Erreur 404, page non trouvée</title><meta name="description" content="La page demandée n'a pas été trouvée."><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin></head><body class="type-404"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" id="cmd-nav" type="button" aria-label="Main Menu" aria-controls="sub-nav"><svg viewBox="0 0 100 100"><rect x="5" y="20" width="90" height="6"></rect><rect x="5" y="47" width="90" height="6"></rect><rect x="5" y="74" width="90" height="6"></rect></svg></button><ul class="sub-nav" id="sub-nav" aria-labelledby="cmd-nav"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><div>Erreur 404 <span>.&nbsp;page non trouvée</span></div></li></ol></nav><main id="main" role="main"><article><header role="banner"><h1 class="main-heading">Erreur 404 <span>.&nbsp;page non trouvée</span></h1></header><div class="grid2 s-grid1 gap"><figure class="xs-center"><svg class="size xs-scale decorative-svg sprite-to-inline svg-animation invisible-if-animation" role="img" focusable="false" style="--size:35em;--xs-scale:75%"><use href="/sprites/silos/195v.svg#a"></use></svg></figure><div class="center"><div class="grid"><div class="message-highlight"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#info"></use></svg><div><p>La page que vous avez demandé n'existe pas ou a été supprimée.</p></div></div></div></div></div><hr><h2 class="sr-only">Voici quelques suggestions alternatives&nbsp;:</h2><ul class="grid3 m-grid2 s-grid1 list-straight"><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#video-play"></use></svg><a href="/page/audioShare.html">Le Donjon de Naheulbeuk</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#video-play"></use></svg><a href="/page/audioShare2.html">Les Mystérieuses Cités d'Or</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#video-play"></use></svg><a href="/page/audioShare3.html">Chants chrétiens</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#paint-roller"></use></svg><a href="/page/sprite.html">Sprites</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#paint-roller"></use></svg><a href="/page/sprite2.html">SVG sprite using CSS variables</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#hammer"></use></svg><a href="/page/sandboxes.html">Sandboxes</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#hammer"></use></svg><a href="/page/messeInfoApi.html">MesseInfo API</a></li></ul></article></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#a"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use></svg><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>
