views/index.pug
extends patternLayout

block variables
  - const documentType = 'index'
  -
    const data = {
      _name: 'Scriptura <span>.&nbsp;Boîte à outils pour applications web</span>',
      _title: 'Scriptura, un framework pour applications web',
      _description: 'Un framework front-end permettant de créer des applications web.'
    }

block main
  header(role='banner')
    h1.main-heading!= data._name
  .grid2.s-grid1.gap
    .tabs
      details
        summary Présentation
        div
          p Scriptura est un framework front-end ayant pour but de simplifier la mise en page. Ici, pas d'ajout supperflu de balises html dans les pages web dans le but de soutenir un script ou un effet visuel, la priorité est donnée au contenu, le code html reste propre et respecte la logique du flux des données. L'idée est de partir d'éléments html correctement structurés et de leur ajouter une classe, ou de les entourer d'un élément parent comportant une classe. La partie du document ainsi ciblée sera transformée en menu onglets ou accordéon, ou encore autre chose selon les besoins.
          p Les choix techniques impliquent une limitation de la rétrocompatibilité aux navigateurs récents, un parti pris permettant l'utilisation des dernières technologies du web sans compromis.
          p Ce site regroupe des modèles de démonstration pour le framework, il est destiné à servir avant tout... à son auteur&nbsp;!
      details
        summary Version
        div
          - const date = new Date().toISOString().split('T')
          - const version = date[0].replace(/-/g, '.') + '.' + Math.round(date[1].split('.')[0].replace(/:/g, '') / 500)
          h2.h5 Version du framework&nbsp:
          ul.links
            li Draft version&nbsp;: #{version} (
              a(href='//github.com/Scriptura/scriptura.github.io') Github
              | )
      details
        summary Client test
        div
          h2.h5 Configuration cliente&nbsp;:
          ul.client-test
            li test..
    figure.center.xs-order.s-order
      svg.size.decorative-svg(role='img' focusable='false')
        use(href='/sprites/silos/195v.svg#1')
  h2 Components
  include includes/componentLinks
  br
  h2 Templates
  ul.grid4.list-straight
    include includes/templateLinks

index.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Scriptura, un framework pour applications web</title><meta name="description" content="Un framework front-end permettant de créer des applications web."><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"></head><body class="no-overscroll type-index"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><div class="logo-nav"><span class="sr-only">Scriptura</span></div><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><ul class="sub-nav" aria-label="Main"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><div>Sriptura <span>.&nbsp;Home page</span></div></li></ol></nav><main id="main" role="main"><header role="banner"><h1 class="main-heading">Scriptura <span>.&nbsp;Boîte à outils pour applications web</span></h1></header><div class="grid2 s-grid1 gap"><div class="tabs"><details><summary>Présentation</summary><div><p>Scriptura est un framework front-end ayant pour but de simplifier la mise en page. Ici, pas d'ajout supperflu de balises html dans les pages web dans le but de soutenir un script ou un effet visuel, la priorité est donnée au contenu, le code html reste propre et respecte la logique du flux des données. L'idée est de partir d'éléments html correctement structurés et de leur ajouter une classe, ou de les entourer d'un élément parent comportant une classe. La partie du document ainsi ciblée sera transformée en menu onglets ou accordéon, ou encore autre chose selon les besoins.</p><p>Les choix techniques impliquent une limitation de la rétrocompatibilité aux navigateurs récents, un parti pris permettant l'utilisation des dernières technologies du web sans compromis.</p><p>Ce site regroupe des modèles de démonstration pour le framework, il est destiné à servir avant tout... à son auteur&nbsp;!</p></div></details><details><summary>Version</summary><div><h2 class="h5">Version du framework&nbsp:</h2><ul class="links"><li>Draft version&nbsp;: 2023.08.15.411 (<a href="//github.com/Scriptura/scriptura.github.io">Github</a>)</li></ul></div></details><details><summary>Client test</summary><div><h2 class="h5">Configuration cliente&nbsp;:</h2><ul class="client-test"><li>test..</li></ul></div></details></div><div class="center xs-order s-order"><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/195v.svg#1"></use></svg></div></div><h2>Components</h2><ul class="grid4 list-straight"><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg><a href="/page/typography.html">Typography</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#language"></use></svg><a href="/page/languages.html">Languages</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#space-invader"></use></svg><a href="/page/icons.html">Icons</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#list-ul"></use></svg><a href="/page/lists.html">Lists</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#indent"></use></svg><a href="/page/detailsSummary.html">Details/Summary</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#folder-closed"></use></svg><a href="/page/tabs.html">Tabs</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#square-caret-down"></use></svg><a href="/page/accordions.html">Accordions</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#message"></use></svg><a href="/page/messageBoxes.html">Message Boxes</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#code"></use></svg><a href="/page/codeBlocks.html">Code Blocks</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#table"></use></svg><a href="/page/tables.html">Tables</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg><a href="/page/images.html">Images</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#video-play"></use></svg><a href="/page/mediaPlayers.html">Media players</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#table-list"></use></svg><a href="/page/forms.html">Forms</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#sliders"></use></svg><a href="/page/ranges.html">Ranges</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#check"></use></svg><a href="/page/checkboxes.html">Checkboxes, radios &amp; switches</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#power-off"></use></svg><a href="/page/buttons.html">Buttons</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#bars-progress"></use></svg><a href="/page/progressBars.html">Progress Bars</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#spinner"></use></svg><a href="/page/loaders.html">Loaders</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#pie"></use></svg><a href="/page/charts.html">Charts</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#address-card"></use></svg><a href="/page/cards.html">Cards</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#ribbon"></use></svg><a href="/page/ribbons.html">Ribbons</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg><a href="/page/grids.html">Grids</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#grip"></use></svg><a href="/page/columns.html">Columns</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#search"></use></svg><a href="/page/scales.html">Scales</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#map-location-dot"></use></svg><a href="/page/maps.html">Maps</a></li></ul><br><h2>Templates</h2><ul class="grid4 list-straight"><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#login"></use></svg><a href="/page/login.html">Login</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg><a href="/page/register.html">Register</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg><a href="/page/imageGallery.html">Image gallery</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#compact-disc"></use></svg><a href="/page/audioShare.html">Audio share</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg><a href="/page/articles.html">Articles</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg><a href="/page/article.html">Article</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg><a href="/page/forum.html">Forum</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg><a href="/page/topic.html">Topic</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#location"></use></svg><a href="/page/place.html">Place</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#address-card"></use></svg><a href="/page/person.html">Person</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg><a href="/page/dashboard.html">Dashboard</a></li><li><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><a href="/page/404.html">Error 404</a></li></ul></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></svg></div><div class="flex gap"><button class="button" id="gdpr-true-consent"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>
