page/person.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Person . Scritpura framework</title><meta name="description" content="Person . Scritpura framework"><meta name="viewport" content="width=device-width initial-scale=1"><meta name="theme-color" content="#333333"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"></head><body class="no-overscroll type-person"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><ul class="sub-nav" aria-label="Main"><li><a href="/page/styleGuide.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#paint-roller"></use></svg>Style Guide</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Article page</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/cards.html">Persons</a></li><li><div>Person <span>.&nbsp;example</span></div></li></ol></nav><main id="main" role="main"><header role="banner"><h1 class="main-heading">Henri Sonier de Lubac <span>.&nbsp;Personnalité</span></h1></header><div class="grid2 gap s-grid1"><div><ul><li>Id : </li><li>User id : 1</li><li>Sexe : homme</li><li>Henri</li><li>Sonier</li><li>de Lubac</li><li>P</li><li>s.j.</li><li>Né le 19/02/1896 à Cambrai</li><li>Décédé le 04/09/1991 à<a href="/page/place.html"> Paris</a></li><li>Devise : <em>"L'Église a pour unique mission de rendre Jésus Christ présent aux hommes."</em></li></ul><p>Henri Sonier de Lubac, né à Cambrai le 20 février 1896 et mort à Paris le 4 septembre 1991, est un jésuite, théologien catholique et cardinal français.</p></div><div class="center"><figure class="figure-focus-thumbnail"><picture><source srcset="/medias/images/uploads/henri-de-lubac-w600.webp, /medias/images/uploads/henri-de-lubac-w1000.webp 2x" type="image/webp"><img src="/medias/images/uploads/henri-de-lubac-original.webp" loading="lazy" alt="Cardinal Henri de Lubac, s.j." width="2565" height="3634"></picture></figure></div></div></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="message-info" id="gdpr-see" role="alert" style="--color: #fff"><div><p><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#info"></use></svg>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer&nbsp;:</p><div class="flex gap"><button class="button" id="gdpr-true-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></div></template><noscript><div class="message-warning" role="alert"><p><svg class="icon-inline blink" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></noscript></div><script src="/scripts/main.js" async></script></body></html>

views/person.pug
extends patternLayout

block variables
  - const documentType = 'person'
  -
    const data = {
      _name: 'Henri Sonier de Lubac <span>.&nbsp;Sample person template</span>',
      _title: 'Sample person template . Scriptura framework',
      _description: 'Exemple de page dédiée pour une personne',
      _user_id: '1',
      _sexe: '1',
      _given_name: 'Henri',
      _additional_name: 'Sonier',
      _family_name: 'de Lubac',
      _prefix: 'P',
      _suffix: 's.j.',
      _birth_date: '19/02/1896',
      _birth_place_id: 'Cambrai',
      _death_date: '04/09/1991',
      _death_place_id: 'Paris',
      _devise: 'L\'Église a pour unique mission de rendre Jésus Christ présent aux hommes.'
    }

block main
  header(role='banner')
    h1.main-heading!= data._name
  .grid2.gap.s-grid1
    div
      ul
        li Id : #{data._id}
        if data._user_id
          li User id : #{data._user_id}
        li Sexe : 
          if !data._sexe
            | non renseigné
          if data._sexe == 0
            | inconnu
          if data._sexe == 1
            | homme
          else if data._sexe == 2
            | femme
          else if data._sexe == 9
            | non applicable
        if data._given_name
          li= data._given_name
        if data._additional_name
          li= data._additional_name
        if data._family_name
          li= data._family_name
        if data._usual_name
          li= data._usual_name
        if data._nickname
          li= data._nickname
        if data._prefix
          li= data._prefix
        if data._suffix
          li= data._suffix
        if data._birth_date
          li
            if data._sexe != 2
              | Né
            else
              | Née
            |  le #{data._birth_date}
            if data._birth_place_id
              |  à #{data._birth_place_id}
        if data._death_date
          li
            if data._sexe == ('1' || '9')
              | Décédé
            else 
              | Décédée
            |  le #{data._death_date}
            if data._death_place_id
              |  à
              a(href='/page/place.html')  #{data._death_place_id}
        if data._nationality
          li Pays : #{data._nationality}
        if data._phone
          li Téléphone : #{data._phone}
        if data._devise
          li Devise : 
            em "#{data._devise}"
      p Henri Sonier de Lubac, né à Cambrai le 20 février 1896 et mort à Paris le 4 septembre 1991, est un jésuite, théologien catholique et cardinal français.
    .center
      figure.figure-focus-thumbnail
        picture
          source(srcset='/medias/images/uploads/henri-de-lubac-w600.webp, /medias/images/uploads/henri-de-lubac-w1000.webp 2x' type='image/webp')
          img(src='/medias/images/uploads/henri-de-lubac-original.webp' loading='lazy' alt="Cardinal Henri de Lubac, s.j." width='2565' height='3634')
