views/demos/progress.pug
.grid2.gap.gap-bottom
  .grid.gap
    p
      code progress.progress
    progress.progress(max='100' value='0')
    p
      code (max='100' value='50')
    progress.progress(max='100' value='50')
    p
      code (style='--color:#4e667a')
    progress.progress(max='100' value='50' style='--color:#4e667a')
    p
      code .scale(style='--scale:150%')
    progress.progress.scale(max='100' value='50' style='--scale:150%')
    h2 Test
    progress.progress#progress-test-target(max='100' value='0')
    div
      button#progress-test-cmd.button(type='button') Test de 0 à 100%
  //-figure.center
    svg.size.reverse.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/126r-d1.svg#1')
  figure.center
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/245v-d1.svg#1')
.grid2.gap
  .message-highlight
    svg.icon(role='img' focusable='false')
      use(href='/sprites/util.svg#info')
    div
      p L'élément HTML natif est désormais utilisé, notre solution précédente était constituée d'une div pilotée par JavaScript pour simuler la progression.
script.
  const progressBarTest = (() => {
    const button = document.querySelector('#progress-test-cmd'),
          progress = document.querySelector('#progress-test-target')

    button && button.addEventListener('click', () => {
      setTimeout(() => out(), 5000)
      button.disabled = true
      let value = 0 //progress.value
      setInterval(() => frame(), 20)
      function frame() {
        if (value <= progress.max) progress.value = value++
        if (value >= progress.max) return
        console.log(progress.value)
      }
      function out() {
        progress.value = 0
        button.disabled = false

      }
    })
  })()

page/progress.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Progress . Scriptura</title><meta name="description" content="Progress, documentation."><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#333"><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin></head><body class="type-progress"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" id="cmd-nav" type="button" aria-label="Main Menu" aria-controls="sub-nav"><svg viewBox="0 0 100 100"><rect x="5" y="20" width="90" height="6"></rect><rect x="5" y="47" width="90" height="6"></rect><rect x="5" y="74" width="90" height="6"></rect></svg></button><ul class="sub-nav" id="sub-nav" aria-labelledby="cmd-nav"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/components.html">Components</a></li><li><div>Progress <span>.&nbsp;Documentation</span></div></li></ol></nav><main id="main" role="main"><article><header role="banner"><h1 class="main-heading">Progress <span>.&nbsp;Documentation</span></h1></header><div class="grid2 gap gap-bottom"><div class="grid gap"><p><code>progress.progress</code></p><progress class="progress" max="100" value="0"></progress><p><code>(max='100' value='50')</code></p><progress class="progress" max="100" value="50"></progress><p><code>(style='--color:#4e667a')</code></p><progress class="progress" max="100" value="50" style="--color:#4e667a"></progress><p><code>.scale(style='--scale:150%')</code></p><progress class="progress scale" max="100" value="50" style="--scale:150%"></progress><h2>Test</h2><progress class="progress" id="progress-test-target" max="100" value="0"></progress><div><button class="button" id="progress-test-cmd" type="button">Test de 0 à 100%</button></div></div><figure class="center"><svg class="size decorative-svg sprite-to-inline svg-animation invisible-if-animation" role="img" focusable="false"><use href="/sprites/silos/245v-d1.svg#a"></use></svg></figure></div><div class="grid2 gap"><div class="message-highlight"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#info"></use></svg><div><p>L'élément HTML natif est désormais utilisé, notre solution précédente était constituée d'une div pilotée par JavaScript pour simuler la progression.</p></div></div></div><script>const progressBarTest = (() => {
  const button = document.querySelector('#progress-test-cmd'),
        progress = document.querySelector('#progress-test-target')

  button && button.addEventListener('click', () => {
    setTimeout(() => out(), 5000)
    button.disabled = true
    let value = 0 //progress.value
    setInterval(() => frame(), 20)
    function frame() {
      if (value <= progress.max) progress.value = value++
      if (value >= progress.max) return
      console.log(progress.value)
    }
    function out() {
      progress.value = 0
      button.disabled = false

    }
  })
})()</script></article></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#a"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use></svg><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>
