page/sprite.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Sprites . Scriptura</title><meta name="description" content="Sprites, documentation."><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin></head><body class="type-sprite"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" id="cmd-nav" type="button" aria-label="Main Menu" aria-controls="sub-nav"><svg viewBox="0 0 100 100"><rect x="5" y="20" width="90" height="6"></rect><rect x="5" y="47" width="90" height="6"></rect><rect x="5" y="74" width="90" height="6"></rect></svg></button><ul class="sub-nav" id="sub-nav" aria-labelledby="cmd-nav"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/components.html">Components</a></li><li><div>Sprites <span>.&nbsp;Documentation</span></div></li></ol></nav><main id="main" role="main"><article><header role="banner"><h1 class="main-heading">Sprites <span>.&nbsp;Documentation</span></h1></header><figure><svg class="size scale" role="img" focusable="false" style="--scale:500%;aspect-ratio:1/1;height:auto"><use href="/sprites/various/LindisfarneChiRihoColor.svg#1"></use></svg></figure><figure><svg class="size scale" role="img" focusable="false" style="--scale:500%;fill:#777 !important;opacity:.1;aspect-ratio:1/1;height:auto"><use href="/sprites/various/LindisfarneChiRiho.svg#1"></use></svg></figure><div class="grid4 xs-grid2 gap"><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/ChristPantocratorLivreDeKells.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/ChristPantocratorLivreDeKellsMonochrome.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/ClefDeLAbime.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/ClefDeLAbimeMonochrome.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/Assomption.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/Jeanne-D-Arc.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/Christ-de-Wissembourg.svg#1"></use></svg></figure><figure><svg class="size15 decorative-svg" role="img" focusable="false"><use href="/sprites/silos/39r.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/79v-d1.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/83v-d1.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/126r-d1.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/131v-d1.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/145v-d1.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/163v.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/182r-d1.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/182r-d2.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/195v.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/245v-d1.svg#1"></use></svg></figure><figure><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/various/MonogrammeTULivreDeKellsTEST.svg#1"></use></svg></figure></div></article></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use></svg><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>

views/demos/sprite.pug
figure
  svg.size.scale(role='img' focusable='false' style='--scale:500%;aspect-ratio:1/1;height:auto')
    use(href='/sprites/various/LindisfarneChiRihoColor.svg#a')
figure
  svg.size.scale(role='img' focusable='false' style='--scale:500%;fill:#777 !important;opacity:.1;aspect-ratio:1/1;height:auto')
    use(href='/sprites/various/LindisfarneChiRiho.svg#a')
.grid4.xs-grid2.gap
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/ChristPantocratorLivreDeKells.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/ChristPantocratorLivreDeKellsMonochrome.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/ClefDeLAbime.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/ClefDeLAbimeMonochrome.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/Assomption.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/Jeanne-D-Arc.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/Christ-de-Wissembourg.svg#a')
  figure
    svg.size15.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/39r.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/79v-d1.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/83v-d1.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/126r-d1.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/131v-d1.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/145v-d1.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/163v.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/182r-d1.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/182r-d2.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/195v.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/silos/245v-d1.svg#a')
  figure
    svg.size.decorative-svg(role='img' focusable='false')
      use(href='/sprites/various/MonogrammeTULivreDeKellsTEST.svg#a')
