page/sprite2.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>SVG Sprite using CSS Custom Properties . Scriptura</title><meta name="description" content="SVG Sprite using CSS Custom Properties."><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin></head><body class="type-sprite2"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" id="cmd-nav" type="button" aria-label="Main Menu" aria-controls="sub-nav"><svg viewBox="0 0 100 100"><rect x="5" y="20" width="90" height="6"></rect><rect x="5" y="47" width="90" height="6"></rect><rect x="5" y="74" width="90" height="6"></rect></svg></button><ul class="sub-nav" id="sub-nav" aria-labelledby="cmd-nav"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/sandboxes.html">Sandboxes</a></li><li><div>SVG Sprite using CSS Custom Properties <span>.&nbsp;Test</span></div></li></ol></nav><main id="main" role="main"><article><header role="banner"><h1 class="main-heading">SVG Sprite using CSS Custom Properties <span>.&nbsp;Test</span></h1></header><style>#tilion {
  --color-svg2: crimson;
  animation: anim-tilion 10s infinite;
}
@keyframes anim-tilion {
  25% {
    --color-svg2: deeppink;
  }
  50% {
    --color-svg2: mediumslateblue;
  }
  75% {
    --color-svg2: seagreen;
  }
}</style><div class="grid-auto gap"><div><p><code>Original SVG</code></p><div class="grid gap"><figure class="center"><svg class="size decorative-svg scale" role="img" focusable="false" style="--scale:70%"><use href="/sprites/tiLion.svg#1"></use></svg></figure><pre class="pre"><code class="language-css" data-code="SVG" translate="no">&lt;path d=&quot;&quot; fill=&quot;#784421&quot;/&gt;</code></pre></div></div><div><p><code>With default CSS variables</code></p><div class="grid gap"><figure class="center"><svg class="size decorative-svg scale" role="img" focusable="false" style="--scale:70%"><use href="/sprites/tiLionVar.svg#1"></use></svg></figure><pre class="pre"><code class="language-css" data-code="SVG" translate="no">&lt;path d=&quot;&quot; fill=&quot;var(--color-svg7, #784421)&quot;/&gt;</code></pre></div></div><div><p><code>With modified CSS variables</code></p><div class="grid gap"><figure class="center"><svg class="size decorative-svg scale" id="tilion" role="img" focusable="false" style="--scale:70%"><use href="/sprites/tiLionVar.svg#1"></use></svg></figure><pre class="pre"><code class="language-css" data-code="CSS" translate="no">#tilion {
  --color-svg2: crimson;
  animation: anim-tilion 10s infinite;
}
@keyframes anim-tilion {
  25% {
    --color-svg2: deeppink;
  }
  50% {
    --color-svg2: mediumslateblue;
  }
  75% {
    --color-svg2: seagreen;
  }
}</code></pre></div></div></div></article></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use></svg><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>

views/demos/sprite2.pug
-
  const codeBlock0 = `<path d="" fill="#784421"/>`
  const codeBlock1 = `<path d="" fill="var(--color-svg7, #784421)"/>`
  const codeBlock2 = `#tilion {
    --color-svg1: chocolate;
    --color-svg2: darkred;
    --color-svg3: darkorange;
    --color-svg4: peachpuff;
    --color-svg5: peru;
    --color-svg6: black;
    --color-svg7: saddlebrown;
    --color-svg8: sienna;
  }`
style= codeBlock2
.grid-auto.gap
  div
    p
      code Original SVG
    .grid.gap
      figure.center
        svg.size.decorative-svg.scale(role='img' focusable='false' style='--scale:70%')
          use(href='/sprites/tiLion.svg#1')
      pre.pre
        code.language-css(data-code='SVG' translate='no')= codeBlock0
  div
    p
      code With default CSS variables
    .grid.gap
      figure.center
        svg.size.decorative-svg.scale(role='img' focusable='false' style='--scale:70%')
          use(href='/sprites/tiLionVar.svg#1')
      pre.pre
        code.language-css(data-code='SVG' translate='no')= codeBlock1
  div
    p
      code With modified CSS variables
    .grid.gap
      figure.center
        svg#tilion.size.decorative-svg.scale(role='img' focusable='false' style='--scale:70%')
          use(href='/sprites/tiLionVar.svg#1')
      pre.pre
        code.language-css(data-code='CSS' translate='no')= codeBlock2
