views/demos/typography.pug
.column2.vertical-gap
  div
    p
      code .add-drop-cap p
    .add-drop-cap
      p Lorem ipsum dolor sit amet, consetetur 
        ins sadipscing elitr
        |  
        code ins
        | , sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, 
        s no sea takimata sanctus
        |  
        code s
        |  est Lorem ipsum 
        del dolor sit amet
        |  
        code del
        | .
      p
        | At vero eos et accusam et justo duo dolores et ea rebum. 
        strong Stet clita kasd gubergren
        |  
        code strong
        |, no sea takimata sanctus est. Lorem ipsum dolor sit amet,
        |  
        small consetetur
        |  
        code small
        |  
        | sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
  .links
    p
      code .links a 
      //@todo .add-tooltips a
    p
      | Nam liber tempor cum 
      a(href='/', title='Viewing the title in a tooltip.') soluta nobis
      |  eleifend option congue nihil imperdiet doming id 
      a(href='/', title='Demo link with a title.') quod mazim placerat
      |  facer possim assum. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
      a(href='/' title='Internal link') ullamcorper suscipit
      |  lobortis nisl ut aliquip ex ea 
      a(href='https://developer.mozilla.org' title='External link') commodo consequat
      |.
    p
      | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
      em Stet clita kasd gubergren
      |  
      code em
      | , no sea takimata sanctus est. 
      mark Lorem ipsum dolor sit amet
      |  
      code mark
      |, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
  .blockquote
    p
      code .blockquote blockquote
    blockquote(cite='https://developer.mozilla.org')
      p Nunc lacinia libero eu rhoncus ultricies. Nulla condimentum nunc eget metus imperdiet convallis. Cras et efficitur ex, sed dictum nisl. Pellentesque mattis enim in metus tincidunt suscipit. Integer pharetra feugiat auctor.
      p Phasellus id massa ut diam lacinia condimentum sit amet at sem. Vestibulum molestie est sed elementum tincidunt. Curabitur id magna enim. Phasellus aliquam sapien in leo vulputate, ut gravida diam fermentum.
    p
      code .blockquote blockquote footer
    blockquote(cite='https://developer.mozilla.org')
      p Morbi ac ex ornare, finibus turpis vel, pellentesque leo. Aenean dignissim eu dolor id dignissim. Duis ornare sapien ex, non porttitor sapien suscipit ut. Curabitur at tempor massa, ac finibus mi. Suspendisse nibh neque, porta et placerat vel, gravida at magna. Aenean augue dui, tincidunt nec ligula ut, laoreet tempor elit. Nullam vel sagittis eros, vel mattis ex.
      footer
        | Information produced by 
        cite Name
    p
      code sup
      |  
      code sub
    p
      var E
      | =
      var mc
        sup 2
      |  ; 
      var a
      |  + 
      var b
        sub 2
      | .
  div
    p
      code .protected
    p.protected Nunc lacinia libero eu rhoncus ultricies. Nulla condimentum nunc eget metus imperdiet convallis. Cras et efficitur ex, sed dictum nisl. Pellentesque mattis enim in metus tincidunt suscipit. Integer pharetra feugiat auctor. Phasellus id massa ut diam lacinia condimentum sit amet at sem. Vestibulum molestie est sed elementum tincidunt. Curabitur id magna enim. Phasellus aliquam sapien in leo vulputate, ut gravida diam fermentum.
  div
    p
      code h1
      |  
      code .h1
    h2.h1 Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.
  div
    p
      code h2
      |  
      code .h2
    h2.h2 Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.
  div
    p
      code h3
      |  
      code .h3
    h2.h3 Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.
  div
    p
      code h4
      |  
      code .h4
  div
    h2.h4 Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.
    p
      code h5
      |  
      code .h5
  div
    h2.h5 Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.
    p
      code h6
      |  
      code .h6
    h2.h6 Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.
  p
    code hr
  hr
  p
    code hr(data-hr='✻ ✻ ✻')
  hr(data-hr='✻ ✻ ✻')
  p
    code hr(data-hr='✢ ✢ ✢')
  hr(data-hr='✢ ✢ ✢')
  p
    code hr(data-hr='★ ★ ★')
  hr(data-hr='★ ★ ★')
hr(data-hr='✻ ✻ ✻')
h2 Rendering test for a print
.grid-auto.gap
  div
    p
      code .cmd-print
    button.round-button.scale150.cmd-print(type='button' aria-label='Print Stylesheet')
      svg.icon(role='img' focusable='false')
        use(href='/sprites/util.svg#print')
  div
    p.message Pour une simulation plus concrète de l'impression nous vous conseillons de tester cette fonctionnalité 
      a(href='/page/article.html') à partir de notre aticle de démonstration
      | .

page/typography.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Typography . Scriptura</title><meta name="description" content="Typography, documentation."><meta name="viewport" content="width=device-width initial-scale=1"><meta name="theme-color" content="#333333"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"></head><body class="no-overscroll type-typography"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><ul class="sub-nav" aria-label="Main"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/gallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/components.html">Components</a></li><li><div>Typography <span>.&nbsp;Documentation</span></div></li></ol></nav><main id="main" role="main"><header role="banner"><h1 class="main-heading">Typography <span>.&nbsp;Documentation</span></h1></header><div class="column2 vertical-gap"><div><p><code>.add-drop-cap p</code></p><div class="add-drop-cap"><p>Lorem ipsum dolor sit amet, consetetur <ins>sadipscing elitr</ins> <code>ins</code>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, <s>no sea takimata sanctus</s> <code>s</code> est Lorem ipsum <del>dolor sit amet</del> <code>del</code>.</p><p>At vero eos et accusam et justo duo dolores et ea rebum. <strong>Stet clita kasd gubergren</strong> <code>strong</code>, no sea takimata sanctus est. Lorem ipsum dolor sit amet,
 <small>consetetur</small> <code>small</code> 
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></div></div><div class="links"><p><code>.links a </code><!--@todo .add-tooltips a--></p><p>Nam liber tempor cum <a href="/" title="Viewing the title in a tooltip.">soluta nobis</a> eleifend option congue nihil imperdiet doming id <a href="/" title="Demo link with a title.">quod mazim placerat</a> facer possim assum. Ut wisi enim ad minim veniam, quis nostrud exerci tation <a href="/" title="Internal link">ullamcorper suscipit</a> lobortis nisl ut aliquip ex ea <a href="https://developer.mozilla.org" title="External link">commodo consequat</a>.</p><p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <em>Stet clita kasd gubergren</em> <code>em</code>, no sea takimata sanctus est. <mark>Lorem ipsum dolor sit amet</mark> <code>mark</code>, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></div><div class="blockquote"><p><code>.blockquote blockquote</code></p><blockquote cite="https://developer.mozilla.org"><p>Nunc lacinia libero eu rhoncus ultricies. Nulla condimentum nunc eget metus imperdiet convallis. Cras et efficitur ex, sed dictum nisl. Pellentesque mattis enim in metus tincidunt suscipit. Integer pharetra feugiat auctor.</p><p>Phasellus id massa ut diam lacinia condimentum sit amet at sem. Vestibulum molestie est sed elementum tincidunt. Curabitur id magna enim. Phasellus aliquam sapien in leo vulputate, ut gravida diam fermentum.</p></blockquote><p><code>.blockquote blockquote footer</code></p><blockquote cite="https://developer.mozilla.org"><p>Morbi ac ex ornare, finibus turpis vel, pellentesque leo. Aenean dignissim eu dolor id dignissim. Duis ornare sapien ex, non porttitor sapien suscipit ut. Curabitur at tempor massa, ac finibus mi. Suspendisse nibh neque, porta et placerat vel, gravida at magna. Aenean augue dui, tincidunt nec ligula ut, laoreet tempor elit. Nullam vel sagittis eros, vel mattis ex.</p><footer>Information produced by <cite>Name</cite></footer></blockquote><p><code>sup</code> <code>sub</code></p><p><var>E</var>=<var>mc<sup>2</sup></var> ; <var>a</var> + <var>b<sub>2</sub></var>.</p></div><div><p><code>.protected</code></p><p class="protected">Nunc lacinia libero eu rhoncus ultricies. Nulla condimentum nunc eget metus imperdiet convallis. Cras et efficitur ex, sed dictum nisl. Pellentesque mattis enim in metus tincidunt suscipit. Integer pharetra feugiat auctor. Phasellus id massa ut diam lacinia condimentum sit amet at sem. Vestibulum molestie est sed elementum tincidunt. Curabitur id magna enim. Phasellus aliquam sapien in leo vulputate, ut gravida diam fermentum.</p></div><div><p><code>h1</code> <code>.h1</code></p><h2 class="h1">Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.</h2></div><div><p><code>h2</code> <code>.h2</code></p><h2 class="h2">Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.</h2></div><div><p><code>h3</code> <code>.h3</code></p><h2 class="h3">Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.</h2></div><div><p><code>h4</code> <code>.h4</code></p></div><div><h2 class="h4">Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.</h2><p><code>h5</code> <code>.h5</code></p></div><div><h2 class="h5">Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.</h2><p><code>h6</code> <code>.h6</code></p><h2 class="h6">Scriptura heading. Mauris nec dolor tincidunt, mattis elit in, condimentum sem. Mauris augue metus, fringilla non viverra ut, lacinia quis mauris.</h2></div><p><code>hr</code></p><hr><p><code>hr(data-hr='✻ ✻ ✻')</code></p><hr data-hr="✻ ✻ ✻"><p><code>hr(data-hr='✢ ✢ ✢')</code></p><hr data-hr="✢ ✢ ✢"><p><code>hr(data-hr='★ ★ ★')</code></p><hr data-hr="★ ★ ★"></div><hr data-hr="✻ ✻ ✻"><h2>Rendering test for a print</h2><div class="grid-auto gap"><div><p><code>.cmd-print</code></p><button class="round-button scale120 cmd-print" type="button" aria-label="Print Stylesheet"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#print"></use></svg></button></div><div><p class="message">Pour une simulation plus concrète de l'impression nous vous conseillons de tester cette fonctionnalité <a href="/page/article.html">à partir de notre aticle de démonstration</a>.</p></div></div></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="message-info" id="gdpr-see" role="alert" style="--color: #fff"><div><p><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#info"></use></svg>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer&nbsp;:</p><div class="flex gap"><button class="button" id="gdpr-true-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></div></template><noscript><div class="message-warning" role="alert"><p><svg class="icon-inline blink" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></noscript></div><script src="/scripts/main.js" async></script></body></html>
