page/audioShare.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Audio share . Scriptura</title><meta name="description" content="Exemple de démonstration pour un partage de fichiers MP3"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin></head><body class="no-overscroll type-audioShare"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" id="cmd-nav" type="button" aria-label="Main Menu" aria-controls="sub-nav"><svg viewBox="0 0 100 100"><rect x="5" y="20" width="90" height="6"></rect><rect x="5" y="47" width="90" height="6"></rect><rect x="5" y="74" width="90" height="6"></rect></svg></button><ul class="sub-nav" id="sub-nav" aria-labelledby="cmd-nav"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/templates.html">Templates</a></li><li><div>Le Donjon de Naheulbeuk <span>.&nbsp;Audio share template</span></div></li></ol></nav><main id="main" role="main"><article><header role="banner"><h1 class="main-heading">Le Donjon de Naheulbeuk <span>.&nbsp;Audio share template</span></h1></header><div class="column l-column3 m-column2 gap gap-bottom media-relationship" data-next-reading="true"><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 1</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E01.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 2</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E02.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 3</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E03.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 4</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E04.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 5</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E05.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 6</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E06.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 7</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E07.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 8</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E08.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 9</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E09.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 10</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E10.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 11</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E11.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 12</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E12.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 13</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E13.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 14</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E14.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 15</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E15.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 16</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E16.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 17</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E17.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 18</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E18.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 19</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E19.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 20</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E20.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 21.1</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E21-1.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 21.2</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E21-2.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 22</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E22.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 23</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E23.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 24</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E24.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 25</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E25.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 26.1</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E26-1.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 26.2</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E26-2.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 27.1</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E27-1.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 27.2</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E27-2.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 28</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E28.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 29</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E29.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 30.1</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E30-1.mp3"></audio></figure><figure class="figure-media"><figcaption><span class="sr-only">Donjon de Naheulbeuk, </span>Épisode 30.2</figcaption><audio class="media" controls><source src="/medias/audios/LeDonjonDeNaheulbeuk/S01E30-2.mp3"></audio></figure></div><div class="grid2 s-grid1 gap"><div><div class="message-highlight"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#pencil"></use></svg><div><p>Le Donjon de Naheulbeuk est une saga MP3 créée en 2001 par John Lang et diffusée gratuitement sur Internet. La saga narre les péripéties d'une compagnie d'aventuriers débutants, constituée d'un ranger, d'un nain, d'une elfe, d'un voleur, d'une magicienne, d'un ogre et d'un barbare, initialement partis dans un donjon, le donjon de Naheulbeuk, afin d'y voler une relique, une des douze statuettes de Gladeulfeurha.</p></div></div></div><div><div class="message-highlight"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#sharp"></use></svg><div><p>Les players de cette page sont configurés pour passer de l'un à l'autre lorsque le précédent à fini de lire sa plage. L'utilisateur a accès aux options dans le menu de chaque player.</p></div></div></div></div></article></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use></svg><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>

views/pages/audioShare.pug
extends ../patternLayout

block variables
  - const documentType = 'audioShare'
  - const pageType = 'template'
  -
    const data = {
      _name: 'Le Donjon de Naheulbeuk <span>.&nbsp;Audio share template</span>',
      _title: 'Audio share . Scriptura',
      _description: 'Exemple de démonstration pour un partage de fichiers MP3'
    }

block main
  header(role='banner')
    h1.main-heading!= data._name
  .column.l-column3.m-column2.gap.gap-bottom.media-relationship(data-next-reading='true')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 1
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E01.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 2
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E02.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 3
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E03.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 4
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E04.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 5
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E05.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 6
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E06.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 7
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E07.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 8
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E08.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 9
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E09.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 10
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E10.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 11
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E11.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 12
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E12.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 13
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E13.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 14
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E14.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 15
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E15.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 16
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E16.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 17
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E17.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 18
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E18.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 19
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E19.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 20
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E20.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 21.1
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E21-1.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 21.2
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E21-2.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 22
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E22.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 23
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E23.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 24
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E24.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 25
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E25.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 26.1
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E26-1.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 26.2
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E26-2.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 27.1
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E27-1.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 27.2
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E27-2.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 28
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E28.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 29
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E29.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 30.1
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E30-1.mp3')
    figure.figure-media
      figcaption
        span.sr-only Donjon de Naheulbeuk, 
        | Épisode 30.2
      audio.media(controls)
        source(src='/medias/audios/LeDonjonDeNaheulbeuk/S01E30-2.mp3')
  .grid2.s-grid1.gap
    div
      .message-highlight
        svg.icon(role='img' focusable='false')
          use(href='/sprites/util.svg#pencil')
        div
          p Le Donjon de Naheulbeuk est une saga MP3 créée en 2001 par John Lang et diffusée gratuitement sur Internet. La saga narre les péripéties d'une compagnie d'aventuriers débutants, constituée d'un ranger, d'un nain, d'une elfe, d'un voleur, d'une magicienne, d'un ogre et d'un barbare, initialement partis dans un donjon, le donjon de Naheulbeuk, afin d'y voler une relique, une des douze statuettes de Gladeulfeurha.
    div
      .message-highlight
        svg.icon(role='img' focusable='false')
          use(href='/sprites/util.svg#sharp')
        div
          p Les players de cette page sont configurés pour passer de l'un à l'autre lorsque le précédent à fini de lire sa plage. L'utilisateur a accès aux options dans le menu de chaque player.
