views/pages/audioShare2.pug
extends ../patternLayout

block variables
  - const documentType = 'audioShare2'
  - const pageType = 'template'
  -
    const data = {
      _name: 'Les Mystérieuses Cités d\'Or',
      _title: 'Audio share . Scriptura',
      _description: 'Exemple de démonstration pour un partage de fichiers MP3'
    }

block main
  article
    header(role='banner')
      h1.main-heading!= data._name
    .column.l-column3.m-column2.gap.media-relationship(data-next-reading='true')
      figure.figure-media
        figcaption Adieu mon père
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Adieu-mon-père.mp3')
      figure.figure-media
        figcaption Aux portes de la Cité, v1
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Aux-portes-de-la-Cité-1.mp3')
      figure.figure-media
        figcaption Aux portes de la Cité, v2
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Aux-portes-de-la-Cité-2.mp3')
      figure.figure-media
        figcaption Folklore andin
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Folklore-andin.mp3')
      figure.figure-media
        figcaption Interlude, la tour d'Apucchi
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Interlude-la-tour-d-Apucchi.mp3')
      figure.figure-media
        figcaption Interlude, lever de soleil, v1
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Interlude-lever-de-soleil-1.mp3')
      figure.figure-media
        figcaption Interlude, lever de soleil, v2
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Interlude-lever-de-soleil-2.mp3')
      figure.figure-media
        figcaption La tempête
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/La-tempête.mp3')
      figure.figure-media
        figcaption Le Feu de Saint Elme
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Le-Feu-de-Saint-Elme.mp3')
      figure.figure-media
        figcaption Le Grand Héritage (electro war), v1
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Le-Grand-Héritage-(electro war)-1.mp3')
      figure.figure-media
        figcaption Le rêve d'Esteban
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Le-rêve-d-Esteban.mp3')
      figure.figure-media
        figcaption Les enfants du Soleil (Lever de soleil à l'Est)
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Les-enfants-du-Soleil-(Lever-de-soleil-à-l-Est).mp3')
      figure.figure-media
        figcaption Le Serpent à plumes
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Le-Serpent-à-plumes.mp3')
      figure.figure-media
        figcaption Les souterrains (Electro City Gold), v1
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Les-souterrains-(Electro-City-Gold)-1.mp3')
      figure.figure-media
        figcaption Le vol du Condor
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Le-vol-du-Condor.mp3')
      figure.figure-media
        figcaption Réminiscences
        audio.media(controls)
          source(src='/medias/audios/LesMysterieusesCitesDOr/Réminiscences.mp3')

page/audioShare2.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Audio share . Scriptura</title><meta name="description" content="Exemple de démonstration pour un partage de fichiers MP3"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin></head><body class="type-audioShare2"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" id="cmd-nav" type="button" aria-label="Main Menu" aria-controls="sub-nav"><svg viewBox="0 0 100 100"><rect x="5" y="20" width="90" height="6"></rect><rect x="5" y="47" width="90" height="6"></rect><rect x="5" y="74" width="90" height="6"></rect></svg></button><ul class="sub-nav" id="sub-nav" aria-labelledby="cmd-nav"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/sandboxes.html">Sandboxes</a></li><li><div>Les Mystérieuses Cités d'Or</div></li></ol></nav><main id="main" role="main"><article><header role="banner"><h1 class="main-heading">Les Mystérieuses Cités d'Or</h1></header><div class="column l-column3 m-column2 gap media-relationship" data-next-reading="true"><figure class="figure-media"><figcaption>Adieu mon père</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Adieu-mon-père.mp3"></audio></figure><figure class="figure-media"><figcaption>Aux portes de la Cité, v1</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Aux-portes-de-la-Cité-1.mp3"></audio></figure><figure class="figure-media"><figcaption>Aux portes de la Cité, v2</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Aux-portes-de-la-Cité-2.mp3"></audio></figure><figure class="figure-media"><figcaption>Folklore andin</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Folklore-andin.mp3"></audio></figure><figure class="figure-media"><figcaption>Interlude, la tour d'Apucchi</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Interlude-la-tour-d-Apucchi.mp3"></audio></figure><figure class="figure-media"><figcaption>Interlude, lever de soleil, v1</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Interlude-lever-de-soleil-1.mp3"></audio></figure><figure class="figure-media"><figcaption>Interlude, lever de soleil, v2</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Interlude-lever-de-soleil-2.mp3"></audio></figure><figure class="figure-media"><figcaption>La tempête</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/La-tempête.mp3"></audio></figure><figure class="figure-media"><figcaption>Le Feu de Saint Elme</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Le-Feu-de-Saint-Elme.mp3"></audio></figure><figure class="figure-media"><figcaption>Le Grand Héritage (electro war), v1</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Le-Grand-Héritage-(electro war)-1.mp3"></audio></figure><figure class="figure-media"><figcaption>Le rêve d'Esteban</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Le-rêve-d-Esteban.mp3"></audio></figure><figure class="figure-media"><figcaption>Les enfants du Soleil (Lever de soleil à l'Est)</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Les-enfants-du-Soleil-(Lever-de-soleil-à-l-Est).mp3"></audio></figure><figure class="figure-media"><figcaption>Le Serpent à plumes</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Le-Serpent-à-plumes.mp3"></audio></figure><figure class="figure-media"><figcaption>Les souterrains (Electro City Gold), v1</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Les-souterrains-(Electro-City-Gold)-1.mp3"></audio></figure><figure class="figure-media"><figcaption>Le vol du Condor</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Le-vol-du-Condor.mp3"></audio></figure><figure class="figure-media"><figcaption>Réminiscences</figcaption><audio class="media" controls><source src="/medias/audios/LesMysterieusesCitesDOr/Réminiscences.mp3"></audio></figure></div></article></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use></svg><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>
