views/pages/audioShare3.pug
extends ../patternLayout

block variables
  - const documentType = 'audioShare2'
  - const pageType = 'sandbox'
  -
    const data = {
      _name: 'Chants chrétiens',
      _title: 'Chants chrétiens . Scriptura',
      _description: 'Sélection de chants et musiques sacrées'
    }

block main
  article
    header(role='banner')
      h1.main-heading!= data._name
    h2 Divers
    .grid2.s-grid1.m-grid1.gap.gap-bottom.media-relationship(data-next-reading='true')
      figure.figure-media
        figcaption J'espère en silence - Dei Amoris Cantores
        audio.media(controls)
          source(src='/medias/audios/ChantsChretiens/J-espère-en-silence.mp3')
      figure.figure-media
        figcaption Regardez l'humilité de Dieu - Gaudete
        audio.media(controls)
          source(src='/medias/audios/ChantsChretiens/Regardez-l-humilité-de-Dieu2.mp3')
      figure.figure-media
        figcaption Regardez l'humilité de Dieu - Emmanuel Music
        audio.media(controls)
          source(src='/medias/audios/ChantsChretiens/Regardez-l-humilité-de-Dieu.mp3')
      figure.figure-media
        figcaption Pange lingua - Emmanuel Music
        audio.media(controls)
          source(src='/medias/audios/ChantsChretiens/Pange-Lingua.mp3')
      figure.figure-media
        figcaption Anima Christi - Emmanuel Music
        audio.media(controls)
          source(src='/medias/audios/ChantsChretiens/Anima-Christi.mp3')
      figure.figure-media
        figcaption Impropères - Emmanuel Music
        audio.media(controls)
          source(src='/medias/audios/ChantsChretiens/Impropères.mp3')
      figure.figure-media
        figcaption J'ai vu des fleuves d'eau vive - Emmanuel Music
        audio.media(controls)
          source(src='/medias/audios/ChantsChretiens/J-ai-vu-des-fleuves-d-eau-vive.mp3')
    hr
    h2 Hymne acathiste
    .grid2.s-grid1.m-grid1.gap.media-relationship(data-next-reading='true')
      figure.figure-media
        figcaption 1. Il est vraiment digne de te bénir
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/01.mp3')
      figure.figure-media
        figcaption 2. Première stance, Annonciation, Visitation
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/02.mp3')
      figure.figure-media
        figcaption 3. Réjouis-toi Marie
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/03.mp3')
      figure.figure-media
        figcaption 4. Deuxième stance, Nativité
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/04.mp3')
      figure.figure-media
        figcaption 5. Réjouis-toi Marie
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/05.mp3')
      figure.figure-media
        figcaption 6. Troisième stance
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/06.mp3')
      figure.figure-media
        figcaption 7. Réjouis-toi Marie
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/07.mp3')
      figure.figure-media
        figcaption 8. Quatrième stance
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/08.mp3')
      figure.figure-media
        figcaption 9. Sous ta miséricorde nous cherchons refuge
        audio.media(controls)
          source(src='/medias/audios/HymneAcathiste/09.mp3')

page/audioShare3.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Chants chrétiens . Scriptura</title><meta name="description" content="Sélection de chants et musiques sacrées"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"></head><body class="no-overscroll type-audioShare2"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><ul class="sub-nav" aria-label="Main"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/templates.html">Templates</a></li><li><div>Chants chrétiens</div></li></ol></nav><main id="main" role="main"><header role="banner"><h1 class="main-heading">Chants chrétiens</h1></header><h2>Divers</h2><div class="grid2 s-grid1 m-grid1 gap gap-bottom media-relationship" data-next-reading="true"><figure class="figure-media"><figcaption>J'espère en silence - Dei Amoris Cantores</figcaption><audio class="media" controls><source src="/medias/audios/ChantsChretiens/J-espère-en-silence.mp3"></audio></figure><figure class="figure-media"><figcaption>Regardez l'humilité de Dieu - Gaudete</figcaption><audio class="media" controls><source src="/medias/audios/ChantsChretiens/Regardez-l-humilité-de-Dieu2.mp3"></audio></figure><figure class="figure-media"><figcaption>Regardez l'humilité de Dieu - Emmanuel Music</figcaption><audio class="media" controls><source src="/medias/audios/ChantsChretiens/Regardez-l-humilité-de-Dieu.mp3"></audio></figure><figure class="figure-media"><figcaption>Pange lingua - Emmanuel Music</figcaption><audio class="media" controls><source src="/medias/audios/ChantsChretiens/Pange-Lingua.mp3"></audio></figure><figure class="figure-media"><figcaption>Anima Christi - Emmanuel Music</figcaption><audio class="media" controls><source src="/medias/audios/ChantsChretiens/Anima-Christi.mp3"></audio></figure><figure class="figure-media"><figcaption>Impropères - Emmanuel Music</figcaption><audio class="media" controls><source src="/medias/audios/ChantsChretiens/Impropères.mp3"></audio></figure><figure class="figure-media"><figcaption>J'ai vu des fleuves d'eau vive - Emmanuel Music</figcaption><audio class="media" controls><source src="/medias/audios/ChantsChretiens/J-ai-vu-des-fleuves-d-eau-vive.mp3"></audio></figure></div><hr><h2>Hymne acathiste</h2><div class="grid2 s-grid1 m-grid1 gap media-relationship" data-next-reading="true"><figure class="figure-media"><figcaption>1. Il est vraiment digne de te bénir</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/01.mp3"></audio></figure><figure class="figure-media"><figcaption>2. Première stance, Annonciation, Visitation</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/02.mp3"></audio></figure><figure class="figure-media"><figcaption>3. Réjouis-toi Marie</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/03.mp3"></audio></figure><figure class="figure-media"><figcaption>4. Deuxième stance, Nativité</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/04.mp3"></audio></figure><figure class="figure-media"><figcaption>5. Réjouis-toi Marie</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/05.mp3"></audio></figure><figure class="figure-media"><figcaption>6. 3ème stance</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/06.mp3"></audio></figure><figure class="figure-media"><figcaption>7. Réjouis-toi Marie</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/07.mp3"></audio></figure><figure class="figure-media"><figcaption>8. 4ème stance</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/08.mp3"></audio></figure><figure class="figure-media"><figcaption>9. Sous ta miséricorde nous cherchons refuge</figcaption><audio class="media" controls><source src="/medias/audios/HymneAcathiste/09.mp3"></audio></figure></div></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></svg></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script></body></html>
