views/pages/dashboard.pug
extends ../patternLayout

block variables
  - const documentType = 'dashboard'
  - const pageType = 'template'
  -
    const data = {
      _name: 'Lorem ipsum <span>.&nbsp;Sample dashboard template</span>',
      _title: 'Dashboard . Scriptura framework',
      _description: 'Tableau de bord de démonstration.'
    }

block main
  header(role='banner')
    h1.main-heading!= data._name
  .grid2.s-grid1.gap.gap-bottom
    .accordion(data-singletab='true')
      details(open='open')
        summary
          svg.icon-inline (role='img' focusable='false')
            use(href='/sprites/util.svg#users')
          | Users
        div
          h2.h6 Statistiques&nbsp;:
          ul
            li 36 utilisateurs
            li 1 administrateur
            li 2 auteurs
            li 2 éditeurs
            li 3 modérateurs
            li 7 contributeurs
            li 19 commentateurs
            li 2 abonnés
          h2.h6 Derniers utilisateurs enregistrés&nbsp;:
          ul
            li Pseudo 1
            li Pseudo 2
            li Pseudo 3
            li Pseudo 4
            li Pseudo 5
          h2.h6 Derniers utilisateurs en activité&nbsp;:
          ul
            //- sans l'utilisateur courant bien sûr...
            li Pseudo 1
            li Pseudo 2
            li Pseudo 3
            li Pseudo 4
            li Pseudo 5
      details
        summary
          svg.icon-inline (role='img' focusable='false')
            use(href='/sprites/util.svg#ampersand')
          | Articles
        div
          h2.h6 Statistiques&nbsp;:
          ul
            li 237 articles
            li 232 articles publiés
            li 5 articles non publiés
            li 25 articles sans mot clef
          h2.h6 Derniers articles publiés&nbsp;:
          ul
            li Titre de l'article 1
            li Titre de l'article 2
            li Titre de l'article 3
            li Titre de l'article 4
            li Titre de l'article 5
      details
        summary
          svg.icon-inline (role='img' focusable='false')
            use(href='/sprites/util.svg#bubbles')
          | Forums
        div
          h2.h6 Statistiques&nbsp;:
          ul
            li 237 sujets
            li 25 sujets sans mot clef
            li 31 sujets retirés
      details
        summary
          svg.icon-inline (role='img' focusable='false')
            use(href='/sprites/util.svg#bubbles')
          | Comments
        div
          h2.h6 Statistiques&nbsp;:
          ul
            li 324 commentaires
            li 12 commentaires en attente de modération
            li 49 commentaires retirés
      details
        summary
          svg.icon-inline (role='img' focusable='false')
            use(href='/sprites/util.svg#picture')
          | Medias
        div
          h2.h6 Statistiques&nbsp;:
          ul
            li 274 images
            li 37 musiques
            li 16 vidéos
          h2.h6 Dernières images publiées&nbsp;:
          ul
            li Titre de l'image 1
            li Titre de l'image 2
            li Titre de l'image 3
            li Titre de l'image 4
            li Titre de l'image 5
          h2.h6 Dernières musiques publiées&nbsp;:
          ul
            li Titre de la musique 1
            li Titre de la musique 2
            li Titre de la musique 3
            li Titre de la musique 4
            li Titre de la musique 5
          h2.h6 Dernières vidéos publiées&nbsp;:
          ul
            li Titre de la vidéo 1
            li Titre de la vidéo 2
            li Titre de la vidéo 3
            li Titre de la vidéo 4
            li Titre de la vidéo 5
  hr
  ul.grid4.gap.gap-bottom.list-stripe-links
    - for (let i = 1; i < 25; i++)
      li
        a(href='#')
          svg.icon-inline(role='img' focusable='false')
            use(href='/sprites/util.svg#link')
          | List item #{i}
  hr
  p.message
    svg.icon-inline(role='img' focusable='false')
      use(href='/sprites/util.svg#logout')
    a(href='/') Se déconnecter

page/dashboard.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Dashboard . Scriptura framework</title><meta name="description" content="Tableau de bord de démonstration."><meta name="viewport" content="width=device-width initial-scale=1"><meta name="theme-color" content="#333333"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"></head><body class="no-overscroll type-dashboard"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><ul class="sub-nav" aria-label="Main"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/gallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><div class="current"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Dashboard</div></li><li><a href="/page/person.html"><div class="avatar" style="--img:url(/medias/images/uploads/henri-de-lubac-w300.webp)"></div>Henri de Lubac</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/templates.html">Templates</a></li><li><div>Lorem ipsum <span>.&nbsp;Sample dashboard template</span></div></li></ol></nav><main id="main" role="main"><header role="banner"><h1 class="main-heading">Lorem ipsum <span>.&nbsp;Sample dashboard template</span></h1></header><div class="grid2 s-grid1 gap gap-bottom"><div class="accordion" data-singletab="true"><details open="open"><summary><svg class="icon-inline">(role='img' focusable='false')<use href="/sprites/util.svg#users"></use></svg>Users</summary><div><h2 class="h6">Statistiques&nbsp;:</h2><ul><li>36 utilisateurs</li><li>1 administrateur</li><li>2 auteurs</li><li>2 éditeurs</li><li>3 modérateurs</li><li>7 contributeurs</li><li>19 commentateurs</li><li>2 abonnés</li></ul><h2 class="h6">Derniers utilisateurs enregistrés&nbsp;:</h2><ul><li>Pseudo 1</li><li>Pseudo 2</li><li>Pseudo 3</li><li>Pseudo 4</li><li>Pseudo 5</li></ul><h2 class="h6">Derniers utilisateurs en activité&nbsp;:</h2><ul><li>Pseudo 1</li><li>Pseudo 2</li><li>Pseudo 3</li><li>Pseudo 4</li><li>Pseudo 5</li></ul></div></details><details><summary><svg class="icon-inline">(role='img' focusable='false')<use href="/sprites/util.svg#ampersand"></use></svg>Articles</summary><div><h2 class="h6">Statistiques&nbsp;:</h2><ul><li>237 articles</li><li>232 articles publiés</li><li>5 articles non publiés</li><li>25 articles sans mot clef</li></ul><h2 class="h6">Derniers articles publiés&nbsp;:</h2><ul><li>Titre de l'article 1</li><li>Titre de l'article 2</li><li>Titre de l'article 3</li><li>Titre de l'article 4</li><li>Titre de l'article 5</li></ul></div></details><details><summary><svg class="icon-inline">(role='img' focusable='false')<use href="/sprites/util.svg#bubbles"></use></svg>Forums</summary><div><h2 class="h6">Statistiques&nbsp;:</h2><ul><li>237 sujets</li><li>25 sujets sans mot clef</li><li>31 sujets retirés</li></ul></div></details><details><summary><svg class="icon-inline">(role='img' focusable='false')<use href="/sprites/util.svg#bubbles"></use></svg>Comments</summary><div><h2 class="h6">Statistiques&nbsp;:</h2><ul><li>324 commentaires</li><li>12 commentaires en attente de modération</li><li>49 commentaires retirés</li></ul></div></details><details><summary><svg class="icon-inline">(role='img' focusable='false')<use href="/sprites/util.svg#picture"></use></svg>Medias</summary><div><h2 class="h6">Statistiques&nbsp;:</h2><ul><li>274 images</li><li>37 musiques</li><li>16 vidéos</li></ul><h2 class="h6">Dernières images publiées&nbsp;:</h2><ul><li>Titre de l'image 1</li><li>Titre de l'image 2</li><li>Titre de l'image 3</li><li>Titre de l'image 4</li><li>Titre de l'image 5</li></ul><h2 class="h6">Dernières musiques publiées&nbsp;:</h2><ul><li>Titre de la musique 1</li><li>Titre de la musique 2</li><li>Titre de la musique 3</li><li>Titre de la musique 4</li><li>Titre de la musique 5</li></ul><h2 class="h6">Dernières vidéos publiées&nbsp;:</h2><ul><li>Titre de la vidéo 1</li><li>Titre de la vidéo 2</li><li>Titre de la vidéo 3</li><li>Titre de la vidéo 4</li><li>Titre de la vidéo 5</li></ul></div></details></div></div><hr><ul class="grid4 gap gap-bottom list-stripe-links"><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 1</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 2</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 3</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 4</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 5</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 6</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 7</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 8</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 9</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 10</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 11</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 12</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 13</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 14</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 15</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 16</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 17</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 18</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 19</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 20</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 21</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 22</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 23</a></li><li><a href="#"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#link"></use></svg>List item 24</a></li></ul><hr><p class="message"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#logout"></use></svg><a href="/">Se déconnecter</a></p></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="message-info" id="gdpr-see" role="alert" style="--color: #fff"><div><p><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#info"></use></svg>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer&nbsp;:</p><div class="flex gap"><button class="button" id="gdpr-true-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></div></template><noscript><div class="message-warning" role="alert"><p><svg class="icon-inline blink" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></noscript></div><script src="/scripts/main.js" async></script></body></html>
