page/login.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Login . Scriptura</title><meta name="description" content="Exemple de page de connexion."><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#333"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="icon" type="image/png" href="/favicons/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"></head><body class="no-overscroll type-login"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><ul class="sub-nav" aria-label="Main"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#ampersand"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/imageGallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/dashboard.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#cogwheel3"></use></svg>Sample dashboard</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/templates.html">Templates</a></li><li><div>Login <span>.&nbsp;Sample login template</span></div></li></ol></nav><main id="main" role="main"><header role="banner"><h1 class="main-heading">Login <span>.&nbsp;Sample login template</span></h1></header><div class="grid2 s-grid1 m-grid1 gap"><div class="grid gap" style="--n: 1"><div class="boxx"><form class="grid gap" action="/page/dashboard.html" method="post"><div class="input"><label for="input-username">Utilisateur&nbsp;:</label><input id="input-username" type="text" name="username" placeholder="user" autocorrect="off" autocapitalize="off" spellcheck="false" required="required"></div><div class="input"><label for="input-password"> Mot de passe&nbsp;:</label><input id="input-password" type="password" name="password" placeholder="• • • • • • • •" required="required"></div><div class="flex"><button class="button item-push"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#login"></use></svg>Connexion</button></div></form></div><div class="boxx"><p>Pas encore inscrit&nbsp;?</p><p><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg><a href="/page/register.html">S'inscrire</a></p></div></div><div class="center"><svg class="size decorative-svg" role="img" focusable="false"><use href="/sprites/silos/195v.svg#1"></use></svg></div></div></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="wrap" id="gdpr-see"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#cookie-bite"></use><div><p>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer.</p></div></svg></div><div class="flex gap"><button class="button" id="gdpr-true-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="background-color:tomato"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></template><noscript><div class="wrap"><div class="mm" role="alert"><svg class="icon" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg><p>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></div></noscript></div><script>if (window.location.host !== 'scriptura.github.io.localhost' && window.location.protocol === "http:") window.location.protocol = 'https'</script><script src="/scripts/main.js" async></script><script src="/scripts/development/accordion.js" async></script></body></html>

views/pages/login.pug
extends ../patternLayout

block variables
  - const documentType = 'login'
  - const pageType = 'template'
  -
    const data = {
      _name: 'Login <span>.&nbsp;Sample login template</span>',
      _title: 'Login . Scriptura',
      _description: 'Exemple de page de connexion.'
    }

block main
  header(role='banner')
    h1.main-heading!= data._name
  .grid2.s-grid1.m-grid1.gap
    .grid.gap(style='--n: 1')
      .boxx
        form(action='/page/dashboard.html' method='post').grid.gap
          .input
            label(for='input-username') Utilisateur&nbsp;:
            input#input-username(type='text' name='username' placeholder='user' autocorrect='off' autocapitalize='off' spellcheck='false' required='required')
          .input
            label(for='input-password')  Mot de passe&nbsp;:
            input#input-password(type='password' name='password' placeholder='• • • • • • • •' required='required')
          .flex
            button.button.item-push
              svg.icon-inline(role='img' focusable='false')
                use(href='/sprites/util.svg#login')
              | Connexion
      .boxx
        p Pas encore inscrit&nbsp;?
        p
          svg.icon-inline(role='img' focusable='false')
            use(href='/sprites/util.svg#quill')
          a(href='/page/register.html') S'inscrire
    .center
      svg.size.decorative-svg(role='img' focusable='false')
        use(href='/sprites/silos/195v.svg#1')
