page/place.html
<!DOCTYPE html><html class="no-js" lang="fr"><head><meta charset="utf-8"><title>Place . Scritpura framework</title><meta name="description" content="Place . Scritpura framework"><meta name="viewport" content="width=device-width initial-scale=1"><meta name="theme-color" content="#333333"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/prism.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"></head><body class="type-place"><a class="sr-only" href="#main">Aller au contenu</a><main id="main" role="main"><h1 class="main-heading">Cathédrale Notre-Dame de Paris <span>.&nbsp;Localisation</span></h1><ul><li>Adresse : 6 Parvis Notre-Dame - Pl. Jean-Paul II, 75004, Paris</li><li>Latitude : 48.853133</li><li>Longitude : 2.349747</li><li>Altitude : 210</li></ul><div class="gap-bottom"><div class="map" style="height: 50vh; max-height: calc(100vw - 2em)" data-name="Place &lt;span&gt;.&amp;nbsp;example&lt;/span&gt;" data-places="[&quot;Cathédrale Notre-Dame de Paris&quot;, [48.853133, 2.349747]]" data-zoom="15" data-color="#ff654f" data-tileserver="https://wxs.ign.fr/choisirgeoportail/geoportail/wmts?REQUEST=GetTile&amp;SERVICE=WMTS&amp;VERSION=1.0.0&amp;STYLE=normal&amp;TILEMATRIXSET=PM&amp;FORMAT=image/png&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&amp;TILEMATRIX={z}&amp;TILEROW={y}&amp;TILECOL={x}" data-attribution="&lt;a target=&quot;_blank&quot; href=&quot;https://www.geoportail.gouv.fr/&quot;&gt;Geoportail France&lt;/a&gt;"></div></div></main><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><div class="main-nav" aria-label="Main"><ul><li><a href="/page/person.html"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#frame"></use></svg>Person 1</a></li><li><div class="current"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#location"></use></svg>Place 1</div></li><li><a href="/page/article.html"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#quill"></use></svg>Article 1</a></li><li><a href="/page/imageGallery.html"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#picture"></use></svg>Image gallery</a></li><li><a href="/page/styleGuide.html"><svg class="icon" role="img" focusable="false"><use href="/sprites/solid.svg#paint-roller"></use></svg>Style Guide</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#github"></use></svg>Repository</a></li></ul></div><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/places">Places</a></li><li><div>Place <span>.&nbsp;example</span></div></li></ol></nav><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="rgpd"><div class="message-warning" id="rgpd-see" role="alert"><p><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#info"></use></svg>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer&nbsp;:</p><ul class="list-stripe-links grid4 gap gap-bottom"><li><a href="#" id="rgpd-true-consent"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#checkmark"></use></svg>Tout accepter</a></li><li><a href="#" id="rgpd-false-consent"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#mark"></use></svg>Tout refuser</a></li><li><a href="#"><svg class="icon" role="img" focusable="false"><use href="/sprites/utils.svg#quill"></use></svg>Personnaliser</a></li></ul></div></template><noscript><div class="message-warning" role="alert"><p><svg class="blink icon" role="img" focusable="false"><use href="/sprites/utils.svg#warning"></use></svg>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></noscript></div><script src="/scripts/development/main.js" async></script></body></html>

views/pages/place.pug
extends ../patternLayout

block variables
  - const documentType = 'place'
  - const pageType = 'template'
  -
    const data = {
      _name: 'Cathédrale Notre-Dame de Paris <span>.&nbsp;Sample place template</span>',
      _title: 'Place . Scriptura',
      _description: 'Page de démonstration dédiée à un lieu',
      _street: '6 Parvis Notre-Dame - Pl. Jean-Paul II',
      _postal_code: '75004',
      _locality: 'Paris',
      _location: {x: '2.349974', y: '48.85297'},
      _elevation: '210',
      _markerDescription: 'Cathédrale Notre-Dame de Paris'
    }

block main
  article
    header(role='banner')
      h1.main-heading!= data._name
    ul
      if data._street && data._postal_code && data._locality
        li Adresse : #{data._street}, #{data._postal_code}, #{data._locality}
      else if data._locality
        li Ville : #{data._locality}
      if data._location
        li Latitude : #{data._location.y}
      if data._location
        li Longitude : #{data._location.x}
      if data._elevation
        li Altitude : #{data._elevation}
    if data._location
      .gap-bottom
        .map(
          style='max-height:50vh'
          data-name=data._name
          data-places=`[["${data._markerDescription}", [${data._location.y}, ${data._location.x}]]]`
          data-zoom='15'
          data-minzoom='10'
          data-maxzoom='19'
          data-tileserver='https://wxs.ign.fr/decouverte/geoportail/wmts?REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&STYLE=normal&TILEMATRIXSET=PM&FORMAT=image/png&LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}'
          data-attribution='<a href="//www.geoportail.gouv.fr/">Geoportail France</a>'
          )
