page/topic.html
<!DOCTYPE html><html class="no-js no-overscroll" lang="fr"><head><meta charset="utf-8"><title>Topic . Scriptura framework</title><meta name="description" content="Sujet de forum de démonstration."><meta name="viewport" content="width=device-width initial-scale=1"><meta name="theme-color" content="#333333"><link rel="stylesheet" href="/styles/main.css" media="screen"><link rel="stylesheet" href="/styles/print.css" media="print"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="preload" href="/fonts/notoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/notoSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"></head><body class="no-overscroll type-topic"><a class="sr-only" href="#main">Aller au contenu</a><nav class="nav" role="navigation"><a class="logo-nav" href="/"><span class="sr-only">Scriptura</span></a><button class="cmd-nav" type="button" aria-label="Main Menu"><svg viewBox="0 0 1000 1000"><rect x="50" y="225" width="900" height="50"></rect><rect x="50" y="475" width="900" height="50"></rect><rect x="50" y="725" width="900" height="50"></rect></svg></button><ul class="sub-nav" aria-label="Main"><li><a href="/page/components.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#trowel-bricks"></use></svg>Components</a></li><li><a href="/page/templates.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#gopuram"></use></svg>Templates</a></li><li><a href="/page/grids.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#border-none"></use></svg>Grid systems</a></li><li><a href="/page/article.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Sample article</a></li><li><a href="/page/forum.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#bubbles"></use></svg>Sample forum</a></li><li><a href="/page/gallery.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample gallery</a></li><li><a href="/page/mosaic.html"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#picture"></use></svg>Sample mosaic</a></li><li><a href="//github.com/Scriptura/scriptura.github.io"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#github"></use></svg>Repository</a></li></ul><ol class="breadcrumb" aria-label="Breadcrumb"><li><a href="/">Home</a></li><li><a href="/page/templates.html">Templates</a></li><li><div>Lorem ipsum dolor sit amet <span>.&nbsp;Sample topic template</span></div></li></ol></nav><main id="main" role="main"><article class="topic"><header role="banner"><h1 class="main-heading">Lorem ipsum dolor sit amet <span>.&nbsp;Sample topic template</span></h1><div class="sub-header"><div class="avatar" style="--img:url(/medias/images/uploads/henri-de-lubac-w300.webp)"></div><address><a href="/page/person.html">Henri de Lubac</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></div><ul class="keywords"><li><a href="/page/forum.html">Écriture & Tradition</a></li><li><a href="/page/forum.html">Apologétique</a></li><li> <a href="/page/forum.html">Sur le mal</a></li><li> <a href="/page/forum.html">Métaphysique</a></li></ul></header><div class="wrapper links decorative-hr"><p>Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue.</p><pre class="pre"><code class="language-css" data-code="CSS" translate="no">:root {
  color-scheme: dark;
}</code></pre><p>Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.</p></div><article class="links decorative-hr" id="comment-1"><header><h2 class="sr-only">Commentaire numéro 0 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 1</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><pre class="pre"><code class="language-css" data-code="CSS" translate="no">@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}</code></pre><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-1" aria-label="Commentaire n°1">#1</a></article><article class="links decorative-hr" id="comment-2"><header><h2 class="sr-only">Commentaire numéro 1 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 2</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-2" aria-label="Commentaire n°2">#2</a></article><article class="links decorative-hr" id="comment-3"><header><h2 class="sr-only">Commentaire numéro 2 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 3</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-3" aria-label="Commentaire n°3">#3</a></article><article class="links decorative-hr" id="comment-4"><header><h2 class="sr-only">Commentaire numéro 3 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 4</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-4" aria-label="Commentaire n°4">#4</a></article><article class="links decorative-hr" id="comment-5"><header><h2 class="sr-only">Commentaire numéro 4 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 5</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-5" aria-label="Commentaire n°5">#5</a></article><article class="links decorative-hr" id="comment-6"><header><h2 class="sr-only">Commentaire numéro 5 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 6</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><pre class="pre"><code class="language-css" data-code="CSS" translate="no">@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}</code></pre><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-6" aria-label="Commentaire n°6">#6</a></article><article class="links decorative-hr" id="comment-7"><header><h2 class="sr-only">Commentaire numéro 6 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 7</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-7" aria-label="Commentaire n°7">#7</a></article><article class="links decorative-hr" id="comment-8"><header><h2 class="sr-only">Commentaire numéro 7 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 8</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-8" aria-label="Commentaire n°8">#8</a></article><article class="links decorative-hr" id="comment-9"><header><h2 class="sr-only">Commentaire numéro 8 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 9</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-9" aria-label="Commentaire n°9">#9</a></article><article class="links decorative-hr" id="comment-10"><header><h2 class="sr-only">Commentaire numéro 9 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 10</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-10" aria-label="Commentaire n°10">#10</a></article><article class="links decorative-hr" id="comment-11"><header><h2 class="sr-only">Commentaire numéro 10 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 11</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><pre class="pre"><code class="language-css" data-code="CSS" translate="no">@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}</code></pre><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-11" aria-label="Commentaire n°11">#11</a></article><article class="links decorative-hr" id="comment-12"><header><h2 class="sr-only">Commentaire numéro 11 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 12</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-12" aria-label="Commentaire n°12">#12</a></article><article class="links decorative-hr" id="comment-13"><header><h2 class="sr-only">Commentaire numéro 12 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 13</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-13" aria-label="Commentaire n°13">#13</a></article><article class="links decorative-hr" id="comment-14"><header><h2 class="sr-only">Commentaire numéro 13 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 14</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-14" aria-label="Commentaire n°14">#14</a></article><article class="links decorative-hr" id="comment-15"><header><h2 class="sr-only">Commentaire numéro 14 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 15</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-15" aria-label="Commentaire n°15">#15</a></article><article class="links decorative-hr" id="comment-16"><header><h2 class="sr-only">Commentaire numéro 15 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 16</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><pre class="pre"><code class="language-css" data-code="CSS" translate="no">@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}</code></pre><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-16" aria-label="Commentaire n°16">#16</a></article><article class="links decorative-hr" id="comment-17"><header><h2 class="sr-only">Commentaire numéro 16 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 17</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-17" aria-label="Commentaire n°17">#17</a></article><article class="links decorative-hr" id="comment-18"><header><h2 class="sr-only">Commentaire numéro 17 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 18</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-18" aria-label="Commentaire n°18">#18</a></article><article class="links decorative-hr" id="comment-19"><header><h2 class="sr-only">Commentaire numéro 18 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)"></div><address><a href="/page/person.html">Pseudo 19</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-19" aria-label="Commentaire n°19">#19</a></article><article class="links decorative-hr" id="comment-20"><header><h2 class="sr-only">Commentaire numéro 19 du sujet en cours.</h2><div class="avatar" style="--img:url(/medias/images/uploads/pisit-heng-w300.webp)"></div><address><a href="/page/person.html">Pseudo 20</a></address><time datetime="2017-04-23 20:33:21">Le 23 avril 2017 à 20h33</time></header><p>Lorem ipsum dolor sit amet. Aut fuga laborum eos <a href="/">ipsam corrupti</a> et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum <a href="https://github.com">dolores dolorem</a> est doloremque quia ut autem numquam ea error voluptas.</p><p>Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.</p><a class="anchor" href="#comment-20" aria-label="Commentaire n°20">#20</a></article><form method="get" action="./"><div class="input"><label class="sr-only">Répondre</label><textarea></textarea></div><div class="flex"><button class="button item-push"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#share"></use></svg>Répondre</button></div></form></article></main><footer class="footer" role="contentinfo"><div class="wrap"><div><div class="logo"><svg><use href="/sprites/silos/195v.svg#1"></use></svg></div><p>Scriptura</p></div><p>Created by <a class="author" href="https://www.linkedin.com/in/olivier-chavarin/">Olivier Chavarin</a></p><p>Since 2015</p></div></footer><div class="alert"><template id="gdpr"><div class="message-info" id="gdpr-see" role="alert" style="--color: #fff"><div><p><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#info"></use></svg>Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer&nbsp;:</p><div class="flex gap"><button class="button" id="gdpr-true-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#checkmark"></use></svg>Tout accepter</button><button class="button" id="gdpr-false-consent" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#mark"></use></svg>Tout refuser</button><button class="button" style="--color:#fff;--bg-color:#4e667a"><svg class="icon-inline" role="img" focusable="false"><use href="/sprites/util.svg#quill"></use></svg>Personnaliser</button></div></div></div></template><noscript><div class="message-warning" role="alert"><p><svg class="icon-inline blink" role="img" focusable="false"><use href="/sprites/util.svg#warning"></use></svg>Javascript est désactivé dans votre navigateur. Afin de bénéficier de toutes les fonctionnalités du site, réactivez cette option dans vos paramètres.</p></div></noscript></div><script src="/scripts/main.js" async></script></body></html>

views/pages/topic.pug
extends ../patternLayout

block variables
  - const documentType = 'topic'
  - const pageType = 'template'
  -
    const data = {
      _name: 'Lorem ipsum dolor sit amet <span>.&nbsp;Sample topic template</span>',
      _title: 'Topic . Scriptura',
      _description: 'Sujet de forum de démonstration.'
    }

block main
  article.article
    header(role='banner')
      h1.main-heading!= data._name
      .sub-header
        .avatar(style='--img:url(/medias/images/uploads/henri-de-lubac-w300.webp)')
        address
          a(href='/page/person.html') Henri de Lubac
        time(datetime='2017-04-23 20:33:21') Le 23 avril 2017 à 20h33
      ul.tags
        li
          a(href='/page/forum.html') Écriture & Tradition
        li
          a(href='/page/forum.html') Apologétique
        li 
          a(href='/page/forum.html') Sur le mal
        li 
          a(href='/page/forum.html') Métaphysique
    .wrapper.links.decorative-hr
      p Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue.
      pre.pre
        code.language-css(data-code='CSS' translate='no').
          :root {
            color-scheme: dark;
          }
      p Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.
    - for (let i = 0; i < 20; i++)
      article.links.decorative-hr(id='comment-' + (i + 1))
        header
          h2.sr-only Commentaire numéro #{i + 1} du sujet "Lorem ipsum dolor sit amet".
          - if (i % 2)
           .avatar(style='--img:url(/medias/images/uploads/pisit-heng-w300.webp)')
          - else
           .avatar(style='--img:url(/medias/images/uploads/nicolas-hoizey-w300.webp)')
          address
            a(href='/page/person.html') Pseudo #{i + 1}
          time(datetime='2017-04-23 20:33:21') Le 23 avril 2017 à 20h33
          a.anchor(href='#comment-' + (i + 1) aria-label='Commentaire n°' + (i + 1)) ##{i + 1}
        p
          | Lorem ipsum dolor sit amet. Aut fuga laborum eos 
          a(href='/') ipsam corrupti
          |  et aspernatur eligendi voluptatem veniam et nulla voluptas? Est beataesint cum 
          a(href='https://github.com') dolores dolorem
          |  est doloremque quia ut autem numquam ea error voluptas.
        - if (i % 5 == 0)
          pre.pre
            code.language-css(data-code='CSS' translate='no').
              @media (prefers-reduced-motion: reduce) {
                html {
                  scroll-behavior: auto;
                }
              }
        p Ab eaque commodi est fugiat temporibus qui consequatur galisum quo facilis quia non sint dignissimos. Qui consequuntur enim est voluptatemmolestias et voluptas velit.
    form(method='get' action='./').grid.gap
      .input
        label.sr-only Répondre
        textarea
      .flex
        button.button.item-push
          svg.icon-inline(role='img' focusable='false')
            use(href='/sprites/util.svg#share')
          | Répondre
