Pages/Article.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Article | Scriptura Framework</title>
    <meta name="description" content="Article for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainRatatouille.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <div class="brand"><a href="/">Scriptura</a></div>
        <ul>
          <li><a href="/"><span class="icon-home"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <nav class="breadcrumb">
      <div class="wrap">
        <ul itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Home</span></a></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Category</span></a></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/Pages/Article.html" itemprop="item"><span itemprop="name">Sample Title for a demonstration web page article</span></a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <article itemscope itemtype="https://schema.org/Article" class="article">
        <header>
          <div style="background-image:url(/Images/Demo/tunel.jpg)"><img itemprop="image" src="/Images/Demo/tunel.jpg" alt="Tunel"></div>
        </header>
        <div id="index-article">
          <div class="wrap">
            <div class="grid print-area">
              <div class="m12">
                <h1 itemprop="headline name">Sample Title for a demonstration web page Article<a href="#index-article" class="anchor"></a></h1>
              </div>
              <div class="grid6 sizeS-grid12">
                <div itemprop="articleBody" class="adddropcap links">
                  <p>Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad veritatis humanitatisque viam reducere utilia suadendo deberet, ut in Gordianorum actibus factitasse Maximini truculenti illius imperatoris rettulimus coniugem.</p>
                  <p>Nec minus feminae quoque calamitatum participes fuere similium. <a href="https://github.com/Scriptura/Scriptura">Nam ex hoc quoque sexu peremptae</a> sunt originis altae conplures, adulteriorum flagitiis obnoxiae vel stuprorum. inter quas notiores fuere Claritas et Flaviana, quarum altera cum duceretur ad mortem, indumento, quo vestita erat, abrepto, ne velemen quidem secreto membrorum sufficiens retinere permissa est. ideoque carnifex nefas admisisse convictus inmane, vivus exustus est.</p>
                  <blockquote cite="https://github.com/Scriptura/Scriptura">
                    <p>This is a quote placed in a block, rather elongated just for testing.</p>
                    <footer>Information produced by 
                      <cite>Name</cite>
                    </footer>
                  </blockquote>
                  <p>Ob haec et huius modi multa, quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus acervi crescerent aerumnarum, nobilitatis decreto legati mittuntur: Praetextatus ex urbi praefecto et ex vicario Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.</p>
                  <p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.</p>
                  <p>His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnes iussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum.</p>
                </div>
                <aside class="button-group no-print">
                  <button title="Print article" class="button cmd-print"><span class="icon-printer"></span></button>
                  <button title="Share article" class="button"><span class="icon-share"></span></button>
                  <button title="Comment article" id="ajax-comments" class="button ajax-global"><span class="icon-bubbles"></span></button>
                  <button title="Edit article" class="button"><span class="icon-pen"></span></button>
                </aside>
              </div>
              <aside class="m5 sizeS-m12 sizeL-o1 sizeXL-o1">
                <p class="message-source"><span itemprop="author" class="author">Author</span>, <em itemprop="alternativeHeadline">Title</em>, tr. <span itemprop="translator">Translator</span>, <span itemprop="publisher">Publishing house</span>, <span itemprop="locationCreated" itemscope itemtype="https://schema.org/Place"><span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><span itemprop="addressLocality">Place</span></span></span>, <span itemprop="datePublished">2015</span>, pp. <span itemprop="pagination"><span itemprop="pageStart">56</span>-<span itemprop="pageEnd">57</span></span>.</p>
                <p class="message-date">Published on  
                  <time itemprop="dateCreated" datetime="2015-11-21T20:06:17+00:00">20/11/2015</time> • Modified on 
                  <time itemprop="dateModified" datetime="2015-11-21T20:06:17+00:00">21/11/2015</time>
                </p>
                <p class="message no-print">Article summary&nbsp;:</p>
                <ul class="list-stripe-link no-print">
                  <li><a href="#index"><span class="icon-arrow-down"></span>&nbsp;&nbsp; Title 1</a></li>
                  <li><a href="#index"><span class="icon-arrow-down"></span>&nbsp;&nbsp; Title 2</a></li>
                  <li><a href="#index"><span class="icon-arrow-down"></span>&nbsp;&nbsp; Title 3</a></li>
                  <li><a href="#index"><span class="icon-arrow-down"></span>&nbsp;&nbsp; Title 4</a></li>
                  <li><a href="#index"><span class="icon-arrow-down"></span>&nbsp;&nbsp; Title 5</a></li>
                </ul>
                <p class="message-keyword">Keywords&nbsp;: <span itemprop="keywords"><a href="#">Test 1</a>, <a href="#">Test 2</a>, <a href="#">Test 3</a>, <a href="#">Test 4</a>, <a href="#">Test 5</a></span></p>
              </aside>
            </div>
          </div>
        </div>
      </article>
    </main>
    <aside class="aside">
      <div class="wrap">
        <div class="relationship"><a href="/Pages/Layouts.html" itemprop="relatedLink" class="ribbon-container">
            <div style="background-image:url(//scriptura.github.io/Images/Demo/boat.jpg)" class="ratio-16-9"></div>
            <h2>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
            <div class="ribbon"><span>Read more...</span></div></a><a href="/Pages/Layouts.html" itemprop="relatedLink" class="ribbon-container">
            <div style="background-image:url(//scriptura.github.io/Images/Demo/oldhouse_1440_b&amp;w.jpg)" class="ratio-16-9"></div>
            <h2>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
            <div class="ribbon"><span>Read more...</span></div></a><a href="/Pages/Layouts.html" itemprop="relatedLink" class="ribbon-container">
            <div style="background-image:url(//scriptura.github.io/Images/Demo/phare.jpg)" class="ratio-16-9"></div>
            <h2>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
            <div class="ribbon"><span>Read more...</span></div></a><a href="/Pages/Layouts.html" itemprop="relatedLink" class="ribbon-container">
            <div style="background-image:url(//scriptura.github.io/Images/Demo/ponton.jpg)" class="ratio-16-9"></div>
            <h2>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
            <div class="ribbon"><span>Read more...</span></div></a></div>
      </div>
    </aside>
    <footer id="index-footer" class="section footer">
      <div itemprop="author" itemscope itemtype="https://schema.org/Person" class="wrap text-center">
        <p><em>"Scriptura" is a site run by&nbsp;:</em></p>
        <p><a><abbr title="Madame" itemprop="honorificPrefix">M<sup>me</sup></abbr> <span itemprop="name" class="author"><span itemprop="givenName">Givenname</span> <span itemprop="familyName">Familyname</span></span></a></p>
        <p><em itemprop="jobTitle">JobTitle</em></p>
        <div class="icon-quill"></div>
      </div>
      <div class="terms-use">
        <div class="message-info">
          <p>En parcourant ce site vous acceptez nos conditions générales d'utilisation...</p>
          <button id="terms-use" class="button">oui</button>
        </div>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
      <div class="ajax-window-popin"></div>
      <section id="popin-user" class="hidden">
        <h2 class="emphasized">Connection</h2>
        <form method="get" action="./">
          <div class="input-group">
            <label>Identifiant</label>
            <div>
              <div>
                <div class="icon-user"></div>
              </div>
              <input type="text" placeholder="ex : Bonemine" required>
            </div>
          </div>
          <div class="input-group">
            <label>Mot de passe</label>
            <div>
              <div>
                <div class="icon-key-hollow"></div>
              </div>
              <input type="password" placeholder="ex : Marron glacé" required>
            </div>
          </div>
          <div class="columns">
            <input id="testLogin" type="checkbox" checked="" class="switch">
            <label for="testLogin">Sauvegarder les informations<span data-on="yes" data-off="no"></span></label>
          </div>
          <div class="columns">
            <button class="button"><span class="icon-login"></span>&nbsp;&nbsp;Se connecter</button>
          </div>
        </form><a href="#" id="cmd-popin"></a>
      </section>
    </footer>
  </body>
</html>

Pages/Article.html.jade
extends ../PatternLayouts

append var
  - name = 'Article'
  - title = name
  - contentlarge = true

block breadcrumb
  nav.breadcrumb
    .wrap
      ul(itemprop='breadcrumb' itemscope itemtype='http://schema.org/BreadcrumbList')
        li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          a(href='#' itemprop='item')
            span(itemprop='name') Home
        li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          a(href='#' itemprop='item')
            span(itemprop='name') Category
        li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          a(href='/Pages/Article.html' itemprop='item')
            span(itemprop='name') Sample Title for a demonstration web page article

block content
  article.article(itemscope itemtype='https://schema.org/Article')
    header
      div(style='background-image:url(/Images/Demo/tunel.jpg)')
        img(itemprop='image' src='/Images/Demo/tunel.jpg' alt='Tunel')
    #index-article
      .wrap
        .grid.print-area
          .m12
            h1(itemprop='headline name') Sample Title for a demonstration web page Article
              a.anchor(href='#index-article')
          .grid6.sizeS-grid12
            .adddropcap.links(itemprop='articleBody')
              p Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad veritatis humanitatisque viam reducere utilia suadendo deberet, ut in Gordianorum actibus factitasse Maximini truculenti illius imperatoris rettulimus coniugem.
              p
                | Nec minus feminae quoque calamitatum participes fuere similium. 
                a(href='https://github.com/Scriptura/Scriptura') Nam ex hoc quoque sexu peremptae
                |  sunt originis altae conplures, adulteriorum flagitiis obnoxiae vel stuprorum. inter quas notiores fuere Claritas et Flaviana, quarum altera cum duceretur ad mortem, indumento, quo vestita erat, abrepto, ne velemen quidem secreto membrorum sufficiens retinere permissa est. ideoque carnifex nefas admisisse convictus inmane, vivus exustus est.
              blockquote(cite='https://github.com/Scriptura/Scriptura')
                p This is a quote placed in a block, rather elongated just for testing.
                footer
                  | Information produced by 
                  cite Name
              p Ob haec et huius modi multa, quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus acervi crescerent aerumnarum, nobilitatis decreto legati mittuntur: Praetextatus ex urbi praefecto et ex vicario Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.
              p Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.
              p His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnes iussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum.
            aside.button-group.no-print
              button(title='Print article').button.cmd-print
                span.icon-printer
              button(title='Share article').button
                span.icon-share
              button(title='Comment article').button.ajax-global#ajax-comments
                span.icon-bubbles
              button(title='Edit article').button
                span.icon-pen
          aside.m5.sizeS-m12.sizeL-o1.sizeXL-o1
            p.message-source
              span(itemprop='author').author Author
              | , 
              em(itemprop='alternativeHeadline') Title
              | , tr. 
              span(itemprop='translator') Translator
              | , 
              span(itemprop='publisher') Publishing house
              | , 
              span(itemprop='locationCreated' itemscope itemtype='https://schema.org/Place')
                span(itemprop='address' itemscope itemtype='https://schema.org/PostalAddress')
                  span(itemprop='addressLocality') Place
              | , 
              span(itemprop='datePublished') 2015
              | , pp. 
              span(itemprop='pagination')
                span(itemprop='pageStart') 56
                | -
                span(itemprop='pageEnd') 57
              | .
            p.message-date Published on  
              time(itemprop='dateCreated' datetime='2015-11-21T20:06:17+00:00') 20/11/2015
              |  • Modified on 
              time(itemprop='dateModified' datetime='2015-11-21T20:06:17+00:00') 21/11/2015
            p.message.no-print Article summary&nbsp;:
            ul.list-stripe-link.no-print
              li
                a(href='#index')
                  span.icon-arrow-down
                  | &nbsp;&nbsp; Title 1
              li
                a(href='#index')
                  span.icon-arrow-down
                  | &nbsp;&nbsp; Title 2
              li
                a(href='#index')
                  span.icon-arrow-down
                  | &nbsp;&nbsp; Title 3
              li
                a(href='#index')
                  span.icon-arrow-down
                  | &nbsp;&nbsp; Title 4
              li
                a(href='#index')
                  span.icon-arrow-down
                  | &nbsp;&nbsp; Title 5
            p.message-keyword Keywords&nbsp;: 
              span(itemprop='keywords')
                a(href='#') Test 1
                | , 
                a(href='#') Test 2
                | , 
                a(href='#') Test 3
                | , 
                a(href='#') Test 4
                | , 
                a(href='#') Test 5
.ajax-window

block aside
  aside.aside
    .wrap
      .relationship
        a(href='/Pages/Layouts.html' itemprop='relatedLink').ribbon-container
          .ratio-16-9(style='background-image:url(//scriptura.github.io/Images/Demo/boat.jpg)')
          h2 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          .ribbon
            span Read more...
        a(href='/Pages/Layouts.html' itemprop='relatedLink').ribbon-container
          .ratio-16-9(style='background-image:url(//scriptura.github.io/Images/Demo/oldhouse_1440_b&w.jpg)')
          h2 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          .ribbon
            span Read more...
        a(href='/Pages/Layouts.html' itemprop='relatedLink').ribbon-container
          .ratio-16-9(style='background-image:url(//scriptura.github.io/Images/Demo/phare.jpg)')
          h2 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          .ribbon
            span Read more...
        a(href='/Pages/Layouts.html' itemprop='relatedLink').ribbon-container
          .ratio-16-9(style='background-image:url(//scriptura.github.io/Images/Demo/ponton.jpg)')
          h2 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          .ribbon
            span Read more...

block footer
  footer#index-footer.section.footer
    .wrap.text-center(itemprop='author' itemscope itemtype='https://schema.org/Person')
      p
        em "Scriptura" is a site run by&nbsp;:
      p
        a
          abbr(title='Madame' itemprop='honorificPrefix') M
            sup me
          |  
          span(itemprop='name').author
            span(itemprop='givenName') Givenname
            |  
            span(itemprop='familyName') Familyname
      p
        em(itemprop='jobTitle') JobTitle
      .icon-quill
    //- Nécessité d'insérer les div suivantes dans un contener afin ne pas faire "sauter" le script de navigation OnePage
    .terms-use
      .message-info
        p En parcourant ce site vous acceptez nos conditions générales d'utilisation...
        button.button#terms-use oui
    .old-browers
      .icon-spaceinvader.zoom700
      br
      p Old browser!
      br
      p This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.
    noscript.noscript
      //-
        Javascript est désactivé sur votre navigateur, activez-le afin de bénéficier de toutes les fonctionnalités du site.
      p.message-warning Javascript is disabled on your browser, enable it to benefit from all the site's features.
    .ajax-window-popin
    section#popin-user.hidden
      h2.emphasized Connection
      form(method='get' action='./')
        .input-group
          label Identifiant
          div
            div
              .icon-user
            input(type='text' placeholder='ex : Bonemine' required)
        .input-group
          label Mot de passe
          div
            div
              .icon-key-hollow
            input(type='password' placeholder='ex : Marron glacé' required)
        div.columns
          input#testLogin.switch(type='checkbox' checked='')
          label(for='testLogin') Sauvegarder les informations
            span(data-on='yes' data-off='no')
        div.columns
          button.button
            span.icon-login
            | &nbsp;&nbsp;Se connecter
      a(href='#')#cmd-popin
