Pages/Layout08.html.jade
extends ../PatternLayouts

append var
  - name = 'Layout for mobile'
  - title = name + titlesuffix
  - contentlarge = true

block content
  .section
    .wrap
      h1(itemprop='headline name').emphasized Layout for Mobile
      p
        em Resize your browser window to test.
      .grid.demo-layout
        .m.sizeXS-m1
        .m.sizeXS-m11
        .m.sizeXS-m2
        .m.sizeXS-m10
        .m.sizeXS-m3
        .m.sizeXS-m9
        .m.sizeXS-m4
        .m.sizeXS-m8
        .m.sizeXS-m5
        .m.sizeXS-m7
        .m.sizeXS-m6
        .m.sizeXS-m6
        .m.sizeXS-m7
        .m.sizeXS-m5
        .m.sizeXS-m8
        .m.sizeXS-m4
        .m.sizeXS-m9
        .m.sizeXS-m3
        .m.sizeXS-m10
        .m.sizeXS-m2
        .m.sizeXS-m11
        .m.sizeXS-m1
        .m
  .section#index-detail-of-html-code
    .wrap
      h2.highlight Detail of html code
        a.anchor(href='#index-detail-of-html-code')
      pre
        code(translate='no' data-code=' Jade' data-select='true' data-value='Sélection').
          .grid
            .m.sizeXS-m1
            .m.sizeXS-m11
            .m.sizeXS-m2
            .m.sizeXS-m10
            .m.sizeXS-m3
            .m.sizeXS-m9
            .m.sizeXS-m4
            .m.sizeXS-m8
            .m.sizeXS-m5
            .m.sizeXS-m7
            .m.sizeXS-m6
            .m.sizeXS-m6
            .m.sizeXS-m7
            .m.sizeXS-m5
            .m.sizeXS-m8
            .m.sizeXS-m4
            .m.sizeXS-m9
            .m.sizeXS-m3
            .m.sizeXS-m10
            .m.sizeXS-m2
            .m.sizeXS-m11
            .m.sizeXS-m1
            .m

Pages/Layout08.html
<!DOCTYPE html>
<!--
|        OxxO
|       X oo X
|       X >< X      Scriptura
|        XXXX~<>
|      (..)(..)
 -->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Layout for mobile, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Layout for mobile for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Layout for mobile</h1>
          <p><em>Resize your browser window to test.</em></p>
          <div class="grid demo-layout">
            <div class="m sizeXS-m1"></div>
            <div class="m sizeXS-m11"></div>
            <div class="m sizeXS-m2"></div>
            <div class="m sizeXS-m10"></div>
            <div class="m sizeXS-m3"></div>
            <div class="m sizeXS-m9"></div>
            <div class="m sizeXS-m4"></div>
            <div class="m sizeXS-m8"></div>
            <div class="m sizeXS-m5"></div>
            <div class="m sizeXS-m7"></div>
            <div class="m sizeXS-m6"></div>
            <div class="m sizeXS-m6"></div>
            <div class="m sizeXS-m7"></div>
            <div class="m sizeXS-m5"></div>
            <div class="m sizeXS-m8"></div>
            <div class="m sizeXS-m4"></div>
            <div class="m sizeXS-m9"></div>
            <div class="m sizeXS-m3"></div>
            <div class="m sizeXS-m10"></div>
            <div class="m sizeXS-m2"></div>
            <div class="m sizeXS-m11"></div>
            <div class="m sizeXS-m1"></div>
            <div class="m"></div>
          </div>
        </div>
      </div>
      <div class="section" id="index-detail-of-html-code">
        <div class="wrap">
          <h2 class="highlight">Detail of html code<a class="anchor" href="#index-detail-of-html-code"></a></h2>
          <pre><code translate="no" data-code=" Pug" data-select="true" data-value="Select and copy">.grid
  .m.sizeXS-m1
  .m.sizeXS-m11
  .m.sizeXS-m2
  .m.sizeXS-m10
  .m.sizeXS-m3
  .m.sizeXS-m9
  .m.sizeXS-m4
  .m.sizeXS-m8
  .m.sizeXS-m5
  .m.sizeXS-m7
  .m.sizeXS-m6
  .m.sizeXS-m6
  .m.sizeXS-m7
  .m.sizeXS-m5
  .m.sizeXS-m8
  .m.sizeXS-m4
  .m.sizeXS-m9
  .m.sizeXS-m3
  .m.sizeXS-m10
  .m.sizeXS-m2
  .m.sizeXS-m11
  .m.sizeXS-m1
  .m</code></pre>
        </div>
      </div>
    </main>
    <footer class="footer section">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="https://www.linkedin.com/in/olivier-chavarin/" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
