Pages/Layouts.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Layout Examples, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Layout Examples for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainRatatouille.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <div class="brand"><a href="/"><span class="letter">S</span><span>criptura</span></a></div>
        <ul>
          <li><a href="/"><span class="icon-home"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><span class="active"><span class="icon-frame"></span>Layout Examples</span>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage" class="section">
      <div class="wrap">
        <h1 itemprop="headline name" class="emphasized">Layout Examples</h1>
        <h2>Theoretical Examples</h2>
        <ul class="list-stripe-link summary">
          <li><a href="./GridLayout.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Fluid Grid Layout</a></li>
          <li><a href="./Layout01.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Layout for a blog</a></li>
          <li><a href="./Layout02.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Layout for Photoblog</a></li>
          <li><a href="./Layout03.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Layout for Photoblog 2</a></li>
          <li><a href="./Layout05.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Example Nested Grid</a></li>
          <li><a href="./Layout06.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Grid with offsets</a></li>
          <li><a href="./Layout07.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Grid with offsets 2</a></li>
          <li><a href="./Layout08.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Layout for Mobile</a></li>
          <li><a href="./Layout09.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Layout for Mobile 2</a></li>
        </ul>
        <h2>Practical Examples</h2>
        <ul class="list-stripe-link summary">
          <li><a href="./Article.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Web Page Article</a></li>
          <li><a href="./Profil.html"><span class="icon-arrow-down"></span>&nbsp;&nbsp;Profil Page</a></li>
        </ul>
      </div>
    </main>
    <footer class="section footer">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Pages/Layouts.html.jade
mixin list(name, anchor)
  li
    a(href='./#{anchor}.html')
      span.icon-arrow-down
      | &nbsp;&nbsp;#{name}

doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Layout Examples | Scriptura Framework
    meta(name='description' content='Layout examples for Scriptura Framework')
    include ../Includes/Metas
  body(itemscope itemtype='//schema.org/WebPage')
    nav.main-nav(role='navigation')
      .wrap
        input(type='checkbox')#cmd-main-nav
        label(for='cmd-main-nav')
          span
        .brand
          a(href='/')
            span.letter S
            span criptura
        ul
          li
            a(href='/')
              span.icon-home
              span.sizeNav-hidden Home
          li
            a(href='./StyleGuide.html')
              span.icon-list2
              | Style Guide
          li
            span.active
              span.icon-frame
              | Layout Examples
          li
            a(href='./Themes.html')
              span.icon-rocket
              | Themes
          li.item-push
            a(href='//github.com/Scriptura/Scriptura')
              span.icon-github
              | Repository
    main.section(itemprop='mainContentOfPage')
      .wrap
        h1(itemprop='headline name').emphasized Layout Examples
        h2 Theoretical Examples
        ul.list-stripe-link.summary
          +list('Fluid Grid Layout', 'GridLayout')
          +list('Layout for a blog', 'Layout01')
          +list('Layout for Photoblog', 'Layout02')
          +list('Layout for Photoblog 2', 'Layout03')
          +list('Example Nested Grid', 'Layout05')
          +list('Grid with offsets', 'Layout06')
          +list('Grid with offsets 2', 'Layout07')
          +list('Layout for Mobile', 'Layout08')
          +list('Layout for Mobile 2', 'Layout09')
        h2 Practical Examples
        ul.list-stripe-link.summary
          +list('Web Page Article', 'Article')
          +list('Profil Page', 'Profil')
    footer.section.footer
      include ../Includes/Footer
    include ../Includes/Scripts
