Pages/Layout10.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Layout for mobile 2, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Layout for mobile 2 for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Wraps</h1>
          <p><em>Resize your browser window to test.</em></p>
        </div>
        <div class="grid demo-layout">
          <p><code>[no wrap]</code></p>
          <div class="m"></div>
        </div>
        <div class="wrap">
          <div class="grid demo-layout">
            <p><code>.wrap</code></p>
            <div class="m"></div>
          </div>
        </div>
        <div class="wrap-limited">
          <div class="grid demo-layout">
            <p><code>.wrap-limited</code></p>
            <div class="m"></div>
          </div>
        </div>
      </div>
      <div id="index-detail-of-html-code" class="section">
        <div class="wrap">
          <h2 class="highlight">Detail of html code<a href="#index-detail-of-html-code" class="anchor"></a></h2>
          <pre><code translate="no" data-code=" Jade" data-select="true" data-value="Sélection">.grid
  .m
.wrap
  .grid
    .m
.wrap-limited
  .grid
    .m</code></pre>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Pages/Layout10.html.pug
extends ../PatternLayouts

append var
  - name = 'Wraps'
  - title = name + titlesuffix
  - contentlarge = true

block content
  .section
    .wrap
      h1(itemprop='headline name').emphasized= name
      p
        em Resize your browser window to test.
    .grid.demo-layout
      p
        code [no wrap]
      .m
    .wrap
      .grid.demo-layout
        p
          code .wrap
        .m
    .wrap-limited
      .grid.demo-layout
        p
          code .wrap-limited
        .m
  .section#index-detail-of-html-code
    .wrap
      h2.highlight Detail of html code
        a.anchor(href='#index-detail-of-html-code')
      pre
        code(translate='no' data-code=' Pug' data-select='true' data-value='Select and copy').
          .grid
            .m
          .wrap
            .grid
              .m
          .wrap-limited
            .grid
              .m
