Pages/Layout02.html.jade
extends ../PatternLayouts

append var
  - name = 'Example layout for photoblog'
  - title = name + titlesuffix
  - contentlarge = true

block content
  .section
    .wrap
      h1(itemprop='headline name').emphasized Example Layout for Photoblog
      p
        em Resize your browser window to test.
      .grid.demo-layout2
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
        .m3.sizeS-m4.sizeL-m4.sizeXS-m6
          .ratio-16-9
    .section#index-detail-of-html-code
      .wrap
        h2.highlight Detail of html code
          a.anchor(href='#index-detail-of-html-code')
        pre
          code(translate='no', data-code=' Jade', data-select='true', data-value='Sélection').
            .grid
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9
              .m3.sizeS-m4.sizeL-m4.sizeXS-m6
                .ratio-16-9

Pages/Layout02.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Example layout for photoblog, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Example layout for photoblog for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <!-- For framework: -->
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Example Layout for Photoblog</h1>
          <p><em>Resize your browser window to test.</em></p>
          <div class="grid demo-layout2">
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
            <div class="m3 sizeS-m4 sizeL-m4 sizeXS-m6">
              <div class="ratio-16-9"></div>
            </div>
          </div>
        </div>
        <div id="index-detail-of-html-code" class="section">
          <div class="wrap">
            <h2 class="highlight">Detail of html code<a href="#index-detail-of-html-code" class="anchor"></a></h2>
            <pre><code translate="no" data-code=" Jade" data-select="true" data-value="Sélection">.grid
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9
  .m3.sizeS-m4.sizeL-m4.sizeXS-m6
    .ratio-16-9</code></pre>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
      <script>var templateUri = '../'</script>
      <script src="../Public/Scripts/Main.js"></script>
      <script src="../Public/Scripts/Themes.js"></script>
    </footer>
  </body>
</html>
