Pages/Layout06.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Grid with offsets, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Grid with offsets for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <!-- For framework: -->
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Grid with offsets</h1>
          <p><em>Resize your browser window to test.</em></p>
          <div class="grid demo-layout">
            <div class="grid">
              <div class="m1">
                <p><code>[no]</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o1">
                <p><code>.o1</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o2">
                <p><code>.o2</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o3">
                <p><code>.o3</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o4">
                <p><code>.o4</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o5">
                <p><code>.o5</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o6">
                <p><code>.o6</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o7">
                <p><code>.o7</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o8">
                <p><code>.o8</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o9">
                <p><code>.o9</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o10">
                <p><code>.o10</code></p>
              </div>
            </div>
            <div class="grid">
              <div class="m1 o11">
                <p><code>.o11</code></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="index-detail-of-html-code" class="section">
        <div class="wrap">
          <h2 class="highlight">Detail of html code<a href="#index-detail-of-html-code" class="anchor"></a></h2>
          <pre><code translate="no" data-code=" Jade" data-select="true" data-value="Sélection">.grid
  .grid
    .m1
  .grid
    .m1.o1
  .grid
    .m1.o2
  .grid
    .m1.o3
  .grid
    .m1.o4
  .grid
    .m1.o5
  .grid
    .m1.o6
  .grid
    .m1.o7
  .grid
    .m1.o8
  .grid
    .m1.o9
  .grid
    .m1.o10
  .grid
    .m1.o11</code></pre>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Pages/Layout06.html.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Grid with offsets | Scriptura Framework
    meta(name='description' content='Grid with offsets for Scriptura Framework')
    include ../Includes/Metas
  body(itemscope itemtype='https://schema.org/WebPage')
    include ../Includes/MainNav
    .section
      .wrap
        h1(itemprop='headline name').emphasized Grid with offsets
        p
          em Resize your browser window to test.
        .grid.demo-layout
          .grid
            .m1
              p
                code [no]
          .grid
            .m1.o1
              p
                code .o1
          .grid
            .m1.o2
              p
                code .o2
          .grid
            .m1.o3
              p
                code .o3
          .grid
            .m1.o4
              p
                code .o4
          .grid
            .m1.o5
              p
                code .o5
          .grid
            .m1.o6
              p
                code .o6
          .grid
            .m1.o7
              p
                code .o7
          .grid
            .m1.o8
              p
                code .o8
          .grid
            .m1.o9
              p
                code .o9
          .grid
            .m1.o10
              p
                code .o10
          .grid
            .m1.o11
              p
                code .o11
    .section#index-detail-of-html-code
      .wrap
        h2.highlight Detail of html code
          a.anchor(href='#index-detail-of-html-code')
        pre
          code(translate='no', data-code=' Jade', data-select='true', data-value='Sélection').
            .grid
              .grid
                .m1
              .grid
                .m1.o1
              .grid
                .m1.o2
              .grid
                .m1.o3
              .grid
                .m1.o4
              .grid
                .m1.o5
              .grid
                .m1.o6
              .grid
                .m1.o7
              .grid
                .m1.o8
              .grid
                .m1.o9
              .grid
                .m1.o10
              .grid
                .m1.o11
    footer.section.footer
      include ../Includes/Footer
    include ../Includes/Scripts
