Pages/MainNav02.html.jade
extends ../PatternLayouts

append var
  - name = 'Main Nav Bottom'
  - title = name + titlesuffix
  - contentlarge = true

block mainnav
  nav.main-nav.sizeNav-nav-bottom(role='navigation')
    .wrap
      .brand-image
        a(href='/')
          span.hidden Scriptura
      ul
        li.cmd-slide
        li
          if homepage
            span.active
              span.icon-home.only-icon
              span.sizeNav-hidden Home
          else
            a(href='/')
              span.icon-home.only-icon
              span.sizeNav-hidden Home
        li
          if styleguidepage
            span.active
              span.icon-list2
              | Style Guide
          else
            a(href='/Pages/StyleGuide.html')
              span.icon-list2
              | Style Guide
        li
          if layoutspage
            span.active
              span.icon-frame
              | Layout Examples
          else
            a(href='/Pages/Layouts.html')
              span.icon-frame
              | Layout Examples
        li
          if themespage
            span.active
              span.icon-rocket
              | Themes
          else
            a(href='/Pages/Themes.html')
              span.icon-rocket
              | Themes
        li.item-push
          a(href='//github.com/Scriptura/ScripturaFramework')
            span.icon-github
            | Repository

block content
  .section
    .wrap
      h1(itemprop='headline name').emphasized Main Nav Bottom
      p Code for creating the main menu present on this page. This menu is also managed in the mobile version.
      p
        em Resize your browser window to test.
  .section#index-detail-of-html-code
    .wrap
      h2.highlight Detail of html code
        a.anchor(href='#index-detail-of-html-code')
      p Extract:
      pre
        code(translate='no', data-code=' Jade', data-select='true', data-value='Sélection').
          nav.main-nav.sizeNav-nav-bottom(role='navigation')
            .wrap
              .brand-image
                a(href='/')
                  span Scriptura
              ul
                li.cmd-slide
                li
                  if homepage
                    span.active
                      span.icon-home.only-icon
                      span.sizeNav-hidden Home
                  else
                    a(href='/')
                      span.icon-home.only-icon
                      span.sizeNav-hidden Home

Pages/MainNav02.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Main Nav Bottom, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Main Nav Bottom for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <div class="sizeNav-nav-bottom">
          <button></button>
          <ul>
            <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
            </li>
            <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
            </li>
            <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
            </li>
            <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
            </li>
            <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Main Nav Bottom</h1>
          <p>Code for creating the main menu present on this page. This menu is also managed in the mobile version.</p>
          <p><em>Resize your browser window to test.</em></p>
        </div>
      </div>
      <div id="index-detail-of-html-code" class="section">
        <div class="wrap">
          <h2 class="highlight">Detail of html code (extract)<a href="#index-detail-of-html-code" class="anchor"></a></h2>
          <pre><code translate="no" data-code=" Jade" data-select="true" data-value="Sélection">nav.main-nav.sizeNav-nav-bottom(role='navigation')
  .wrap
    .brand-image
      a(href='/')
        span Scriptura
    .sizeNav-nav-bottom
      button
      ul
        li
          if homepage
            span.active
              span.icon-home.only-icon
              span.sizeNav-hidden Home
          else
            a(href='/')
              span.icon-home.only-icon
              span.sizeNav-hidden Home</code></pre>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
