Pages/Profil.html
<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Profil | Scriptura Framework</title>
    <meta name="description" content="Profil page for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainRatatouille.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body id="index">
    <nav class="main-nav">
      <div class="wrap">
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <div class="brand"><a href="/">Scriptura</a></div>
        <ul>
          <li><a href="/"><span class="icon-home"></span><span class="sizeNav-hidden">Home</span></a></li>
          <li><a href="/Pages/Layouts.html"><span class="icon-list2"></span>Summary</a></li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>About</a></li>
          <li><a href="/Pages/Layouts.html"><span class="icon-quill"></span>Contact</a></li>
          <li class="item-push"><a href="#" id="user"><span class="icon-user"></span>Connection</a></li>
        </ul>
      </div>
    </nav>
    <nav class="breadcrumb">
      <div class="wrap">
        <ul itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Home</span></a></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Profil</span></a></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/Pages/Article.html" itemprop="item"><span itemprop="name">Pseudo</span></a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage" class="section profil">
      <div class="wrap">
        <div itemscope itemtype="http://schema.org/Person">
          <header class="grid">
            <div class="m2 sizeS-m4 sizeXS-m6">
              <div style="background-image:url(//scriptura.github.io/Images/Demo/ponton.jpg)" class="ratio avatar"></div>
            </div>
            <div class="m10 sizeS-m8">
              <h1 itemprop="name">Pseudo</h1>
            </div>
            <blockquote itemprop="description">
              <p>Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum sagittis urna, a scelerisque metus cursus in. Praesent non urna diam. Nullam vitae neque feugiat, ultricies mauris et, bibendum urna. Nulla a urna ac lectus feugiat pellentesque. Praesent a tortor cursus, facilisis dui sodales, aliquam magna.</p>
            </blockquote>
            <div class="m6">
              <ul class="list-stripe">
                <li itemscope itemtype="http://schema.org/Organization"><span class="icon-office"></span> <span itemprop="name">Organization</span></li>
                <li><span class="icon-suitcase"></span> <span itemprop="jobtitle">Job</span></li>
              </ul>
              <ul class="list-stripe-link">
                <li><a itemprop="url" href="http://localhost:9999/"><span class="icon-flag"></span> <span>Blog name</span></a></li>
              </ul>
            </div>
            <div class="m6">
              <ul class="list-stripe">
                <li><span class="icon-at"></span> <span itemprop="email">mail@mail.com</span></li>
                <li><span class="icon-phone"></span> <span itemprop="telephone">0600223344</span></li>
                <li><span class="icon-birthday-cake"></span> <span itemprop="birthDate" content="2015-01-01">01/01/2015</span></li>
              </ul>
            </div>
            <div class="m6">
              <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="message-location">
                <p><span itemprop="streetAddress">21 street...</span>,<br><span itemprop="postalCode">42100</span>, <span itemprop="addressLocality">Saint Etienne</span>,<br><span itemprop="addressRegion">Rhône-Alpes</span>, <span itemprop="addressCountry">France</span></p>
              </div>
            </div>
          </header>
        </div>
      </div>
    </main>
    <footer id="index-footer" class="section footer">
      <div itemprop="author" itemscope itemtype="https://schema.org/Person" class="wrap text-center">
        <p><em>"Scriptura" is a site run by&nbsp;:</em></p>
        <p><a><abbr title="Madame" itemprop="honorificPrefix">M<sup>me</sup></abbr> <span itemprop="name" class="author"><span itemprop="givenName">Givenname</span> <span itemprop="familyName">Familyname</span></span></a></p>
        <p><em itemprop="jobTitle">JobTitle</em></p>
        <div class="icon-quill"></div>
      </div>
      <div class="terms-use">
        <div class="message-info">
          <p>En parcourant ce site vous acceptez nos conditions générales d'utilisation...</p>
          <button id="terms-use" class="button">oui</button>
        </div>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
      <div class="ajax-window-popin"></div>
      <section id="popin-user" class="hidden">
        <h2 class="emphasized">Connection</h2>
        <form method="get" action="./">
          <div class="input-group">
            <label>Identifiant</label>
            <div>
              <div>
                <div class="icon-user"></div>
              </div>
              <input type="text" placeholder="ex : Bonemine" required>
            </div>
          </div>
          <div class="input-group">
            <label>Mot de passe</label>
            <div>
              <div>
                <div class="icon-key-hollow"></div>
              </div>
              <input type="password" placeholder="ex : Marron glacé" required>
            </div>
          </div>
          <div class="columns">
            <input id="testLogin" type="checkbox" checked="" class="switch">
            <label for="testLogin">Sauvegarder les informations<span data-on="yes" data-off="no"></span></label>
          </div>
          <div class="columns">
            <button class="button"><span class="icon-login"></span>&nbsp;&nbsp;Se connecter</button>
          </div>
        </form><a href="#" id="cmd-popin"></a>
      </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Pages/Profil.html.jade
doctype html
html.no-js(lang='en' itemscope itemtype='https://schema.org/WebPage')
  head
    meta(charset='utf-8')
    title Profil | Scriptura Framework
    meta(name='description' content='Profil page for Scriptura Framework')
    include ../Includes/Metas.jade
  body#index
    nav.main-nav
      .wrap
        input(type='checkbox')#cmd-main-nav
        label(for='cmd-main-nav')
          span
        .brand
          a(href='/') Scriptura
        ul
          li
            a(href='/')
              span.icon-home
              span.sizeNav-hidden Home
          li
            a(href='/Pages/Layouts.html')
              span.icon-list2
              | Summary
          li
            a(href='/Pages/Layouts.html')
              span.icon-frame
              | About
          li
            a(href='/Pages/Layouts.html')
              span.icon-quill
              | Contact
          li.item-push
            a(href='#')#user
              span.icon-user
              | Connection
    nav.breadcrumb
      .wrap
        ul(itemprop='breadcrumb' itemscope itemtype='http://schema.org/BreadcrumbList')
          li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
            a(href='#' itemprop='item')
              span(itemprop='name') Home
          li(itemprop='itemListElement', itemscope itemtype='http://schema.org/ListItem')
            a(href='#' itemprop='item')
              span(itemprop='name') Profil
          li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
            a(href='/Pages/Article.html' itemprop='item')
              span(itemprop='name') Pseudo
    main(itemprop='mainContentOfPage').section.profil
      .wrap
        div(itemscope itemtype='http://schema.org/Person')
          header.grid
            .m2.sizeS-m4.sizeXS-m6
              .ratio.avatar(style='background-image:url(//scriptura.github.io/Images/Demo/ponton.jpg)')
            .m10.sizeS-m8
              h1(itemprop='name') Pseudo
            blockquote(itemprop='description')
              p Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum sagittis urna, a scelerisque metus cursus in. Praesent non urna diam. Nullam vitae neque feugiat, ultricies mauris et, bibendum urna. Nulla a urna ac lectus feugiat pellentesque. Praesent a tortor cursus, facilisis dui sodales, aliquam magna.
            .m6
              ul.list-stripe
                li(itemscope itemtype='http://schema.org/Organization')
                  span.icon-office
                  |  
                  span(itemprop='name') Organization
                li
                  span.icon-suitcase
                  |  
                  span(itemprop='jobtitle') Job
              ul.list-stripe-link
                li
                  a(itemprop='url' href='http://localhost:9999/')
                    span.icon-flag
                    |  
                    span Blog name
            .m6
              ul.list-stripe
                li
                  span.icon-at
                  |  
                  span(itemprop='email') mail@mail.com
                li
                  span.icon-phone
                  |  
                  span(itemprop='telephone') 0600223344
                li
                  span.icon-birthday-cake
                  |  
                  span(itemprop='birthDate' content='2015-01-01') 01/01/2015
            .m6
              .message-location(itemprop='address' itemscope='' itemtype='http://schema.org/PostalAddress')
                p
                  span(itemprop='streetAddress') 21 street...
                  | ,
                  br
                  span(itemprop='postalCode') 42100
                  | , 
                  span(itemprop='addressLocality') Saint Etienne
                  | ,
                  br
                  span(itemprop='addressRegion') Rhône-Alpes
                  | , 
                  span(itemprop='addressCountry') France
    footer#index-footer.section.footer
      .wrap.text-center(itemprop='author', itemscope, itemtype='https://schema.org/Person')
        p
          em "Scriptura" is a site run by&nbsp;:
        p
          a
            abbr(title='Madame' itemprop='honorificPrefix') M
              sup me
            |  
            span(itemprop='name').author
              span(itemprop='givenName') Givenname
              |  
              span(itemprop='familyName') Familyname
        p
          em(itemprop='jobTitle') JobTitle
        .icon-quill
      //- Nécessité d'insérer les div suivantes dans un contener afin ne pas faire "sauter" le script de navigation OnePage
      .terms-use
        .message-info
          p En parcourant ce site vous acceptez nos conditions générales d'utilisation...
          button.button#terms-use oui
      .old-browers
        .icon-spaceinvader.zoom700
        br
        p Old browser!
        br
        p This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.
      noscript.noscript
        //-
          Javascript est désactivé sur votre navigateur, activez-le afin de bénéficier de toutes les fonctionnalités du site.
        p.message-warning Javascript is disabled on your browser, enable it to benefit from all the site's features.
      .ajax-window-popin
      section#popin-user.hidden
        h2.emphasized Connection
        form(method='get', action='./')
          .input-group
            label Identifiant
            div
              div
                .icon-user
              input(type='text', placeholder='ex : Bonemine', required)
          .input-group
            label Mot de passe
            div
              div
                .icon-key-hollow
              input(type='password', placeholder='ex : Marron glacé', required)
          div.columns
            input#testLogin.switch(type='checkbox', checked='')
            label(for='testLogin') Sauvegarder les informations
              span(data-on='yes', data-off='no')
          div.columns
            button.button
              span.icon-login
              | &nbsp;&nbsp;Se connecter
        a(href='#')#cmd-popin
    include ../Includes/Scripts.jade
