Pages/Themes.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>The Themes, Style Guide | Scriptura Framework</title>
    <meta name="description" content="The Themes for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <div class="brand"><a href="/">Scriptura</a></div>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><span class="active"><span class="icon-rocket"></span>Themes</span>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">The Themes</h1>
          <div class="grid">
            <form method="get" action="./">
              <legend class="h4">Style Switcher</legend>
              <div>
                <input id="themeInitial" type="radio" name="theme-demo" value="Initial" class="switch">
                <label for="themeInitial">Initial<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input id="themeDualColor" type="radio" name="theme-demo" value="DualColor" class="switch">
                <label for="themeDualColor">Dual Color<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input id="themeRatatouille" type="radio" name="theme-demo" value="Ratatouille" class="switch">
                <label for="themeRatatouille">Ratatouille<span data-on="yes" data-off="no"></span></label>
              </div>
              <!--Clear your preference : default theme...
              -->
              <div>
                <input id="clearTheme" type="radio" name="theme-demo" checked="" class="switch">
                <label for="clearTheme">Blooming<span data-on="yes" data-off="no"></span></label>
              </div>
            </form>
            <div class="accordion">
              <h3>Eng</h3>
              <div class="active">
                <p class="message-info">Choose a theme and then revisit the <a href="/Pages/StyleGuide.html">Style Guide</a> with new eyes...</p>
              </div>
              <h3>Fr</h3>
              <div lang="fr">
                <p class="message-info">Choisissez un thème puis revisitez le <a href="/Pages/StyleGuide.html">Style Guide</a> avec un nouveau regard...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Pages/Themes.html.jade
extends ../PatternLayouts

append var
  - name = 'The Themes'
  - themespage = true
  - title = name + titlesuffix

block content
  .grid
    form(method='get', action='./')
      legend.h4 Style Switcher
      div
        input#themeInitial.switch(type='radio', name='theme-demo', value='Initial')
        label(for='themeInitial') Initial
          span(data-on='yes', data-off='no')
      div
        input#themeDualColor.switch(type='radio', name='theme-demo', value='DualColor')
        label(for='themeDualColor') Dual Color
          span(data-on='yes', data-off='no')
      div
        input#themeRatatouille.switch(type='radio', name='theme-demo', value='Ratatouille')
        label(for='themeRatatouille') Ratatouille
          span(data-on='yes', data-off='no')
      //
        Clear your preference : default theme...
      div
        input#clearTheme.switch(type='radio', name='theme-demo', checked='')
        label(for='clearTheme') Blooming
          span(data-on='yes', data-off='no')
    .accordion
      h3 Eng
      .active
        p.message-info Choose a theme and then revisit the 
          a(href='/Pages/StyleGuide.html') Style Guide
          |  with new eyes...
      h3 Fr
      div(lang='fr')
        p.message-info Choisissez un thème puis revisitez le 
          a(href='/Pages/StyleGuide.html') Style Guide
          |  avec un nouveau regard...
