Pages/Themes.html
<!DOCTYPE html>
<!--
|        OxxO
|       X oo X
|       X >< X      Scriptura
|        XXXX~<>
|      (..)(..)
 -->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Themes | Scriptura Framework</title>
    <meta name="description" content="The Themes for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><span class="active"><span class="icon-rocket"></span>Themes</span>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">The Themes</h1>
          <div class="grid">
            <form method="get" action="./">
              <fieldset>
                <legend class="h4">Style Switcher</legend>
                <div>
                  <input class="switch" id="themeInitial" type="radio" name="theme-demo" value="Initial">
                  <label for="themeInitial">Initial<span data-on="yes" data-off="no"></span></label>
                </div>
                <div>
                  <input class="switch" id="clearTheme" type="radio" name="theme-demo" checked="">
                  <label for="clearTheme">Blooming<span data-on="yes" data-off="no"></span></label>
                </div>
              </fieldset>
              <div class="accordion">
                <h3>Eng</h3>
                <div class="active">
                  <p class="message-info">Choose a theme and then revisit the <a href="/Pages/StyleGuide.html">Style Guide</a> with new eyes...</p>
                </div>
                <h3>Fr</h3>
                <div lang="fr">
                  <p class="message-info">Choisissez un thème puis revisitez le <a href="/Pages/StyleGuide.html">Style Guide</a> avec un nouveau regard...</p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer section">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="https://www.linkedin.com/in/olivier-chavarin/" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Pages/Themes.html.pug
extends ../PatternLayouts

append var
  - name = 'The Themes'
  - themespage = true
  - title = name

block content
  .grid
    form(method='get', action='./')
      fieldset
        legend.h4 Style Switcher
        div
          input#themeInitial.switch(type='radio', name='theme-demo', value='Initial')
          label(for='themeInitial') Initial
            span(data-on='yes', data-off='no')
        div
          input#clearTheme.switch(type='radio', name='theme-demo', checked='')
          label(for='clearTheme') Blooming
            span(data-on='yes', data-off='no')
      .accordion
        h3 Eng
        .active
          p.message-info Choose a theme and then revisit the 
            a(href='/Pages/StyleGuide.html') Style Guide
            |  with new eyes...
        h3 Fr
        div(lang='fr')
          p.message-info Choisissez un thème puis revisitez le 
            a(href='/Pages/StyleGuide.html') Style Guide
            |  avec un nouveau regard...
