Includes/Accordions.jade
.grid
  .grid
    .m4.sizeS-m6
      p
        code .accordion-js
      .accordion-js
        h3 Item 1
        div
          p 
            code .active
            |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        h3 Item 2
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 3
        ol
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
    .m4.sizeS-m6
      p
        code .accordion-js
      .accordion-js
        h3 Item 1
        div
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        h3 Item 2
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 3
        ol
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
    .m4.sizeS-m6
      p
        code .accordion-js
      .accordion-js
        h3 Item 1
        .active
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        h3 Item 2
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 3
        ol
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
  .grid
    .m4.sizeS-m6
      p
        code .accordion-js-link
      .accordion-js-link
        h3 Item 1
        ul
          li
            a(href='#index-accordions')
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          li
            a(href='#index-accordions')
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        h3 Item 2
        ul
          li
            a(href='#index-accordions')
              code .active
              |  Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 3
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 4
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
    .m4.sizeS-m6
      p
        code .accordion-js-link
      .accordion-js-link
        h3 Item 1
        ul
          li
            a(href='#index-accordions')
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          li
            a(href='#index-accordions')
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        h3 Item 2
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 3
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 4
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
    .m4.sizeS-m6
      p
        code .accordion-js-link
      .accordion-js-link
        h3 Item 1
        ul
          li
            a(href='#index-accordions')
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          li
            a(href='#index-accordions')
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        h3 Item 2
        ul.active
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 3
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
        h3 Item 4
        ul
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item
          li
            a(href='#index-accordions') Sub-item

Pages/Accordions.html
<!DOCTYPE html>
<!--
|        OxxO
|       X oo X
|       X >< X      Scriptura
|        XXXX~<>
|      (..)(..)
 -->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accordions, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Accordions for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Accordions</h1>
          <div class="grid">
            <div class="grid">
              <div class="m4 sizeS-m6">
                <p><code>.accordion-js</code></p>
                <div class="accordion-js">
                  <h3>Item 1</h3>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  </div>
                  <h3>Item 2</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 3</h3>
                  <ol>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ol>
                </div>
              </div>
              <div class="m4 sizeS-m6">
                <p><code>.accordion-js</code></p>
                <div class="accordion-js">
                  <h3>Item 1</h3>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  </div>
                  <h3>Item 2</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 3</h3>
                  <ol>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ol>
                </div>
              </div>
              <div class="m4 sizeS-m6">
                <p><code>.accordion-js</code></p>
                <div class="accordion-js">
                  <h3>Item 1</h3>
                  <div class="active">
                    <p><code>.active</code> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  </div>
                  <h3>Item 2</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 3</h3>
                  <ol>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="m4 sizeS-m6">
                <p><code>.accordion-js-link</code></p>
                <div class="accordion-js-link">
                  <h3>Item 1</h3>
                  <ul>
                    <li><a href="#index-accordions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
                    <li><a href="#index-accordions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
                  </ul>
                  <h3>Item 2</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 3</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 4</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                </div>
              </div>
              <div class="m4 sizeS-m6">
                <p><code>.accordion-js-link</code></p>
                <div class="accordion-js-link">
                  <h3>Item 1</h3>
                  <ul>
                    <li><a href="#index-accordions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
                    <li><a href="#index-accordions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
                  </ul>
                  <h3>Item 2</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 3</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 4</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                </div>
              </div>
              <div class="m4 sizeS-m6">
                <p><code>.accordion-js-link</code></p>
                <div class="accordion-js-link">
                  <h3>Item 1</h3>
                  <ul>
                    <li><a href="#index-accordions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
                    <li><a href="#index-accordions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
                  </ul>
                  <h3>Item 2</h3>
                  <ul class="active">
                    <li><a href="#index-accordions"><code>.active</code> Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 3</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                  <h3>Item 4</h3>
                  <ul>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                    <li><a href="#index-accordions">Sub-item</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer section">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
