Includes/Ajax.jade
p
  code ajax.button
.button-group
  button(data-display='global' data-url='/Ajax/Test').button
    span.icon-puzzle
    |  Ajax Global
  button(data-display='affected' data-url='/Ajax/Test').button
    span.icon-ampersand
    |  Ajax Affected
  button(data-display='popin' data-url='/Ajax/Test').button
    span.icon-enlarge
    |  Ajax Popin
//- Fenêtre Ajax dédiée pour le paramètre 'affected' de data-display :
.ajax-window-affected

Pages/Ajax.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ajax, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Ajax for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="Orange">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Ajax</h1>
          <p><code>ajax.button</code></p>
          <div class="button-group">
            <button data-display="global" data-path="/Ajax/Test" class="button"><span class="icon-puzzle"></span> Ajax Global</button>
            <button data-display="affected" data-path="/Ajax/Test" class="button"><span class="icon-ampersand"></span> Ajax Affected</button>
            <button data-display="popin" data-path="/Ajax/Test" class="button"><span class="icon-enlarge"></span> Ajax Popin</button>
          </div>
          <div class="ajax-window-affected"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
