Pages/Buttons.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Buttons, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Buttons for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainRatatouille.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <div class="brand"><a href="/">Scriptura</a></div>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage" class="section">
      <div class="wrap">
        <h1 itemprop="headline name" class="emphasized">Buttons</h1>
        <div class="grid">
          <div class="m6 sizeS-m12">
            <p><code>button.button</code></p>
            <div class="button-group">
              <button class="button"><span class="icon-checkmark"></span> First Button</button>
              <button disabled="" class="button"><span class="icon-mark"></span> Button disabled</button>
              <button class="button second"><span class="icon-checkmark"></span> Second Button</button>
            </div>
          </div>
          <div class="m6 sizeS-m12">
            <p><code>input.button</code></p>
            <div class="button-group">
              <input type="submit" value="First Button" class="button">
              <input type="submit" value="Button disabled" disabled="" class="button">
              <input type="submit" value="Second Button" class="button second">
            </div>
          </div>
          <div class="m12">
            <h3>Another Example</h3>
            <div class="button-group">
              <button class="button"><span class="icon-control-fast-prev"></span></button>
              <button class="button"><span class="icon-control-prev"></span></button>
              <button class="button"><span class="icon-control-play"></span></button>
              <button class="button"><span class="icon-control-pause"></span></button>
              <button class="button"><span class="icon-control-fast-next"></span></button>
              <button class="button"><span class="icon-control-next"></span></button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="section footer">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Includes/Buttons.jade
.grid
  .m6.sizeS-m12
    p
      code button.button
    .button-group
      button.button
        span.icon-checkmark
        |  First Button
      button.button(disabled='')
        span.icon-mark
        |  Button disabled
      button.button.second
        span.icon-checkmark
        |  Second Button
  .m6.sizeS-m12
    p
      code input.button
    .button-group
      input.button(type='submit', value='First Button')
      input.button(type='submit', value='Button disabled', disabled='')
      input.button.second(type='submit', value='Second Button')
  .m12
    h3 Another Example
    .button-group
      button.button
        span.icon-control-fast-prev
      button.button
        span.icon-control-prev
      button.button
        span.icon-control-play
      button.button
        span.icon-control-pause
      button.button
        span.icon-control-fast-next
      button.button
        span.icon-control-next
