Pages/CheckboxRadio.html
<!DOCTYPE html>
<!--
|        OxxO
|       X oo X
|       X >< X      Scriptura
|        XXXX~<>
|      (..)(..)
 -->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Checkbox &amp; Radio, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Checkbox &amp; Radio for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Checkbox &amp; Radio</h1>
          <div class="grid">
            <form class="m3 sizeS-m6" method="get" action="./">
              <p><code>[type="checkbox"].checkbox</code></p>
              <div>
                <input class="checkbox" id="test6619" type="checkbox" checked="">
                <label for="test6619">Option 1</label>
              </div>
              <div>
                <input class="checkbox" id="test6629" type="checkbox">
                <label for="test6629">Option 2</label>
              </div>
              <div>
                <input class="checkbox" id="test6639" type="checkbox">
                <label for="test6639">Option 3</label>
              </div>
              <div>
                <input class="checkbox" id="test6649" type="checkbox" disabled="">
                <label for="test6649">Option 4 (disabled)</label>
              </div>
            </form>
            <form class="m3 sizeS-m6" method="get" action="./">
              <p><code>[type="radio"].checkbox</code></p>
              <div>
                <input class="checkbox" id="test49" type="radio" name="test45" checked="">
                <label for="test49">Option 1</label>
              </div>
              <div>
                <input class="checkbox" id="test59" type="radio" name="test45">
                <label for="test59">Option 2</label>
              </div>
              <div>
                <input class="checkbox" id="test69" type="radio" name="test45">
                <label for="test69">Option 3</label>
              </div>
              <div>
                <input class="checkbox" id="test79" type="radio" name="test45" disabled="">
                <label for="test79">Option 3 (disabled)</label>
              </div>
            </form>
            <form class="m3 sizeS-m6" method="get" action="./">
              <p><code>[type="checkbox"].switch</code></p>
              <div>
                <input class="switch" id="test881" type="checkbox" checked="">
                <label for="test881">Option n°1<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input class="switch" id="test882" type="checkbox">
                <label for="test882">Option n°2<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input class="switch" id="test883" type="checkbox">
                <label for="test883">Option n°3<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input class="switch" id="test884" type="checkbox" disabled="">
                <label for="test884">Option n°4 (disabled)<span data-on="yes" data-off="no"></span></label>
              </div>
            </form>
            <form class="m3 sizeS-m6" method="get" action="./">
              <p><code>[type="radio"].switch</code></p>
              <div>
                <input class="switch" id="test882114" type="radio" name="test845" checked="">
                <label for="test882114">Option n°1<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input class="switch" id="test882115" type="radio" name="test845">
                <label for="test882115">Option n°2<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input class="switch" id="test882116" type="radio" name="test845">
                <label for="test882116">Option n°3<span data-on="yes" data-off="no"></span></label>
              </div>
              <div>
                <input class="switch" id="test882117" type="radio" name="test845" disabled="">
                <label for="test882117">Option n°4 (disabled)<span data-on="yes" data-off="no"></span></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer section">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Includes/CheckboxRadio.pug
.grid
  form.m3.sizeS-m6(method='get', action='./')
    p
      code [type="checkbox"].checkbox
    div
      input#test6619.checkbox(type='checkbox', checked='')
      label(for='test6619') Option 1
    div
      input#test6629.checkbox(type='checkbox')
      label(for='test6629') Option 2
    div
      input#test6639.checkbox(type='checkbox')
      label(for='test6639') Option 3
    div
      input#test6649.checkbox(type='checkbox', disabled='')
      label(for='test6649') Option 4 (disabled)
  form.m3.sizeS-m6(method='get', action='./')
    p
      code [type="radio"].checkbox
    div
      input#test49.checkbox(type='radio', name='test45', checked='')
      label(for='test49') Option 1
    div
      input#test59.checkbox(type='radio', name='test45')
      label(for='test59') Option 2
    div
      input#test69.checkbox(type='radio', name='test45')
      label(for='test69') Option 3
    div
      input#test79.checkbox(type='radio', name='test45', disabled='')
      label(for='test79') Option 3 (disabled)
  form.m3.sizeS-m6(method='get', action='./')
    p
      code [type="checkbox"].switch
    div
      input#test881.switch(type='checkbox', checked='')
      label(for='test881') Option n°1
        span(data-on='yes', data-off='no')
    div
      input#test882.switch(type='checkbox')
      label(for='test882') Option n°2
        span(data-on='yes', data-off='no')
    div
      input#test883.switch(type='checkbox')
      label(for='test883') Option n°3
        span(data-on='yes', data-off='no')
    div
      input#test884.switch(type='checkbox', disabled='')
      label(for='test884') Option n°4 (disabled)
        span(data-on='yes', data-off='no')
  form.m3.sizeS-m6(method='get', action='./')
    p
      code [type="radio"].switch
    div
      input#test882114.switch(type='radio', name='test845', checked='')
      label(for='test882114') Option n°1
        span(data-on='yes', data-off='no')
    div
      input#test882115.switch(type='radio', name='test845')
      label(for='test882115') Option n°2
        span(data-on='yes', data-off='no')
    div
      input#test882116.switch(type='radio', name='test845')
      label(for='test882116') Option n°3
        span(data-on='yes', data-off='no')
    div
      input#test882117.switch(type='radio', name='test845', disabled='')
      label(for='test882117') Option n°4 (disabled)
        span(data-on='yes', data-off='no')
