Includes/Columns.jade
p
  code .columns
.columns
  div
    .demo-item
  div
    .demo-item
.columns
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
.columns
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
.columns
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
.columns
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
.columns
  div.c2
    .demo-item
      p
        code .c2
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
.columns
  div.c3
    .demo-item
      p
        code .c3
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
.columns
  div.c4
    .demo-item
      p
        code .c4
  div
    .demo-item
  div
    .demo-item
.columns
  div.c5
    .demo-item
      p
        code .c5
  div
    .demo-item
hr
p
  code .columns-smallspace
.columns-smallspace
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
p
  code .columns
.columns
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
p
  code .columns-largespace
.columns-largespace
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
  div
    .demo-item
hr
p
  code .columns
.columns
  p
    b Column 1
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
  p
    b Column 2
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
.columns3
  p
    b Column 1
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
  p
    b Column 2
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
  p
    b Column 3
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
.columns4
  p
    b Column 1
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
  p
    b Column 2
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
  p
    b Column 3
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
  p
    b Column 4
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
.columns5
  p
    b Column 1
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 2
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 3
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 4
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 5
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
.columns6
  p
    b Column 1
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 2
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 3
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 4
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 5
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  p
    b Column 6
    | . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
p
  b No column.
  |  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Pages/Columns.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Columns, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Columns for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Columns</h1>
          <p><code>.columns</code></p>
          <div class="columns">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div class="c2">
              <div class="demo-item">
                <p><code>.c2</code></p>
              </div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div class="c3">
              <div class="demo-item">
                <p><code>.c3</code></p>
              </div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div class="c4">
              <div class="demo-item">
                <p><code>.c4</code></p>
              </div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <div class="columns">
            <div class="c5">
              <div class="demo-item">
                <p><code>.c5</code></p>
              </div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <hr>
          <p><code>.columns-smallspace</code></p>
          <div class="columns-smallspace">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <p><code>.columns</code></p>
          <div class="columns">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <p><code>.columns-largespace</code></p>
          <div class="columns-largespace">
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
            <div>
              <div class="demo-item"></div>
            </div>
          </div>
          <hr>
          <p><code>.columns</code></p>
          <div class="columns">
            <p><b>Column 1</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
            <p><b>Column 2</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
          </div>
          <div class="columns3">
            <p><b>Column 1</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            <p><b>Column 2</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            <p><b>Column 3</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
          </div>
          <div class="columns4">
            <p><b>Column 1</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
            <p><b>Column 2</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
            <p><b>Column 3</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
            <p><b>Column 4</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
          </div>
          <div class="columns5">
            <p><b>Column 1</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 2</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 3</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 4</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 5</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          </div>
          <div class="columns6">
            <p><b>Column 1</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 2</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 3</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 4</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 5</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            <p><b>Column 6</b>. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          </div>
          <p><b>No column.</b> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
