Pages/Images.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Images, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Images for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Images</h1>
          <div class="grid">
            <div class="m4 sizeS-m6">
              <p><code>img</code></p>
                        <picture>
                          <source media="(min-width: 2000px)" srcset="../Images/LotusTest.jpg 2500w" sizes="100vw">
                          <source media="(min-width: 1500px)" srcset="../Images/LotusTest2000.jpg 2000w" sizes="100vw">
                          <source media="(min-width: 1000px)" srcset="../Images/LotusTest1500.jpg 1500w" sizes="100vw">
                          <source media="(min-width: 800px)" srcset="../Images/LotusTest1000.jpg 1000w" sizes="100vw">
                          <source media="(min-width: 600px)" srcset="../Images/LotusTest800.jpg 800w" sizes="100vw">
                          <source media="(min-width: 400px)" srcset="../Images/LotusTest600.jpg 600w" sizes="100vw">
                          <source media="(min-width: 300px)" srcset="../Images/LotusTest400.jpg 400w" sizes="100vw">
                          <source srcset="../Images/LotusTest300.jpg 300w" sizes="100vw"><img src="../Images/LotusTest.jpg" alt="Image Test">
                        </picture>
            </div>
            <div class="m4 sizeS-m6">
              <p><code>.figure</code></p>
              <figure class="figure">
                          <picture>
                            <source media="(min-width: 2000px)" srcset="../Images/LotusTest.jpg 2500w" sizes="100vw">
                            <source media="(min-width: 1500px)" srcset="../Images/LotusTest2000.jpg 2000w" sizes="100vw">
                            <source media="(min-width: 1000px)" srcset="../Images/LotusTest1500.jpg 1500w" sizes="100vw">
                            <source media="(min-width: 800px)" srcset="../Images/LotusTest1000.jpg 1000w" sizes="100vw">
                            <source media="(min-width: 600px)" srcset="../Images/LotusTest800.jpg 800w" sizes="100vw">
                            <source media="(min-width: 400px)" srcset="../Images/LotusTest600.jpg 600w" sizes="100vw">
                            <source media="(min-width: 300px)" srcset="../Images/LotusTest400.jpg 400w" sizes="100vw">
                            <source srcset="../Images/LotusTest300.jpg 300w" sizes="100vw"><img src="../Images/LotusTest.jpg" alt="Image Test">
                          </picture>
              </figure>
            </div>
            <div class="m4 sizeS-m6">
              <p><code>.figure-captionslide</code></p>
              <figure class="figure-captionslide">
                          <picture>
                            <source media="(min-width: 2000px)" srcset="../Images/LotusTest.jpg 2500w" sizes="100vw">
                            <source media="(min-width: 1500px)" srcset="../Images/LotusTest2000.jpg 2000w" sizes="100vw">
                            <source media="(min-width: 1000px)" srcset="../Images/LotusTest1500.jpg 1500w" sizes="100vw">
                            <source media="(min-width: 800px)" srcset="../Images/LotusTest1000.jpg 1000w" sizes="100vw">
                            <source media="(min-width: 600px)" srcset="../Images/LotusTest800.jpg 800w" sizes="100vw">
                            <source media="(min-width: 400px)" srcset="../Images/LotusTest600.jpg 600w" sizes="100vw">
                            <source media="(min-width: 300px)" srcset="../Images/LotusTest400.jpg 400w" sizes="100vw">
                            <source srcset="../Images/LotusTest300.jpg 300w" sizes="100vw"><img src="../Images/LotusTest.jpg" alt="Image Test">
                          </picture>
                <figcaption>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</figcaption>
              </figure>
            </div>
            <div class="m3 sizeL-m4 sizeS-m6">
              <p><code>.figure figcaption</code></p>
              <figure class="figure">
                          <picture>
                            <source media="(min-width: 2000px)" srcset="../Images/LotusTest.jpg 2500w" sizes="100vw">
                            <source media="(min-width: 1500px)" srcset="../Images/LotusTest2000.jpg 2000w" sizes="100vw">
                            <source media="(min-width: 1000px)" srcset="../Images/LotusTest1500.jpg 1500w" sizes="100vw">
                            <source media="(min-width: 800px)" srcset="../Images/LotusTest1000.jpg 1000w" sizes="100vw">
                            <source media="(min-width: 600px)" srcset="../Images/LotusTest800.jpg 800w" sizes="100vw">
                            <source media="(min-width: 400px)" srcset="../Images/LotusTest600.jpg 600w" sizes="100vw">
                            <source media="(min-width: 300px)" srcset="../Images/LotusTest400.jpg 400w" sizes="100vw">
                            <source srcset="../Images/LotusTest300.jpg 300w" sizes="100vw"><img src="../Images/LotusTest.jpg" alt="Image Test">
                          </picture>
                <figcaption>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</figcaption>
              </figure>
            </div>
            <div class="m3 sizeL-m4 sizeS-m6">
              <p><code>.figure-focus</code></p>
              <figure class="figure-focus">
                          <picture>
                            <source media="(min-width: 2000px)" srcset="../Images/LotusTest.jpg 2500w" sizes="100vw">
                            <source media="(min-width: 1500px)" srcset="../Images/LotusTest2000.jpg 2000w" sizes="100vw">
                            <source media="(min-width: 1000px)" srcset="../Images/LotusTest1500.jpg 1500w" sizes="100vw">
                            <source media="(min-width: 800px)" srcset="../Images/LotusTest1000.jpg 1000w" sizes="100vw">
                            <source media="(min-width: 600px)" srcset="../Images/LotusTest800.jpg 800w" sizes="100vw">
                            <source media="(min-width: 400px)" srcset="../Images/LotusTest600.jpg 600w" sizes="100vw">
                            <source media="(min-width: 300px)" srcset="../Images/LotusTest400.jpg 400w" sizes="100vw">
                            <source srcset="../Images/LotusTest300.jpg 300w" sizes="100vw"><img src="../Images/LotusTest.jpg" alt="Image Test">
                          </picture>
                <figcaption>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</figcaption>
              </figure>
            </div>
            <div class="m3 sizeL-m4 sizeS-m6">
              <p><code>.figure-focus</code></p>
              <figure class="figure-focus">
                          <picture>
                            <source media="(min-width: 2000px)" srcset="../Images/LotusTest.jpg 2500w" sizes="100vw">
                            <source media="(min-width: 1500px)" srcset="../Images/LotusTest2000.jpg 2000w" sizes="100vw">
                            <source media="(min-width: 1000px)" srcset="../Images/LotusTest1500.jpg 1500w" sizes="100vw">
                            <source media="(min-width: 800px)" srcset="../Images/LotusTest1000.jpg 1000w" sizes="100vw">
                            <source media="(min-width: 600px)" srcset="../Images/LotusTest800.jpg 800w" sizes="100vw">
                            <source media="(min-width: 400px)" srcset="../Images/LotusTest600.jpg 600w" sizes="100vw">
                            <source media="(min-width: 300px)" srcset="../Images/LotusTest400.jpg 400w" sizes="100vw">
                            <source srcset="../Images/LotusTest300.jpg 300w" sizes="100vw"><img src="../Images/LotusTest.jpg" alt="Image Test">
                          </picture>
                <figcaption>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</figcaption>
              </figure>
            </div>
            <div class="m3 sizeL-m4 sizeS-m6">
              <p><code>.figure-focus</code></p>
              <figure class="figure-focus">
                          <picture>
                            <source media="(min-width: 2000px)" srcset="../Images/Demo/OldMechanism.jpg 2500w" sizes="100vw">
                            <source media="(min-width: 1500px)" srcset="../Images/Demo/OldMechanism2000.jpg 2000w" sizes="100vw">
                            <source media="(min-width: 1000px)" srcset="../Images/Demo/OldMechanism1500.jpg 1500w" sizes="100vw">
                            <source media="(min-width: 800px)" srcset="../Images/Demo/OldMechanism1000.jpg 1000w" sizes="100vw">
                            <source media="(min-width: 600px)" srcset="../Images/Demo/OldMechanism800.jpg 800w" sizes="100vw">
                            <source media="(min-width: 400px)" srcset="../Images/Demo/OldMechanism600.jpg 600w" sizes="100vw">
                            <source media="(min-width: 300px)" srcset="../Images/Demo/OldMechanism400.jpg 400w" sizes="100vw">
                            <source srcset="../Images/Demo/OldMechanism300.jpg 300w" sizes="100vw"><img src="../Images/Demo/OldMechanism.jpg" alt="Old Mechanism">
                          </picture>
                <figcaption>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</figcaption>
              </figure>
            </div>
            <div class="grid">
              <div class="m6">
                <p><code>.figure</code></p>
                <figure class="figure">
                            <picture>
                              <source media="(min-width: 2000px)" srcset="../Images/Demo/GrassLeaf.jpg 2500w" sizes="100vw">
                              <source media="(min-width: 1500px)" srcset="../Images/Demo/GrassLeaf2000.jpg 2000w" sizes="100vw">
                              <source media="(min-width: 1000px)" srcset="../Images/Demo/GrassLeaf1500.jpg 1500w" sizes="100vw">
                              <source media="(min-width: 800px)" srcset="../Images/Demo/GrassLeaf1000.jpg 1000w" sizes="100vw">
                              <source media="(min-width: 600px)" srcset="../Images/Demo/GrassLeaf800.jpg 800w" sizes="100vw">
                              <source media="(min-width: 400px)" srcset="../Images/Demo/GrassLeaf600.jpg 600w" sizes="100vw">
                              <source media="(min-width: 300px)" srcset="../Images/Demo/GrassLeaf400.jpg 400w" sizes="100vw">
                              <source srcset="../Images/Demo/GrassLeaf300.jpg 300w" sizes="100vw"><img src="../Images/Demo/GrassLeaf.jpg" alt="Grass Leaf">
                            </picture>
                </figure>
              </div>
              <div class="m6">
                <p><code>.figure-thumbnail</code></p>
                <figure class="figure-thumbnail">
                            <picture>
                              <source media="(min-width: 2000px)" srcset="../Images/Demo/GrassLeaf.jpg 2500w" sizes="100vw">
                              <source media="(min-width: 1500px)" srcset="../Images/Demo/GrassLeaf2000.jpg 2000w" sizes="100vw">
                              <source media="(min-width: 1000px)" srcset="../Images/Demo/GrassLeaf1500.jpg 1500w" sizes="100vw">
                              <source media="(min-width: 800px)" srcset="../Images/Demo/GrassLeaf1000.jpg 1000w" sizes="100vw">
                              <source media="(min-width: 600px)" srcset="../Images/Demo/GrassLeaf800.jpg 800w" sizes="100vw">
                              <source media="(min-width: 400px)" srcset="../Images/Demo/GrassLeaf600.jpg 600w" sizes="100vw">
                              <source media="(min-width: 300px)" srcset="../Images/Demo/GrassLeaf400.jpg 400w" sizes="100vw">
                              <source srcset="../Images/Demo/GrassLeaf300.jpg 300w" sizes="100vw"><img src="../Images/Demo/GrassLeaf.jpg" alt="Grass Leaf">
                            </picture>
                </figure>
              </div>
            </div>
            <div class="grid">
              <div class="m6">
                <p><code>.figure-alignleft</code></p>
                <figure class="figure-alignleft-captionslide-thumbnail">
                            <picture>
                              <source media="(min-width: 2000px)" srcset="../Images/Demo/ColorfulLeaf.jpg 2500w" sizes="100vw">
                              <source media="(min-width: 1500px)" srcset="../Images/Demo/ColorfulLeaf2000.jpg 2000w" sizes="100vw">
                              <source media="(min-width: 1000px)" srcset="../Images/Demo/ColorfulLeaf1500.jpg 1500w" sizes="100vw">
                              <source media="(min-width: 800px)" srcset="../Images/Demo/ColorfulLeaf1000.jpg 1000w" sizes="100vw">
                              <source media="(min-width: 600px)" srcset="../Images/Demo/ColorfulLeaf800.jpg 800w" sizes="100vw">
                              <source media="(min-width: 400px)" srcset="../Images/Demo/ColorfulLeaf600.jpg 600w" sizes="100vw">
                              <source media="(min-width: 300px)" srcset="../Images/Demo/ColorfulLeaf400.jpg 400w" sizes="100vw">
                              <source srcset="../Images/Demo/ColorfulLeaf300.jpg 300w" sizes="100vw"><img src="../Images/Demo/ColorfulLeaf.jpg" alt="Colorful Leaf">
                            </picture>
                  <figcaption>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="m6">
                <p><code>.figure-alignright</code></p>
                <figure class="figure-alignright-captionslide-thumbnail">
                            <picture>
                              <source media="(min-width: 2000px)" srcset="../Images/Demo/ColorfulLeaf.jpg 2500w" sizes="100vw">
                              <source media="(min-width: 1500px)" srcset="../Images/Demo/ColorfulLeaf2000.jpg 2000w" sizes="100vw">
                              <source media="(min-width: 1000px)" srcset="../Images/Demo/ColorfulLeaf1500.jpg 1500w" sizes="100vw">
                              <source media="(min-width: 800px)" srcset="../Images/Demo/ColorfulLeaf1000.jpg 1000w" sizes="100vw">
                              <source media="(min-width: 600px)" srcset="../Images/Demo/ColorfulLeaf800.jpg 800w" sizes="100vw">
                              <source media="(min-width: 400px)" srcset="../Images/Demo/ColorfulLeaf600.jpg 600w" sizes="100vw">
                              <source media="(min-width: 300px)" srcset="../Images/Demo/ColorfulLeaf400.jpg 400w" sizes="100vw">
                              <source srcset="../Images/Demo/ColorfulLeaf300.jpg 300w" sizes="100vw"><img src="../Images/Demo/ColorfulLeaf.jpg" alt="Colorful Leaf">
                            </picture>
                  <figcaption>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer section">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Includes/Images.jade
mixin picture(img, alt)
  - var img = '../Images/' + img
  picture
    source(media='(min-width: 2000px)' srcset='#{img}.jpg 2500w' sizes='100vw')
    source(media='(min-width: 1500px)' srcset='#{img}2000.jpg 2000w' sizes='100vw')
    source(media='(min-width: 1000px)' srcset='#{img}1500.jpg 1500w' sizes='100vw')
    source(media='(min-width: 800px)' srcset='#{img}1000.jpg 1000w' sizes='100vw')
    source(media='(min-width: 600px)' srcset='#{img}800.jpg 800w' sizes='100vw')
    source(media='(min-width: 300px)' srcset='#{img}600.jpg 600w' sizes='100vw')
    source(media='(min-width: 400px)' srcset='#{img}400.jpg 400w' sizes='100vw')
    source(srcset='#{img}300.jpg 300w' sizes='100vw')
    img(src='#{img}.jpg' alt='#{alt}')

.grid
  .m4.sizeS-m6
    p
      code img
    +picture('LotusTest', 'Image Test')
  .m4.sizeS-m6
    p
      code .figure
    figure.figure
      +picture('LotusTest', 'Image Test')
  .m4.sizeS-m6
    p
      code .figure-captionslide
    figure.figure-captionslide
      +picture('LotusTest', 'Image Test')
      figcaption Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  .m3.sizeL-m4.sizeS-m6
    p
      code .figure figcaption
    figure.figure
      +picture('LotusTest', 'Image Test')
      figcaption Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  .m3.sizeL-m4.sizeS-m6
    p
      code .figure-focus
    figure.figure-focus
      +picture('LotusTest', 'Image Test')
      figcaption Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  .m3.sizeL-m4.sizeS-m6
    p
      code .figure-focus
    figure.figure-focus
      +picture('LotusTest', 'Image Test')
      figcaption Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  .m3.sizeL-m4.sizeS-m6
    p
      code .figure-focus
    figure.figure-focus
      +picture('Demo/OldMechanism', 'Old Mechanism')
      figcaption Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  .grid
    .m6
      p
        code .figure
      figure.figure
        +picture('Demo/GrassLeaf', 'Grass Leaf')
    .m6
      p
        code .figure-thumbnail
      figure.figure-thumbnail
        +picture('Demo/GrassLeaf', 'Grass Leaf')
  .grid
    .m6
      p
        code .figure-alignleft
      figure.figure-alignleft-captionslide-thumbnail
        +picture('Demo/ColorfulLeaf', 'Colorful Leaf')
        figcaption Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    .m6
      p
        code .figure-alignright
      figure.figure-alignright-captionslide-thumbnail
        +picture('Demo/ColorfulLeaf', 'Colorful Leaf')
        figcaption Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
