Includes/Inputs.jade
.grid
  form.m6.sizeS-m12(method='get' action='./')
    fieldset
      legend Label & Inputs
      p
        code .input label + input
      .columns
        .input
          label(for='name') Type text
          input#name(type='text' name='name' value='' size='23' placeholder='John' required='')
        .input.c2.invalid
          label(for='name2') Text + error
          input#name2(type='text' name='name2' value='' size='23' placeholder='Smith' required='')
          p Champ invalide&nbsp;: des caractères numériques sont placés dans votre nom.
      .input.disabled
        label(for='name3') Disabled Attribute
        input#name3(type='text' name='name3' value='' size='23' placeholder=':disabled' required='' disabled='')
      .columns
        .input.c2
          label(for='email') Type email
          input#email(type='email' name='email' value='' size='23' placeholder='pseudo@email.com' required='')
        .input
          label(for='tel') Type tel
          input#tel(type='tel' name='tel' value='' size='23' placeholder='0477446677')
      .columns
        .input
          label(for='date') Type date
          input(type='date' name='date' value='2015-02-12')
        .input
          label(for='time') Type time
          input(type='time' name='time')
        .input
          label(for='datetime') Type datetime
          input(type='datetime' name='datetime')
      .columns
        .input
          label(for='number') Type number
          input(type='number' name='number' step='1' min='-5' max='100' value='50')
        .input
          label(for='color') Type color
          input(type='color' name='color' value='#5ae310')
        .input-password
          label(for='password') Type password
          input(type='password' id='user_password' name='password' placeholder='• • • • • • • •')
          input(type='checkbox' title='See the password')
      .input.hidden
        label(for='test') Type hidden
        input#test(type='text' name='test' value='' size='23' placeholder='requis')
  form.m6.sizeS-m12(method='get' action='./')
    fieldset
      legend Select & Textarea
      p
        code .input label + select
      .columns
        .input
          label(for='pays') Type select
          select#pays(name='pays')
            option(value='00' selected='') Pays
            option(value='FR') France
            option(value='ZA') Afrique du Sud
            option(value='AL') Albanie
            option(value='DZ') Algérie
            option(value='DE') Allemagne
            option(value='AD') Andorre
            option(value='AO') Angola
            option(value='AI') Anguilla
            option(value='AQ') Antarctique
            option(value='AG') Antigua-et-Barbuda
            option(value='AN') Antilles néerlandaises
        .input
          label(for='pays2') Type select multiple
          select#pays2(multiple name='pays2')
            option(value='00' selected='') Pays
            option(value='FR') France
            option(value='ZA') Afrique du Sud
            option(value='AL') Albanie
            option(value='DZ') Algérie
            option(value='DE') Allemagne
            option(value='AD') Andorre
            option(value='AO') Angola
            option(value='AI') Anguilla
            option(value='AQ') Antarctique
            option(value='AG') Antigua-et-Barbuda
            option(value='AN') Antilles néerlandaises
      p
        code .input label + textarea
      .input
        label(for='message') Textarea
        textarea#message(name='message' placeholder='Bonjour...' required='')
.grid
  h3 Search Form
  p
    code .search
  form.m6(role='search' method='get' action='./')
    fieldset.search
      input(type='search' name='s' placeholder='Rechercher' required='')
      label(accesskey='s') Rechercher
      button
        span Valider
.grid
  h3 Input Groups
  form.grid(method='get' action='./')
    fieldset.m6
      p
        code .input-group
      .input-group
        label(for='test1111') Text label
        div
          div Prepend
          input(type='text' id='test1111' name='test1111' placeholder='Test')
          div Append
      .input-group
        label(for='test1112') Result
        div
          div Total Value
          input(type='text' id='test1112' name='test1112' placeholder='Test')
          div Deutsche Mark
    fieldset.m6
      p
        code .input-group
      .input-group-right
        label(for='test1113') Total
        div
          div $
          input(type='number' id='test1113' name='test1113' placeholder='100')
          div .00
      .input-group-right
        label(for='test1114') Total
        div
          div €
          input(type='number' id='test1114' name='test1114' placeholder='100')
          div .00

Pages/Inputs.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Inputs, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Inputs for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Inputs</h1>
          <div class="grid">
            <form method="get" action="./" class="m6 sizeS-m12">
              <fieldset>
                <legend>Label & Inputs</legend>
                <p><code>.input label + input</code></p>
                <div class="columns">
                  <div class="input">
                    <label for="name">Type text</label>
                    <input id="name" type="text" name="name" value="" size="23" placeholder="John" required="">
                  </div>
                  <div class="input c2 invalid">
                    <label for="name2">Text + error</label>
                    <input id="name2" type="text" name="name2" value="" size="23" placeholder="Smith" required="">
                    <p>Champ invalide&nbsp;: des caractères numériques sont placés dans votre nom.</p>
                  </div>
                </div>
                <div class="input disabled">
                  <label for="name3">Disabled Attribute</label>
                  <input id="name3" type="text" name="name3" value="" size="23" placeholder=":disabled" required="" disabled="">
                </div>
                <div class="columns">
                  <div class="input c2">
                    <label for="email">Type email</label>
                    <input id="email" type="email" name="email" value="" size="23" placeholder="pseudo@email.com" required="">
                  </div>
                  <div class="input">
                    <label for="tel">Type tel</label>
                    <input id="tel" type="tel" name="tel" value="" size="23" placeholder="0477446677">
                  </div>
                </div>
                <div class="columns">
                  <div class="input">
                    <label for="date">Type date</label>
                    <input type="date" name="date" value="2015-02-12">
                  </div>
                  <div class="input">
                    <label for="time">Type time</label>
                    <input type="time" name="time">
                  </div>
                  <div class="input">
                    <label for="datetime">Type datetime</label>
                    <input type="datetime" name="datetime">
                  </div>
                </div>
                <div class="columns">
                  <div class="input c2">
                    <label for="number">Type number</label>
                    <input type="number" name="number" step="1" min="-5" max="100" value="50">
                  </div>
                  <div class="input">
                    <label for="color">Type color</label>
                    <input type="color" name="color" value="#5ae310">
                  </div>
                </div>
                <div class="columns">
                  <div class="input-password">
                    <label for="password">Type password</label>
                    <input type="password" id="user_password" name="password" placeholder="• • • • • • • •">
                    <input type="checkbox" title="See the password">
                  </div>
                  <div class="input c2">
                    <label for="file">Type file</label>
                    <input id="tel" type="file" name="file" size="23">
                  </div>
                </div>
                <div class="input hidden">
                  <label for="test">Type hidden</label>
                  <input id="test" type="text" name="test" value="" size="23" placeholder="requis">
                </div>
              </fieldset>
            </form>
            <form method="get" action="./" class="m6 sizeS-m12">
              <fieldset>
                <legend>Select & Textarea</legend>
                <p><code>.input label + select</code></p>
                <div class="columns">
                  <div class="input">
                    <label for="pays">Type select</label>
                    <select id="pays" name="pays">
                      <option value="00" selected="">Pays</option>
                      <option value="FR">France</option>
                      <option value="ZA">Afrique du Sud</option>
                      <option value="AL">Albanie</option>
                      <option value="DZ">Algérie</option>
                      <option value="DE">Allemagne</option>
                      <option value="AD">Andorre</option>
                      <option value="AO">Angola</option>
                      <option value="AI">Anguilla</option>
                      <option value="AQ">Antarctique</option>
                      <option value="AG">Antigua-et-Barbuda</option>
                      <option value="AN">Antilles néerlandaises</option>
                    </select>
                  </div>
                  <div class="input">
                    <label for="pays2">Type select multiple</label>
                    <select id="pays2" multiple name="pays2">
                      <option value="00" selected="">Pays</option>
                      <option value="FR">France</option>
                      <option value="ZA">Afrique du Sud</option>
                      <option value="AL">Albanie</option>
                      <option value="DZ">Algérie</option>
                      <option value="DE">Allemagne</option>
                      <option value="AD">Andorre</option>
                      <option value="AO">Angola</option>
                      <option value="AI">Anguilla</option>
                      <option value="AQ">Antarctique</option>
                      <option value="AG">Antigua-et-Barbuda</option>
                      <option value="AN">Antilles néerlandaises</option>
                    </select>
                  </div>
                </div>
                <p><code>.input label + textarea</code></p>
                <div class="input">
                  <label for="message">Textarea</label>
                  <textarea id="message" name="message" placeholder="Bonjour..." required=""></textarea>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="grid">
            <h3>Search Form</h3>
            <p><code>.search</code></p>
            <form role="search" method="get" action="./" class="m6">
              <fieldset class="search">
                <input type="search" name="s" placeholder="Rechercher" required="">
                <label accesskey="s">Rechercher</label>
                <button><span class="icon-search"></span><span>Valider</span></button>
              </fieldset>
            </form>
          </div>
          <div class="grid">
            <h3>Input Groups</h3>
            <form method="get" action="./" class="grid">
              <fieldset class="m6">
                <p><code>.input-group</code></p>
                <div class="input-group">
                  <label for="test1111">Text label</label>
                  <div>
                    <div>Prepend</div>
                    <input type="text" id="test1111" name="test1111" placeholder="Test">
                    <div>Append</div>
                  </div>
                </div>
                <div class="input-group">
                  <label for="test1112">Result</label>
                  <div>
                    <div>Total Value</div>
                    <input type="text" id="test1112" name="test1112" placeholder="Test">
                    <div>Deutsche Mark</div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="m6">
                <p><code>.input-group</code></p>
                <div class="input-group-right">
                  <label for="test1113">Total</label>
                  <div>
                    <div>$</div>
                    <input type="number" id="test1113" name="test1113" placeholder="100">
                    <div>.00</div>
                  </div>
                </div>
                <div class="input-group-right">
                  <label for="test1114">Total</label>
                  <div>
                    <div>€</div>
                    <input type="number" id="test1114" name="test1114" placeholder="100">
                    <div>.00</div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
