Pages/Lists.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lists, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Lists for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Lists</h1>
          <div class="grid">
            <div class="m3 sizeS-m6">
              <p><code>ul</code></p>
              <ul>
                <li>Artichauts</li>
                <li>Carottes</li>
                <li>Concombres</li>
                <li>Poireaux</li>
                <li>Choux
                  <ul>
                    <li>Composition</li>
                    <li>Saveur</li>
                    <li>Taille</li>
                    <li>Couleurs
                      <ul>
                        <li>Cyan</li>
                        <li>Magenta</li>
                        <li>Jaune</li>
                        <li>Noir</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="m3 sizeS-m6">
              <p><code>ol</code></p>
              <ol>
                <li><a href="#index">Artichauts</a></li>
                <li><a href="#index">Carottes</a></li>
                <li><a href="#index">Concombres</a></li>
                <li><a href="#index">Poireaux</a></li>
                <li><a href="#index">Choux</a>
                  <ol>
                    <li><a href="#index">Composition</a></li>
                    <li><a href="#index">Saveur</a></li>
                    <li><a href="#index">Taille</a></li>
                    <li><a href="#index">Couleurs</a>
                      <ol>
                        <li><a href="#index">Cyan</a></li>
                        <li><a href="#index">Magenta</a></li>
                        <li><a href="#index">Jaune</a></li>
                        <li><a href="#index">Noir</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </div>
            <div class="m3 sizeS-m6">
              <p><code>ul.list</code></p>
              <ul class="list">
                <li>Artichauts</li>
                <li>Carottes</li>
                <li>Concombres</li>
                <li>Poireaux</li>
                <li>Choux
                  <ul>
                    <li>Composition</li>
                    <li>Saveur</li>
                    <li>Taille</li>
                    <li>Couleurs
                      <ul>
                        <li>Cyan</li>
                        <li>Magenta</li>
                        <li>Jaune</li>
                        <li>Noir</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="m3 sizeS-m6">
              <p><code>div.list</code></p>
              <div class="list">
                <div>Artichauts</div>
                <div>Carottes</div>
                <div>Concombres</div>
                <div>Poireaux</div>
                <div>Choux
                  <div>Composition</div>
                  <div>Saveur</div>
                  <div>Taille</div>
                  <div>Couleurs
                    <div>Cyan</div>
                    <div>Magenta</div>
                    <div>Jaune</div>
                    <div>Noir</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="m3 sizeS-m6">
              <p><code>ul.list-stripe</code></p>
              <ul class="list-stripe">
                <li><span class="icon-ampersand"></span>&nbsp;&nbsp;Artichauts</li>
                <li><span class="icon-sharp"></span>&nbsp;&nbsp;Carottes</li>
                <li><span class="icon-asterisk"></span>&nbsp;&nbsp;Concombres</li>
                <li><span class="icon-flame"></span>&nbsp;&nbsp;Poireaux</li>
                <li><span class="icon-heart"></span>&nbsp;&nbsp;Choux</li>
              </ul>
            </div>
            <div class="m3 sizeS-m6">
              <p><code>ul.list-stripe * a</code></p>
              <ul class="list-stripe">
                <li><span class="icon-arrow-up"></span>&nbsp;&nbsp;<a href="#index">Artichauts</a></li>
                <li><span class="icon-arrow-up"></span>&nbsp;&nbsp;<a href="#index">Carottes</a></li>
                <li><span class="icon-arrow-up"></span>&nbsp;&nbsp;<a href="#index">Concombres</a></li>
                <li><span class="icon-arrow-up"></span>&nbsp;&nbsp;<a href="#index">Poireaux</a></li>
                <li><span class="icon-arrow-up"></span>&nbsp;&nbsp;<a href="#index">Choux</a></li>
              </ul>
            </div>
            <div class="m3 sizeS-m6">
              <p><code>div.list-stripe</code></p>
              <div class="list-stripe">
                <div><span class="icon-ampersand"></span>&nbsp;&nbsp;Artichauts</div>
                <div><span class="icon-sharp"></span>&nbsp;&nbsp;Carottes</div>
                <div><span class="icon-asterisk"></span>&nbsp;&nbsp;Concombres</div>
                <div><span class="icon-flame"></span>&nbsp;&nbsp;Poireaux</div>
                <div><span class="icon-heart"></span>&nbsp;&nbsp;Choux</div>
              </div>
            </div>
            <div class="m3 sizeS-m6">
              <p><code>div.list-stripe > a</code></p>
              <div class="list-stripe"><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Artichauts</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Carottes</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Concombres</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Poireaux</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Choux</a></div>
            </div>
            <div class="m4 sizeS-m6">
              <p><code>ul.list-stripe-large</code></p>
              <ul class="list-stripe-large">
                <li><span class="icon-ampersand"></span>&nbsp;&nbsp;Artichauts</li>
                <li><span class="icon-sharp"></span>&nbsp;&nbsp;Carottes</li>
                <li><span class="icon-asterisk"></span>&nbsp;&nbsp;Concombres</li>
                <li><span class="icon-flame"></span>&nbsp;&nbsp;Poireaux</li>
                <li><span class="icon-heart"></span>&nbsp;&nbsp;Choux</li>
              </ul>
            </div>
            <div class="m4 sizeS-m6">
              <p><code>div.list-stripe-large</code></p>
              <div class="list-stripe-large">
                <div><span class="icon-ampersand"></span>&nbsp;&nbsp;Artichauts</div>
                <div><span class="icon-sharp"></span>&nbsp;&nbsp;Carottes</div>
                <div><span class="icon-asterisk"></span>&nbsp;&nbsp;Concombres</div>
                <div><span class="icon-flame"></span>&nbsp;&nbsp;Poireaux</div>
                <div><span class="icon-heart"></span>&nbsp;&nbsp;Choux</div>
              </div>
            </div>
            <div class="m4 sizeS-m6">
              <p><code>.list-stripe-large a</code></p>
              <div class="list-stripe-large"><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Artichauts</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Carottes</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Concombres</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Poireaux</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Choux</a></div>
            </div>
          </div>
          <div class="columns-largespace">
            <div>
              <p><code>.list-number</code></p>
              <ol class="list-number">
                <li><a href="#index">Artichauts</a></li>
                <li><a href="#index">Carottes</a></li>
                <li><a href="#index">Concombres</a></li>
                <li><a href="#index">Poireaux</a></li>
                <li><a href="#index">Artichauts</a></li>
                <li><a href="#index">Carottes</a></li>
                <li><a href="#index">Concombres</a></li>
                <li><a href="#index">Poireaux</a></li>
                <li><a href="#index">Choux</a></li>
                <li><a href="#index">Petits pois</a></li>
                <li><a href="#index">Courgettes</a></li>
                <li><a href="#index">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</a></li>
              </ol>
            </div>
            <div>
              <p><code>.list-number-rounded</code></p>
              <ol class="list-number-rounded">
                <li><a href="#index">Artichauts</a></li>
                <li><a href="#index">Carottes</a></li>
                <li><a href="#index">Concombres</a></li>
                <li><a href="#index">Poireaux</a></li>
                <li><a href="#index">Artichauts</a></li>
                <li><a href="#index">Carottes</a></li>
                <li><a href="#index">Concombres</a></li>
                <li><a href="#index">Poireaux</a></li>
                <li><a href="#index">Choux</a></li>
                <li><a href="#index">Petits pois</a></li>
                <li><a href="#index">Courgettes</a></li>
                <li><a href="#index">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</a></li>
              </ol>
            </div>
          </div>
          <p><code>.list-stripe.summary</code></p>
          <div class="list-stripe summary"><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 1</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 2</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 3</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 4</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 5</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 6</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 7</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 8</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 9</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 10</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 11</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 12</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 13</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 14</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 15</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 16</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 17</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 18</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 19</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 20</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 21</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 22</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 23</a><a href="#index"><span class="icon-arrow-up"></span>&nbsp;&nbsp;Item list 24</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Includes/Lists.pug
.grid
  .m3.sizeS-m6
    p
      code ul
    ul
      li Artichauts
      li Carottes
      li Concombres
      li Poireaux
      li Choux
        ul
          li Composition
          li Saveur
          li Taille
          li Couleurs
            ul
              li Cyan
              li Magenta
              li Jaune
              li Noir
  .m3.sizeS-m6
    p
      code ol
    ol
      li
        a(href='#index') Artichauts
      li
        a(href='#index') Carottes
      li
        a(href='#index') Concombres
      li
        a(href='#index') Poireaux
      li
        a(href='#index') Choux
        ol
          li
            a(href='#index') Composition
          li
            a(href='#index') Saveur
          li
            a(href='#index') Taille
          li
            a(href='#index') Couleurs
            ol
              li
                a(href='#index') Cyan
              li
                a(href='#index') Magenta
              li
                a(href='#index') Jaune
              li
                a(href='#index') Noir
  .m3.sizeS-m6
    p
      code ul.list
    ul.list
      li Artichauts
      li Carottes
      li Concombres
      li Poireaux
      li Choux
        ul
          li Composition
          li Saveur
          li Taille
          li Couleurs
            ul
              li Cyan
              li Magenta
              li Jaune
              li Noir
  .m3.sizeS-m6
    p
      code div.list
    .list
      div Artichauts
      div Carottes
      div Concombres
      div Poireaux
      div Choux
        div Composition
        div Saveur
        div Taille
        div Couleurs
          div Cyan
          div Magenta
          div Jaune
          div Noir
.grid
  .m3.sizeS-m6
    p
      code ul.list-stripe
    ul.list-stripe
      li
        span.icon-ampersand
        | &nbsp;&nbsp;Artichauts
      li
        span.icon-sharp
        | &nbsp;&nbsp;Carottes
      li
        span.icon-asterisk
        | &nbsp;&nbsp;Concombres
      li
        span.icon-flame
        | &nbsp;&nbsp;Poireaux
      li
        span.icon-heart
        | &nbsp;&nbsp;Choux
  .m3.sizeS-m6
    p
      code ul.list-stripe * a
    ul.list-stripe
      li
        span.icon-arrow-up
        | &nbsp;&nbsp;
        a(href='#index') Artichauts
      li
        span.icon-arrow-up
        | &nbsp;&nbsp;
        a(href='#index') Carottes
      li
        span.icon-arrow-up
        | &nbsp;&nbsp;
        a(href='#index') Concombres
      li
        span.icon-arrow-up
        | &nbsp;&nbsp;
        a(href='#index') Poireaux
      li
        span.icon-arrow-up
        | &nbsp;&nbsp;
        a(href='#index') Choux
  .m3.sizeS-m6
    p
      code div.list-stripe
    .list-stripe
      div
        span.icon-ampersand
        | &nbsp;&nbsp;Artichauts
      div
        span.icon-sharp
        | &nbsp;&nbsp;Carottes
      div
        span.icon-asterisk
        | &nbsp;&nbsp;Concombres
      div
        span.icon-flame
        | &nbsp;&nbsp;Poireaux
      div
        span.icon-heart
        | &nbsp;&nbsp;Choux
  .m3.sizeS-m6
    p
      code div.list-stripe > a
    .list-stripe
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Artichauts
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Carottes
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Concombres
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Poireaux
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Choux
  .m4.sizeS-m6
    p
      code ul.list-stripe-large
    ul.list-stripe-large
      li
        span.icon-ampersand
        | &nbsp;&nbsp;Artichauts
      li
        span.icon-sharp
        | &nbsp;&nbsp;Carottes
      li
        span.icon-asterisk
        | &nbsp;&nbsp;Concombres
      li
        span.icon-flame
        | &nbsp;&nbsp;Poireaux
      li
        span.icon-heart
        | &nbsp;&nbsp;Choux
  .m4.sizeS-m6
    p
      code div.list-stripe-large
    .list-stripe-large
      div
        span.icon-ampersand
        | &nbsp;&nbsp;Artichauts
      div
        span.icon-sharp
        | &nbsp;&nbsp;Carottes
      div
        span.icon-asterisk
        | &nbsp;&nbsp;Concombres
      div
        span.icon-flame
        | &nbsp;&nbsp;Poireaux
      div
        span.icon-heart
        | &nbsp;&nbsp;Choux
  .m4.sizeS-m6
    p
      code .list-stripe-large a
    .list-stripe-large
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Artichauts
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Carottes
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Concombres
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Poireaux
      a(href='#index')
        span.icon-arrow-up
        | &nbsp;&nbsp;Choux
.columns-largespace
  div
    p
      code .list-number
    ol.list-number
      li
        a(href='#index') Artichauts
      li
        a(href='#index') Carottes
      li
        a(href='#index') Concombres
      li
        a(href='#index') Poireaux
      li
        a(href='#index') Artichauts
      li
        a(href='#index') Carottes
      li
        a(href='#index') Concombres
      li
        a(href='#index') Poireaux
      li
        a(href='#index') Choux
      li
        a(href='#index') Petits pois
      li
        a(href='#index') Courgettes
      li
        a(href='#index') Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
  div
    p
      code .list-number-rounded
    ol.list-number-rounded
      li
        a(href='#index') Artichauts
      li
        a(href='#index') Carottes
      li
        a(href='#index') Concombres
      li
        a(href='#index') Poireaux
      li
        a(href='#index') Artichauts
      li
        a(href='#index') Carottes
      li
        a(href='#index') Concombres
      li
        a(href='#index') Poireaux
      li
        a(href='#index') Choux
      li
        a(href='#index') Petits pois
      li
        a(href='#index') Courgettes
      li
        a(href='#index') Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
p
  code .list-stripe.summary
.list-stripe.summary
  - for (var i = 1; i < 25; i++)
    a(href='#index')
      span.icon-arrow-up
      | &nbsp;&nbsp;Item list #{i}
