Includes/MessagesBox.pug
.grid
  .m4.sizeS-m12
    p
      code .message
    p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code div.message
    .message
      p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      p Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
  .m4.sizeS-m6
    p
      code .message-info
    p.message-info Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code .message-success
    p.message-success Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code .message-error
    p.message-error Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code .message-warning
    p.message-warning Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  .m4.sizeS-m6
    p
      code .message-source
    p.message-source Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code .message-api
    p.message-api Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code .message-date
    p.message-date Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code .message-keyword
    p.message-keyword Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    p
      code .message-location
    p.message-location Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Pages/MessagesBox.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Messages Box, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Messages Box for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <div class="brand"><a href="/">Scriptura</a></div>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Messages Box</h1>
          <div class="grid">
            <div class="m4 sizeS-m12">
              <p><code>.message</code></p>
              <p class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>div.message</code></p>
              <div class="message">
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="m4 sizeS-m6">
              <p><code>.message-info</code></p>
              <p class="message-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>.message-success</code></p>
              <p class="message-success">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>.message-error</code></p>
              <p class="message-error">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>.message-warning</code></p>
              <p class="message-warning">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="m4 sizeS-m6">
              <p><code>.message-source</code></p>
              <p class="message-source">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>.message-api</code></p>
              <p class="message-api">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>.message-date</code></p>
              <p class="message-date">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>.message-keyword</code></p>
              <p class="message-keyword">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p><code>.message-location</code></p>
              <p class="message-location">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
