Includes/Players.jade
.grid
  .m6
    p.message-info In order to harmonize the styles across browsers the framework uses 
      a(href='http://mediaelementjs.com/') MediaElementJS
      | .
  .m6
    p
      code audio
    audio(controls='controls')
      source(src='../Audios/BagdadCafe.mp3')
      p.message-error This media is not supported by your browser.
  .m6
    p
      code video
    video(controls='controls', poster='../Images/LeRetourDuRoi.jpg')
      source(src='../Videos/LeRetourDuRoi.mp4', type='video/mp4')
      p.message-warning HTML5 video codec proposed is not supported by your browser.
  .m6
    p
      code .video
    .video
      iframe(src='//www.youtube.com/embed/vw61gCe2oqI', allowfullscreen='')

Pages/Players.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Players, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Players for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Players</h1>
          <div class="grid">
            <div class="m6">
              <p class="message-info">In order to harmonize the styles across browsers the framework uses <a href="http://mediaelementjs.com/">MediaElementJS</a>.</p>
            </div>
            <div class="m6">
              <p><code>audio</code></p>
              <div itemprop="audio">
                <audio controls="controls">
                  <source src="../Audios/BagdadCafe.mp3">
                  <p class="message-error">This media is not supported by your browser.</p>
                </audio>
              </div>
            </div>
            <div class="m6">
              <p><code>video</code></p>
              <div itemprop="video">
                <video controls="controls" poster="../Images/LeRetourDuRoi.jpg">
                  <source src="../Videos/LeRetourDuRoi.mp4" type="video/mp4">
                  <p class="message-warning">HTML5 video codec proposed is not supported by your browser.</p>
                </video>
              </div>
            </div>
            <div class="m6">
              <p><code>.video</code></p>
              <div itemprop="video">
                <div class="video">
                  <iframe src="//www.youtube.com/embed/vw61gCe2oqI" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
