Includes/Ranges.pug
.grid
  .m6.sizeS-m12
    p
      code .range
    form
      fieldset
        .range
          input(type='range', name='range-a', min='0', max='100', step='1', value='90')
          output --
        .range
          input(type='range', name='range-b', min='0', max='100', step='1', value='70')
          output --
        .range
          input(type='range', name='range-c', min='0', max='100', step='10', value='50')
          output --
        .range
          input(type='range', name='range-d', min='-100', max='100', step='1', value='-50')
          output --
        .range
          input(type='range', name='range-e', min='0', max='100000', step='1', value='0')
          output --
  .m6.sizeS-m12
    p
      code .range-vertical
    form
      fieldset
        .range-vertical-group
          .range-vertical
            input(type='range', name='range-f', min='0', max='100', step='1', value='0')
            output --
          .range-vertical
            input(type='range', name='range-g', min='0', max='100', step='1', value='20')
            output --
          .range-vertical
            input(type='range', name='range-h', min='0', max='100', step='1', value='40')
            output --
          .range-vertical
            input(type='range', name='range-i', min='0', max='100', step='1', value='60')
            output --
          .range-vertical
            input(type='range', name='range-j', min='0', max='100', step='1', value='80')
            output --
          .range-vertical
            input(type='range', name='range-k', min='0', max='100', step='1', value='100')
            output --

Pages/Ranges.html
<!DOCTYPE html>
<!--
|        OxxO
|       X oo X
|       X >< X      Scriptura
|        XXXX~<>
|      (..)(..)
 -->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ranges, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Ranges for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Ranges</h1>
          <div class="grid">
            <div class="m6 sizeS-m12">
              <p><code>.range</code></p>
              <form>
                <fieldset>
                  <div class="range">
                    <input type="range" name="range-a" min="0" max="100" step="1" value="90">
                    <output>--</output>
                  </div>
                  <div class="range">
                    <input type="range" name="range-b" min="0" max="100" step="1" value="70">
                    <output>--</output>
                  </div>
                  <div class="range">
                    <input type="range" name="range-c" min="0" max="100" step="10" value="50">
                    <output>--</output>
                  </div>
                  <div class="range">
                    <input type="range" name="range-d" min="-100" max="100" step="1" value="-50">
                    <output>--</output>
                  </div>
                  <div class="range">
                    <input type="range" name="range-e" min="0" max="100000" step="1" value="0">
                    <output>--</output>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="m6 sizeS-m12">
              <p><code>.range-vertical</code></p>
              <form>
                <fieldset>
                  <div class="range-vertical-group">
                    <div class="range-vertical">
                      <input type="range" name="range-f" min="0" max="100" step="1" value="0">
                      <output>--</output>
                    </div>
                    <div class="range-vertical">
                      <input type="range" name="range-g" min="0" max="100" step="1" value="20">
                      <output>--</output>
                    </div>
                    <div class="range-vertical">
                      <input type="range" name="range-h" min="0" max="100" step="1" value="40">
                      <output>--</output>
                    </div>
                    <div class="range-vertical">
                      <input type="range" name="range-i" min="0" max="100" step="1" value="60">
                      <output>--</output>
                    </div>
                    <div class="range-vertical">
                      <input type="range" name="range-j" min="0" max="100" step="1" value="80">
                      <output>--</output>
                    </div>
                    <div class="range-vertical">
                      <input type="range" name="range-k" min="0" max="100" step="1" value="100">
                      <output>--</output>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer section">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="https://www.linkedin.com/in/olivier-chavarin/" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
