Pages/Ratios.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ratios, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Ratios for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Ratios</h1>
          <div class="grid demo-ratio">
            <div class="grid2">
              <div class="m">
                <div class="ratio"><code>.ratio</code></div>
              </div>
            </div>
            <div class="grid2">
              <div class="m">
                <div class="ratio-1-2"><code>.ratio-1-2</code></div>
              </div>
            </div>
            <div class="grid2">
              <div class="m">
                <div class="ratio-1-3"><code>.ratio-1-3</code></div>
              </div>
            </div>
            <div class="grid2">
              <div class="m">
                <div class="ratio-1-4"><code>.ratio-1-4</code></div>
              </div>
            </div>
            <div class="grid2">
              <div class="m">
                <div class="ratio-1-8"><code>.ratio-1-8</code></div>
              </div>
            </div>
            <div class="grid2">
              <div class="m">
                <div class="ratio-1-12"><code>.ratio-1-12</code></div>
              </div>
            </div>
          </div>
          <div class="grid demo-ratio">
            <div class="grid4">
              <div class="m">
                <div class="ratio-16-10"><code>.ratio-16-10</code><br><code>.ratio-8-5</code></div>
              </div>
            </div>
            <div class="grid4">
              <div class="m">
                <div class="ratio-16-9"><code>.ratio-16-9</code></div>
              </div>
            </div>
            <div class="grid4">
              <div class="m">
                <div class="ratio-16-7"><code>.ratio-16-7</code></div>
              </div>
            </div>
          </div>
          <div class="grid demo-ratio">
            <div class="grid3">
              <div class="m">
                <div class="ratio-4-3"><code>.ratio-4-3</code></div>
              </div>
            </div>
            <div class="grid3">
              <div class="m">
                <div class="ratio-3-2"><code>.ratio-3-2</code></div>
              </div>
            </div>
            <div class="grid3">
              <div class="m">
                <div class="ratio-7-3"><code>.ratio-7-3</code></div>
              </div>
            </div>
            <div class="grid3">
              <div class="m">
                <div class="ratio-5-2"><code>.ratio-5-2</code></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Includes/Ratios.pug
.grid.demo-ratio
  .grid2
    .m
      .ratio
        code .ratio
  .grid2
    .m
      .ratio-1-2
        code .ratio-1-2
  .grid2
    .m
      .ratio-1-3
        code .ratio-1-3
  .grid2
    .m
      .ratio-1-4
        code .ratio-1-4
  .grid2
    .m
      .ratio-1-8
        code .ratio-1-8
  .grid2
    .m
      .ratio-1-12
        code .ratio-1-12
.grid.demo-ratio
  .grid4
    .m
      .ratio-16-10
        code .ratio-16-10
        br
        code .ratio-8-5
  .grid4
    .m
      .ratio-16-9
        code .ratio-16-9
  .grid4
    .m
      .ratio-16-7
        code .ratio-16-7
.grid.demo-ratio
  .grid3
    .m
      .ratio-4-3
        code .ratio-4-3
  .grid3
    .m
      .ratio-3-2
        code .ratio-3-2
  .grid3
    .m
      .ratio-7-3
        code .ratio-7-3
  .grid3
    .m
      .ratio-5-2
        code .ratio-5-2
