Includes/Ribbons.jade
.grid
  .grid4
    .ribbon-container
      p
        code .ribbon-container .ribbon
      .ribbon
        a(href='#index-ribbons') Top
    .ribbon-container-bottom
      p
        code .ribbon-container-bottom
      .ribbon
        a(href='#index-ribbons') Bottom
  .grid.sizeXS-hidden
    .ratio-1-8
  .grid4
    .ribbon-container-dual
      p
        code .ribbon-container-dual
      .ribbon
        a(href='#index-ribbons') Top
      .ribbon
        a(href='#index-ribbons') Bottom
  .grid.sizeXS-hidden
    .ratio-1-8
  .grid4
    .ribbon-container.sizeXS-ribbon-container-bottom
      p
        code .sizeXS-ribbon-container-bottom
      .ribbon
        a(href='#index-ribbons') Responsive

Pages/Ribbons.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ribbons, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Ribbons for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Public/Styles/MainRatatouille.css" media="screen" id="stylesheet">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <div class="brand"><a href="/"><span class="letter">S</span><span>criptura</span></a></div>
        <ul>
          <li><a href="/"><span class="icon-home"></span><span class="sizeNav-hidden">Home</span></a></li>
          <li><a href="./StyleGuide.html"><span class="icon-list2"></span>Style Guide</a></li>
          <li><a href="./Layouts.html"><span class="icon-frame"></span>Layout Examples</a></li>
          <li><a href="./Themes.html"><span class="icon-rocket"></span>Themes</a></li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage" class="section">
      <div class="wrap">
        <h1 itemprop="headline name" class="emphasized">Ribbons</h1>
        <div class="grid">
          <div class="grid4">
            <div class="ribbon-container">
              <p><code>.ribbon-container .ribbon</code></p>
              <div class="ribbon"><a href="#index-ribbons">Top</a></div>
            </div>
            <div class="ribbon-container-bottom">
              <p><code>.ribbon-container-bottom</code></p>
              <div class="ribbon"><a href="#index-ribbons">Bottom</a></div>
            </div>
          </div>
          <div class="grid sizeXS-hidden">
            <div class="ratio-1-8"></div>
          </div>
          <div class="grid4">
            <div class="ribbon-container-dual">
              <p><code>.ribbon-container-dual</code></p>
              <div class="ribbon"><a href="#index-ribbons">Top</a></div>
              <div class="ribbon"><a href="#index-ribbons">Bottom</a></div>
            </div>
          </div>
          <div class="grid sizeXS-hidden">
            <div class="ratio-1-8"></div>
          </div>
          <div class="grid4">
            <div class="ribbon-container sizeXS-ribbon-container-bottom">
              <p><code>.sizeXS-ribbon-container-bottom</code></p>
              <div class="ribbon"><a href="#index-ribbons">Responsive</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="section footer">
      <div class="wrap text-center">
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p>
      </div>
      <div class="terms-use">
        <div class="message-info">
          <p>En parcourant ce site vous acceptez nos conditions générales d'utilisation...</p>
          <button id="terms-use" class="button">oui</button>
        </div>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>This site has been developed for modern browsers. In order to benefit from its full functionality, upgrade your browser to date.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
      <div class="ajax-window-popin"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
