Pages/Slideshows.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slideshows, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Slideshows for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section slideshow" id="slideshow1" data-cycle-slides=".cycle-item" data-cycle-timeout="6000" data-cycle-speed="2000" data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-manual-fx="scrollHorz" data-cycle-manual-speed="300">
        <div class="cycle-item" id="cycle-item0">
          <style scoped>
            @media screen and (max-width: 36.01rem) {
              #cycle-item0 {
                background-image: url(../Images/Demo/LotusMacro1000.jpg);
              }
            }
            @media screen and (min-width: 36.01rem) and (max-width: 65.01rem) {
              #cycle-item0 {
                background-image: url(../Images/Demo/LotusMacro1500.jpg);
              }
            }
            @media screen and (min-width: 65.01rem) {
              #cycle-item0 {
                background-image: url(../Images/Demo/LotusMacro2000.jpg);
              }
            }
          </style>
          <picture>
            <source srcset="#{img[i]}300.jpg" sizes="100vw"><img src="#{img[i]}.jpg" alt="#{title[i]}">
          </picture>
          <div class="wrap cycle-text">
            <div>
              <h2><a href="/">Lorem ipsum dolor sit amet</a></h2>
            </div>
          </div>
        </div>
        <div class="cycle-item" id="cycle-item1">
          <style scoped>
            @media screen and (max-width: 36.01rem) {
              #cycle-item1 {
                background-image: url(../Images/Demo/PacificCity1000.jpg);
              }
            }
            @media screen and (min-width: 36.01rem) and (max-width: 65.01rem) {
              #cycle-item1 {
                background-image: url(../Images/Demo/PacificCity1500.jpg);
              }
            }
            @media screen and (min-width: 65.01rem) {
              #cycle-item1 {
                background-image: url(../Images/Demo/PacificCity2000.jpg);
              }
            }
          </style>
          <picture>
            <source srcset="#{img[i]}300.jpg" sizes="100vw"><img src="#{img[i]}.jpg" alt="#{title[i]}">
          </picture>
          <div class="wrap cycle-text">
            <div>
              <h2><a href="/">Consectetur adipiscing elit</a></h2>
            </div>
          </div>
        </div>
        <div class="cycle-item" id="cycle-item2">
          <style scoped>
            @media screen and (max-width: 36.01rem) {
              #cycle-item2 {
                background-image: url(../Images/Demo/OldMechanism1000.jpg);
              }
            }
            @media screen and (min-width: 36.01rem) and (max-width: 65.01rem) {
              #cycle-item2 {
                background-image: url(../Images/Demo/OldMechanism1500.jpg);
              }
            }
            @media screen and (min-width: 65.01rem) {
              #cycle-item2 {
                background-image: url(../Images/Demo/OldMechanism2000.jpg);
              }
            }
          </style>
          <picture>
            <source srcset="#{img[i]}300.jpg" sizes="100vw"><img src="#{img[i]}.jpg" alt="#{title[i]}">
          </picture>
          <div class="wrap cycle-text">
            <div>
              <h2><a href="/">Fusce tempor, justo at pellentesque molestie, turpis lacus fringilla urna, ut luctus lorem lectus iaculis elit.</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="index-detail-of-html-code">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Slideshow</h1>
          <h2 class="highlight">Detail of html code<a class="anchor" href="#index-detail-of-html-code"></a></h2>
          <pre><code translate="no" data-code=" Pug" data-select="true" data-value="Select and copy">.section.slideshow#slideshow1(
  data-cycle-slides='.cycle-item'
  data-cycle-timeout='6000'
  data-cycle-speed='2000'
  data-cycle-prev='#prev'
  data-cycle-next='#next'
  data-cycle-manual-fx='scrollHorz'
  data-cycle-manual-speed='300'
  )
  - var img = [ '../Images/Demo/LotusMacro', '../Images/Demo/PacificCity', '../Images/Demo/OldMechanism' ]
  - var title = [ 'Lorem ipsum dolor sit amet', 'Consectetur adipiscing elit', 'Fusce tempor, justo at pellentesque molestie, turpis lacus fringilla urna, ut luctus lorem lectus iaculis elit.' ]
    - for (var i = 0; i < img.length; i++)
      .cycle-item(id='cycle-item' + i)
        style(scoped).
          @media screen and (max-width: 36.01rem) {
            #cycle-item3 {
              background-image: url(1000.jpg);
            }
          }
          @media screen and (min-width: 36.01rem) and (max-width: 65.01rem) {
            #cycle-item3 {
              background-image: url(1500.jpg);
            }
          }
          @media screen and (min-width: 65.01rem) {
            #cycle-item3 {
              background-image: url(2000.jpg);
            }
          }
        //- data-cycle-hash='' // Attribut permettant une ancre liée à l'élément
        picture
          //- @todo L'image la plus petite est suffisante pour l'attribut srcset étant donné que l'image est inutilisée au profit de 'background-image'
          source(
            srcset='300.jpg'
            sizes='100vw'
            )
          img(src='.jpg' alt='')
        .wrap.cycle-text
          div
            h2
              a(href='/')
                = title[i]</code></pre>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Includes/Slideshows.jade
.section.slideshow#slideshow1(
  data-cycle-slides='.cycle-item'
  data-cycle-timeout='6000'
  data-cycle-speed='2000'
  data-cycle-prev='#prev'
  data-cycle-next='#next'
  data-cycle-manual-fx='scrollHorz'
  data-cycle-manual-speed='300'
  )
  - var img = [ '../Images/Demo/LotusMacro', '../Images/Demo/PacificCity', '../Images/Demo/OldMechanism' ]
  - var title = [ 'Lorem ipsum dolor sit amet', 'Consectetur adipiscing elit', 'Fusce tempor, justo at pellentesque molestie, turpis lacus fringilla urna, ut luctus lorem lectus iaculis elit.' ]
  - var textColor = [ '#fff', '#b7c3b9', '#9fa6b6' ]
    .cycle-pager
    - for (var i = 0; i < img.length; i++)
      style.
        @media screen and (max-width: 36.01rem) {
          #cycle-item#{i} {
            background-image: url(#{img[i]}1000.jpg);
          }
        }
        @media screen and (min-width: 36.01rem) and (max-width: 65.01rem) {
          #cycle-item#{i} {
            background-image: url(#{img[i]}1500.jpg);
          }
        }
        @media screen and (min-width: 65.01rem) {
          #cycle-item#{i} {
            background-image: url(#{img[i]}2000.jpg);
          }
        }
      .cycle-item(id='cycle-item#{i}')
        //- data-cycle-hash='#{title[i]}' // Attribut permettant une ancre liée à l'élément
        picture
          //- @todo L'image la plus petite est suffisante pour l'attribut srcset étant donné que l'image est inutilisée au profit de 'background-image'
          source(
            srcset='#{img[i]}300.jpg'
            sizes='100vw'
            )
          img(src='#{img[i]}.jpg' alt='#{title[i]}')
        .wrap.cycle-text
          div
            h2
              a(href='/' style='color:#{textColor[i]}')
                = title[i]
.section#index-detail-of-html-code
  .wrap
    h1(itemprop='headline name').emphasized Slideshow
    h2.highlight Detail of html code
      a.anchor(href='#index-detail-of-html-code')
    pre
      code(translate='no' data-code=' Jade' data-select='true' data-value='Sélection').
        .section.slideshow#slideshow1(
          data-cycle-slides='.cycle-item'
          data-cycle-timeout='6000'
          data-cycle-speed='2000'
          data-cycle-prev='#prev'
          data-cycle-next='#next'
          data-cycle-manual-fx='scrollHorz'
          data-cycle-manual-speed='300'
          )
          - var img = [ '../Images/Demo/LotusMacro', '../Images/Demo/PacificCity', '../Images/Demo/OldMechanism' ]
          - var title = [ 'Lorem ipsum dolor sit amet', 'Consectetur adipiscing elit', 'Fusce tempor, justo at pellentesque molestie, turpis lacus fringilla urna, ut luctus lorem lectus iaculis elit.' ]
          - var textColor = [ '#fff', '#b7c3b9', '#9fa6b6' ]
            .cycle-pager
            - for (var i = 0; i < img.length; i++)
              style.
                @media screen and (max-width: 36.01rem) {
                  #cycle-item#{i} {
                    background-image: url(#{img[i]}1000.jpg);
                  }
                }
                @media screen and (min-width: 36.01rem) and (max-width: 65.01rem) {
                  #cycle-item#{i} {
                    background-image: url(#{img[i]}1500.jpg);
                  }
                }
                @media screen and (min-width: 65.01rem) {
                  #cycle-item#{i} {
                    background-image: url(#{img[i]}2000.jpg);
                  }
                }
              .cycle-item(id='cycle-item#{i}')
                //- data-cycle-hash='#{title[i]}' // Attribut permettant une ancre liée à l'élément
                picture
                  //- @todo L'image la plus petite est suffisante pour l'attribut srcset étant donné que l'image est inutilisée au profit de 'background-image'
                  source(
                    srcset='#{img[i]}300.jpg'
                    sizes='100vw'
                    )
                  img(src='#{img[i]}.jpg' alt='#{title[i]}')
                .wrap.cycle-text
                  div
                    h2
                      a(href='/' style='color:#{textColor[i]}')
                        = title[i]
