Includes/Tabs.jade
.columns-largespace
  div
    p
      code .tabs-js
    .tabs-js
      h3 Tab 1
      div
        figure.figure-thumbnail-alignleft
          img(src='//Images/Demo/ponton.jpg', alt='Ponton')
        p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        p Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      h3 Tab 2
      div
        p Eius commodi eveniet inventore, laudantium, minus quia reiciendis optio molestiae iure fuga animi alias, blanditiis omnis natus! Deleniti quae iure, voluptate asperiores quod fugit ab amet blanditiis, qui sapiente voluptatibus maxime voluptates perspiciatis quo deserunt. Vel, repellat velit suscipit totam itaque magnam culpa impedit repellendus voluptate quasi quisquam illum ad esse rem natus maiores et exercitationem deserunt consectetur quo expedita obcaecati veniam laboriosam error quam.
        p Ea, impedit accusantium earum repellendus quia nesciunt quis ut, quibusdam doloremque, assumenda deleniti recusandae saepe quae optio, non excepturi nostrum. Dignissimos rerum eveniet quod totam consequatur vel voluptate nihil blanditiis dolor soluta fugiat officia expedita aspernatur ab explicabo maiores, ipsa, impedit quas quis nulla quaerat.
      h3 Tab 3, long text long text long text long text
      div
        p Dicta natus iste corporis, impedit, aliquid officia veritatis maiores explicabo, aspernatur soluta porro beatae inventore eveniet nemo voluptate nihil ullam.  Provident error similique ipsa perspiciatis facere recusandae hic praesentium, veritatis maxime ut voluptas quaerat sapiente, ullam placeat veniam ex at ad nulla quidem. Aspernatur eius vel aliquam maxime unde omnis a veritatis excepturi, iusto laborum esse itaque eum consequatur iure odio.
        p Quasi fugit ad, voluptatem beatae. Nesciunt accusamus dolor repellendus perferendis autem illo, veniam ipsum rem fugiat voluptatem enim, sapiente laborum, aut earum omnis tenetur quae a? Blanditiis tenetur nesciunt provident vero tempore dolores doloremque numquam molestias, possimus odio nobis asperiores quidem iste sit. Eveniet, porro, asperiores?
  div
    p
      code .tabs-js-united
    .tabs-js-united
      h3 Tab 1
      div
        figure.figure-thumbnail-alignleft
          img(src='//Images/Demo/ponton.jpg', alt='Ponton')
        p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        p Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      h3 Tab 2
      div
        p Eius commodi eveniet inventore, laudantium, minus quia reiciendis optio molestiae iure fuga animi alias, blanditiis omnis natus! Deleniti quae iure, voluptate asperiores quod fugit ab amet blanditiis, qui sapiente voluptatibus maxime voluptates perspiciatis quo deserunt. Vel, repellat velit suscipit totam itaque magnam culpa impedit repellendus voluptate quasi quisquam illum ad esse rem natus maiores et exercitationem deserunt consectetur quo expedita obcaecati veniam laboriosam error quam.
        p Ea, impedit accusantium earum repellendus quia nesciunt quis ut, quibusdam doloremque, assumenda deleniti recusandae saepe quae optio, non excepturi nostrum. Dignissimos rerum eveniet quod totam consequatur vel voluptate nihil blanditiis dolor soluta fugiat officia expedita aspernatur ab explicabo maiores, ipsa, impedit quas quis nulla quaerat.
      h3 Tab 3, long text long text long text long text
      div
        p Dicta natus iste corporis, impedit, aliquid officia veritatis maiores explicabo, aspernatur soluta porro beatae inventore eveniet nemo voluptate nihil ullam.  Provident error similique ipsa perspiciatis facere recusandae hic praesentium, veritatis maxime ut voluptas quaerat sapiente, ullam placeat veniam ex at ad nulla quidem. Aspernatur eius vel aliquam maxime unde omnis a veritatis excepturi, iusto laborum esse itaque eum consequatur iure odio.
        p Quasi fugit ad, voluptatem beatae. Nesciunt accusamus dolor repellendus perferendis autem illo, veniam ipsum rem fugiat voluptatem enim, sapiente laborum, aut earum omnis tenetur quae a? Blanditiis tenetur nesciunt provident vero tempore dolores doloremque numquam molestias, possimus odio nobis asperiores quidem iste sit. Eveniet, porro, asperiores?
        p

Pages/Tabs.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tabs, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Tabs for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav class="main-nav" role="navigation">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 class="emphasized" itemprop="headline name">Tabs</h1>
          <div class="columns-largespace">
            <div>
              <p><code>.tabs-js</code></p>
              <div class="tabs-js">
                <h3>Tab 1</h3>
                <div>
                  <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <h3>Tab 2</h3>
                <div>
                  <p>Eius commodi eveniet inventore, laudantium, minus quia reiciendis optio molestiae iure fuga animi alias, blanditiis omnis natus! Deleniti quae iure, voluptate asperiores quod fugit ab amet blanditiis, qui sapiente voluptatibus maxime voluptates perspiciatis quo deserunt. Vel, repellat velit suscipit totam itaque magnam culpa impedit repellendus voluptate quasi quisquam illum ad esse rem natus maiores et exercitationem deserunt consectetur quo expedita obcaecati veniam laboriosam error quam.</p>
                  <p>Ea, impedit accusantium earum repellendus quia nesciunt quis ut, quibusdam doloremque, assumenda deleniti recusandae saepe quae optio, non excepturi nostrum. Dignissimos rerum eveniet quod totam consequatur vel voluptate nihil blanditiis dolor soluta fugiat officia expedita aspernatur ab explicabo maiores, ipsa, impedit quas quis nulla quaerat.</p>
                </div>
                <h3>Tab 3, long text long text long text long text</h3>
                <div>
                  <p>Dicta natus iste corporis, impedit, aliquid officia veritatis maiores explicabo, aspernatur soluta porro beatae inventore eveniet nemo voluptate nihil ullam.  Provident error similique ipsa perspiciatis facere recusandae hic praesentium, veritatis maxime ut voluptas quaerat sapiente, ullam placeat veniam ex at ad nulla quidem. Aspernatur eius vel aliquam maxime unde omnis a veritatis excepturi, iusto laborum esse itaque eum consequatur iure odio.</p>
                  <p>Quasi fugit ad, voluptatem beatae. Nesciunt accusamus dolor repellendus perferendis autem illo, veniam ipsum rem fugiat voluptatem enim, sapiente laborum, aut earum omnis tenetur quae a? Blanditiis tenetur nesciunt provident vero tempore dolores doloremque numquam molestias, possimus odio nobis asperiores quidem iste sit. Eveniet, porro, asperiores?</p>
                </div>
              </div>
            </div>
            <div>
              <p><code>.tabs-js-united</code></p>
              <div class="tabs-js-united">
                <h3>Tab 1</h3>
                <div>
                  <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <h3>Tab 2</h3>
                <div>
                  <p>Eius commodi eveniet inventore, laudantium, minus quia reiciendis optio molestiae iure fuga animi alias, blanditiis omnis natus! Deleniti quae iure, voluptate asperiores quod fugit ab amet blanditiis, qui sapiente voluptatibus maxime voluptates perspiciatis quo deserunt. Vel, repellat velit suscipit totam itaque magnam culpa impedit repellendus voluptate quasi quisquam illum ad esse rem natus maiores et exercitationem deserunt consectetur quo expedita obcaecati veniam laboriosam error quam.</p>
                  <p>Ea, impedit accusantium earum repellendus quia nesciunt quis ut, quibusdam doloremque, assumenda deleniti recusandae saepe quae optio, non excepturi nostrum. Dignissimos rerum eveniet quod totam consequatur vel voluptate nihil blanditiis dolor soluta fugiat officia expedita aspernatur ab explicabo maiores, ipsa, impedit quas quis nulla quaerat.</p>
                </div>
                <h3>Tab 3, long text long text long text long text</h3>
                <div>
                  <p>Dicta natus iste corporis, impedit, aliquid officia veritatis maiores explicabo, aspernatur soluta porro beatae inventore eveniet nemo voluptate nihil ullam.  Provident error similique ipsa perspiciatis facere recusandae hic praesentium, veritatis maxime ut voluptas quaerat sapiente, ullam placeat veniam ex at ad nulla quidem. Aspernatur eius vel aliquam maxime unde omnis a veritatis excepturi, iusto laborum esse itaque eum consequatur iure odio.</p>
                  <p>Quasi fugit ad, voluptatem beatae. Nesciunt accusamus dolor repellendus perferendis autem illo, veniam ipsum rem fugiat voluptatem enim, sapiente laborum, aut earum omnis tenetur quae a? Blanditiis tenetur nesciunt provident vero tempore dolores doloremque numquam molestias, possimus odio nobis asperiores quidem iste sit. Eveniet, porro, asperiores?</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a class="author" href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
