Pages/Typography.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Typography, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Typography for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image onaline"><a href="/"><span>Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span>Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Typography</h1>
          <div class="columns-largespace links">
            <div class="sizeXS-hr">
              <p><code>.adddropcap p</code></p>
              <div class="adddropcap">
                <p>Lorem ipsum dolor sit amet, consetetur <ins>sadipscing elitr</ins> <code>ins</code> , sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet <small>clita</small> <code>small</code> kasd gubergren, 
                  <s>no sea takimata sanctus</s> <code>s</code> est Lorem ipsum 
                  <del>dolor sit amet</del> <code>del</code>.
                </p>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. <strong>Stet clita kasd gubergren</strong> <code>strong</code>, no sea takimata sanctus est. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
              <p><code>.addtooltips a</code></p>
              <p class="addtooltips">Nam liber tempor cum <a href="https://github.com/Scriptura/Scriptura" title="Viewing the title in a tooltip.">soluta nobis</a> eleifend option congue nihil imperdiet doming id <a href="#" title="Demo link with a title.">quod mazim placerat</a> facer possim assum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <em>Stet clita kasd gubergren</em> <code>em</code>, no sea takimata sanctus est. 
                <mark>Lorem ipsum dolor sit amet</mark> <code>mark</code>, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
              <p><code>blockquote</code></p>
              <blockquote cite="http://developer.mozilla.org">
                <p>This is a quote placed in a block, rather elongated just for testing.</p>
                <footer>Information produced by 
                  <cite>Name</cite>
                </footer>
              </blockquote>
              <p><code>sup</code> <code>sub</code></p>
              <p>
                <var>E</var>=
                <var>mc<sup>2</sup></var> ; 
                <var>a</var> + 
                <var>b<sub>2</sub></var>.
              </p>
              <p><code>.protected</code></p>
              <p class="protected">Nunc lacinia libero eu rhoncus ultricies. Nulla condimentum nunc eget metus imperdiet convallis. Cras et efficitur ex, sed dictum nisl. Pellentesque mattis enim in metus tincidunt suscipit. Integer pharetra feugiat auctor. Phasellus id massa ut diam lacinia condimentum sit amet at sem. Vestibulum molestie est sed elementum tincidunt. Curabitur id magna enim. Phasellus aliquam sapien in leo vulputate, ut gravida diam fermentum.</p>
            </div>
            <div>
              <p><code>h1</code> <code>.h1</code></p>
              <h3 class="h1">Scriptura heading</h3>
              <p><code>h2</code> <code>.h2</code></p>
              <h3 class="h2">Scriptura heading</h3>
              <p><code>h3</code> <code>.h3</code></p>
              <h3 class="h3">Scriptura heading</h3>
              <p><code>h4</code> <code>.h4</code></p>
              <h3 class="h4">Scriptura heading</h3>
              <p><code>h5</code> <code>.h5</code></p>
              <h3 class="h5">Scriptura heading</h3>
              <p><code>h6</code> <code>.h6</code></p>
              <h3 class="h6">Scriptura heading</h3>
              <p><code>hr</code></p>
              <hr>
              <p><code>hr.separator</code></p>
              <hr class="separator">
              <button class="button cmd-print"><span class="icon-printer"></span>&nbsp;&nbsp;Print Stylesheet</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>

Includes/Typography.pug
.columns-largespace.links
  div.sizeXS-hr
    p
      code .adddropcap p
    .adddropcap
      p Lorem ipsum dolor sit amet, consetetur 
        ins sadipscing elitr
        |  
        code ins
        |  , sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet 
        small clita
        |  
        code small
        |  kasd gubergren, 
        s no sea takimata sanctus
        |  
        code s
        |  est Lorem ipsum 
        del dolor sit amet
        |  
        code del
        | .
      p
        | At vero eos et accusam et justo duo dolores et ea rebum. 
        strong Stet clita kasd gubergren
        |  
        code strong
        |, no sea takimata sanctus est. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .addtooltips a
    p.addtooltips
      | Nam liber tempor cum 
      a(href='#', title='Viewing the title in a tooltip.') soluta nobis
      |  eleifend option congue nihil imperdiet doming id 
      a(href='#', title='Demo link with a title.') quod mazim placerat
      |  facer possim assum. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
      a(href='/' title='Internal link') ullamcorper suscipit 
      | lobortis nisl ut aliquip ex ea 
      a(href='https://gist.github.com/' title='External link') commodo consequat
      |.
    p
      | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
      em Stet clita kasd gubergren
      |  
      code em
      | , no sea takimata sanctus est. 
      mark Lorem ipsum dolor sit amet
      |  
      code mark
      |, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code blockquote
    blockquote(cite='http://developer.mozilla.org')
      p This is a quote placed in a block, rather elongated just for testing.
      footer
        | Information produced by 
        cite Name
    p
      code sup
      |  
      code sub
    p
      var E
      | =
      var mc
        sup 2
      |  ; 
      var a
      |  + 
      var b
        sub 2
      | .
    p
      code .protected
    p.protected Nunc lacinia libero eu rhoncus ultricies. Nulla condimentum nunc eget metus imperdiet convallis. Cras et efficitur ex, sed dictum nisl. Pellentesque mattis enim in metus tincidunt suscipit. Integer pharetra feugiat auctor. Phasellus id massa ut diam lacinia condimentum sit amet at sem. Vestibulum molestie est sed elementum tincidunt. Curabitur id magna enim. Phasellus aliquam sapien in leo vulputate, ut gravida diam fermentum.
  div
    p
      code h1
      |  
      code .h1
    h3.h1 Scriptura heading
    p
      code h2
      |  
      code .h2
    h3.h2 Scriptura heading
    p
      code h3
      |  
      code .h3
    h3.h3 Scriptura heading
    p
      code h4
      |  
      code .h4
    h3.h4 Scriptura heading
    p
      code h5
      |  
      code .h5
    h3.h5 Scriptura heading
    p
      code h6
      |  
      code .h6
    h3.h6 Scriptura heading
    p
      code hr
    hr
    p
      code hr.separator
    hr.separator
    button.button.cmd-print
      span.icon-printer
      | &nbsp;&nbsp;Print Stylesheet
