Includes/Zoom.jade
.grid
  .m6
    p
      code .zoom70
    p.zoom70 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom75
    p.zoom75 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom80
    p.zoom80 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom90
    p.zoom90 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom95
    p.zoom95 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code *
    p Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom105
    p.zoom105 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom110
    p.zoom110 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom115
    p.zoom115 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom120
    p.zoom120 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    p
      code .zoom50 .zoom-reset
    p.zoom50 Consetetur sadipscing elitr, 
      span.zoom-reset sed diam nonumy
      |  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    h3 Another Example
    .icon-ampersand.zoom1000
    .icon-ampersand.zoom500
    .icon-ampersand.zoom250
    .icon-ampersand
    .icon-ampersand.zoom50
  .m6
    h3 Another Example
    form(method='get', action='./')
      .zoom50
        input#test70001.switch(type='checkbox')
        label(for='test70001') Option 1
          span(data-on='yes', data-off='no')
      .zoom80
        input#test70002.switch(type='checkbox')
        label(for='test70002') Option 1
          span(data-on='yes', data-off='no')
      div
        input#test70003.switch(type='checkbox')
        label(for='test70003') Option 1
          span(data-on='yes', data-off='no')
      .zoom120
        input#test70004.switch(type='checkbox')
        label(for='test70004') Option 1
          span(data-on='yes', data-off='no')
      .zoom150
        input#test70005.switch(type='checkbox')
        label(for='test70005') Option 1
          span(data-on='yes', data-off='no')
    br
    h3 Another Example
    .zoom50
      button.button Button
    br
    .zoom80
      button.button Button
    br
    div
      button.button Button
    br
    .zoom120
      button.button Button
    br
    .zoom150
      button.button Button
    br
    h3 Another Example
    p
      code .loader2.zoom50
    .loader2.zoom50
    p
      code .loader2
    .loader2
    p
      code .loader2.zoom150
    .loader2.zoom150

Pages/Zoom.html
<!DOCTYPE html><html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Zoom, Style Guide | Scriptura Framework</title>
    <meta name="description" content="Zoom for Scriptura Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.placename" content="Saint-Médard-en-Forez, Loire, France">
    <meta name="theme-color" content="#ff6f7d">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="../favicon192.png">
    <link id="stylesheet" rel="stylesheet" href="../Public/Styles/MainBlooming.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Demos.css" media="screen">
    <link rel="stylesheet" href="../Public/Styles/Print.css" media="print">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <nav role="navigation" class="main-nav">
      <div class="wrap">
        <div class="brand-image"><a href="/"><span class="hidden">Scriptura</span></a></div>
        <input type="checkbox" id="cmd-main-nav">
        <label for="cmd-main-nav"><span></span></label>
        <ul>
          <li><a href="/"><span class="icon-home only-icon"></span><span class="sizeNav-hidden">Home</span></a>
          </li>
          <li><a href="/Pages/StyleGuide.html"><span class="icon-list2"></span>Style Guide</a>
          </li>
          <li><a href="/Pages/Layouts.html"><span class="icon-frame"></span>Layout Examples</a>
          </li>
          <li><a href="/Pages/Themes.html"><span class="icon-rocket"></span>Themes</a>
          </li>
          <li class="item-push"><a href="//github.com/Scriptura/ScripturaFramework"><span class="icon-github"></span>Repository</a></li>
        </ul>
      </div>
    </nav>
    <main itemprop="mainContentOfPage">
      <div class="section">
        <div class="wrap">
          <h1 itemprop="headline name" class="emphasized">Zoom</h1>
          <div class="grid">
            <div class="m6">
              <p><code>.zoom70</code></p>
              <p class="zoom70">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom75</code></p>
              <p class="zoom75">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom80</code></p>
              <p class="zoom80">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom90</code></p>
              <p class="zoom90">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom95</code></p>
              <p class="zoom95">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>*</code></p>
              <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom105</code></p>
              <p class="zoom105">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom110</code></p>
              <p class="zoom110">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom115</code></p>
              <p class="zoom115">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom120</code></p>
              <p class="zoom120">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p><code>.zoom50 .zoom-reset</code></p>
              <p class="zoom50">Consetetur sadipscing elitr, <span class="zoom-reset">sed diam nonumy</span> eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <h3>Another Example</h3>
              <div class="icon-ampersand zoom1000"></div>
              <div class="icon-ampersand zoom500"></div>
              <div class="icon-ampersand zoom250"></div>
              <div class="icon-ampersand"></div>
              <div class="icon-ampersand zoom50"></div>
            </div>
            <div class="m6">
              <h3>Another Example</h3>
              <form method="get" action="./">
                <div class="zoom50">
                  <input id="test70001" type="checkbox" class="switch">
                  <label for="test70001">Option 1<span data-on="yes" data-off="no"></span></label>
                </div>
                <div class="zoom80">
                  <input id="test70002" type="checkbox" class="switch">
                  <label for="test70002">Option 1<span data-on="yes" data-off="no"></span></label>
                </div>
                <div>
                  <input id="test70003" type="checkbox" class="switch">
                  <label for="test70003">Option 1<span data-on="yes" data-off="no"></span></label>
                </div>
                <div class="zoom120">
                  <input id="test70004" type="checkbox" class="switch">
                  <label for="test70004">Option 1<span data-on="yes" data-off="no"></span></label>
                </div>
                <div class="zoom150">
                  <input id="test70005" type="checkbox" class="switch">
                  <label for="test70005">Option 1<span data-on="yes" data-off="no"></span></label>
                </div>
              </form><br>
              <h3>Another Example</h3>
              <div class="zoom50">
                <button class="button">Button</button>
              </div><br>
              <div class="zoom80">
                <button class="button">Button</button>
              </div><br>
              <div>
                <button class="button">Button</button>
              </div><br>
              <div class="zoom120">
                <button class="button">Button</button>
              </div><br>
              <div class="zoom150">
                <button class="button">Button</button>
              </div><br>
              <h3>Another Example</h3>
              <p><code>.loader2.zoom50</code></p>
              <div class="loader2 zoom50"></div>
              <p><code>.loader2</code></p>
              <div class="loader2"></div>
              <p><code>.loader2.zoom150</code></p>
              <div class="loader2 zoom150"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap text-center"><br>
        <p><em>A framework created by</em></p>
        <p><span class="icon-quill"></span></p>
        <p><a href="//github.com/Scriptura" itemprop="author" itemscope itemtype="https://schema.org/Person" class="author"><span itemprop="name"><span itemprop="givenName">Olivier</span> <span itemprop="familyName">Chavarin</span></span></a></p><br>
      </div>
      <div class="old-browers">
        <div class="icon-spaceinvader zoom700"></div><br>
        <p>Old browser!</p><br>
        <p>The site can not be displayed with this browser. Update your browser.</p>
      </div>
      <noscript class="noscript">
        <p class="message-warning">Javascript is disabled on your browser, enable it to benefit from all the site's features.</p>
      </noscript>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/Vendors/JQuery.js"><\/script>')</script>
    <script>var templateUri = '../'</script>
    <script src="../Public/Scripts/Main.js"></script>
    <script src="../Public/Scripts/Themes.js"></script>
  </body>
</html>
